700 0 1 0           
30 Autodesk Translation Framework 20 ASM 227.1.0.65535 NT 24 Wed Nov 16 09:51:27 2022 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @103 HERRAMIENTAV2.IPT|:|A94F054BAC9FBE78E5DE288D1264BEF1DCCE2FA9|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 4f441a12-541e-4572-b69e-549ed3356944 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $15 $16 $6 #
cone-surface $-1 -1 $-1 -60.00000000000003553 -6.661338147750939243e-15 74 0 0 -1 11 0 0 1 I I 0 1 11 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 e436118d-506b-4d23-8dc2-9e52d3c741d7 #
face $17 -1 $-1 $18 $19 $5 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $8 #
plane-surface $-1 -1 $-1 -60.00000000000003553 -6.661338147750939243e-15 69 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $22 $6 #
coedge $-1 -1 $-1 $16 $16 $21 $23 forward $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 2dcd5225-b43b-45e3-b478-8dd7bfb15842 #
face $24 -1 $-1 $25 $26 $5 $-1 $27 forward single #
loop $-1 -1 $-1 $28 $29 $12 #
cone-surface $-1 -1 $-1 -60.00000000000003553 -6.661338147750939243e-15 51.99999999999999289 0 0 1 6.999999999999992895 1.456729838519794154e-15 0 1 I I 0 1 6.999999999999992895 forward I I I I #
coedge $-1 -1 $-1 $21 $21 $16 $23 reversed $13 $-1 #
coedge $-1 -1 $-1 $22 $22 $30 $31 reversed $15 $-1 #
edge $32 -1 $-1 $33 -6.283185307179586232 $33 -0 $16 $34 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @36 e21aa32c-e00a-4892-b4cb-2564de1de7c9 #
face $35 -1 $-1 $36 $37 $5 $-1 $38 forward single #
loop $-1 -1 $-1 $39 $40 $18 #
cone-surface $-1 -1 $-1 -60.00000000000003553 -6.661338147750939243e-15 68.5 0 0 1 15 3.121563939685276708e-15 0 1 I I 0.8240419241993676147 0.5665288228870651865 15 forward I I I I #
loop $-1 -1 $-1 $-1 $41 $12 #
coedge $-1 -1 $-1 $29 $29 $40 $42 reversed $19 $-1 #
coedge $-1 -1 $-1 $30 $30 $22 $31 forward $37 $-1 #
edge $-1 -1 $-1 $43 0 $43 6.283185307179586232 $30 $44 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $23 @10 ASM ENTITY @36 3958c4ad-1d15-46a5-8b4b-8287cc3497f6 #
vertex $-1 -1 $-1 $23 $45 #
ellipse-curve $-1 -1 $-1 -60.00000000000003553 -6.661338147750939243e-15 69 -0 -0 -1 11 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $25 @10 ASM ENTITY @36 e58d761f-0cc8-4653-83a7-5f8ae25fd36b #
face $46 -1 $-1 $47 $48 $5 $-1 $49 reversed single #
loop $-1 -1 $-1 $50 $30 $25 #
plane-surface $-1 -1 $-1 -60.00000000000003553 -6.661338147750937665e-15 74 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $51 $18 #
coedge $-1 -1 $-1 $40 $40 $29 $42 forward $26 $-1 #
coedge $-1 -1 $-1 $41 $41 $52 $53 reversed $28 $-1 #
edge $54 -1 $-1 $55 2.081042626456850974e-16 $55 6.283185307179586232 $29 $56 forward @7 unknown #
vertex $-1 -1 $-1 $31 $57 #
ellipse-curve $-1 -1 $-1 -60.00000000000003553 -6.661338147750939243e-15 74 -0 -0 -1 11 0 0 1 I I #
point $-1 -1 $-1 -49.00000000000004263 -6.661338147750939243e-15 69 #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @36 2a1c7590-8f28-4d6c-a977-274ede2573a8 #
face $58 -1 $-1 $59 $60 $5 $-1 $61 forward single #
loop $-1 -1 $-1 $62 $63 $36 #
plane-surface $-1 -1 $-1 -27.50000000000007816 -8.881784197001252323e-15 41 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $64 $25 #
coedge $-1 -1 $-1 $51 $51 $64 $65 reversed $39 $-1 #
coedge $-1 -1 $-1 $52 $52 $41 $53 forward $66 $-1 #
edge $67 -1 $-1 $68 -3.141592653589793116 $68 3.141592653589793116 $52 $69 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $42 @10 ASM ENTITY @36 f4df159b-a1bb-4f2a-ab50-0d8a63e6c11b #
vertex $-1 -1 $-1 $42 $70 #
ellipse-curve $-1 -1 $-1 -60.00000000000003553 -6.661338147750939243e-15 63 0 0 1 6.999999999999992895 0 0 1 I I #
point $-1 -1 $-1 -49.00000000000004263 -6.661338147750939243e-15 74 #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @36 94bbdc68-27fd-4335-8914-05eb645821bc #
face $71 -1 $-1 $72 $73 $5 $-1 $74 forward single #
loop $-1 -1 $-1 $75 $76 $47 #
cone-surface $-1 -1 $-1 -42.49999999999997158 0 41 0 0 1 -3.250000000000000888 0 0 1 I I 0 -1 3.250000000000000888 forward I I I I #
loop $-1 -1 $-1 $77 $78 $36 #
coedge $-1 -1 $-1 $63 $63 $79 $80 reversed $48 $-1 #
coedge $-1 -1 $-1 $64 $64 $51 $65 forward $50 $-1 #
edge $81 -1 $-1 $82 2.081042626456849988e-16 $82 6.283185307179586232 $64 $83 forward @7 unknown #
loop $-1 -1 $-1 $84 $52 $85 #
DXID-attrib $-1 -1 $-1 $-1 $53 @10 ASM ENTITY @36 b292130d-17c9-4c19-82ba-b7777ff5b856 #
vertex $-1 -1 $-1 $53 $86 #
ellipse-curve $-1 -1 $-1 -60.00000000000003553 -8.881784197001252323e-15 50 0 0 -1 -7.000000000000005329 -0 -0 1 I I #
point $-1 -1 $-1 -53.00000000000004263 -5.204608309231144892e-15 63 #
DXID-attrib $-1 -1 $-1 $-1 $59 @10 ASM ENTITY @36 24a4d8f6-3fff-42ff-92b3-afd0ef307700 #
face $87 -1 $-1 $88 $89 $5 $-1 $90 forward single #
loop $-1 -1 $-1 $91 $92 $59 #
cone-surface $-1 -1 $-1 -17.32050807568882078 0 41 0 0 1 -3.25 0 0 1 I I 0 -1 3.25 forward I I I I #
loop $-1 -1 $-1 $-1 $79 $47 #
coedge $-1 -1 $-1 $76 $76 $93 $94 reversed $60 $-1 #
loop $-1 -1 $-1 $95 $96 $36 #
coedge $-1 -1 $-1 $78 $78 $97 $98 reversed $62 $-1 #
coedge $-1 -1 $-1 $79 $79 $63 $80 forward $75 $-1 #
edge $99 -1 $-1 $100 -3.141592653589793116 $100 3.141592653589793116 $79 $101 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $65 @10 ASM ENTITY @36 245e13c6-8f7b-4264-9cc3-73214bcaf89e #
vertex $-1 -1 $-1 $65 $102 #
ellipse-curve $-1 -1 $-1 -60.00000000000003553 -6.661338147750939243e-15 74 0 0 1 23.00000000000000355 0 0 1 I I #
loop $-1 -1 $-1 $103 $104 $85 #
face $105 -1 $-1 $106 $107 $5 $-1 $108 forward single #
point $-1 -1 $-1 -53.00000000000003553 -8.881784197001252323e-15 50 #
DXID-attrib $-1 -1 $-1 $-1 $72 @10 ASM ENTITY @36 c17e500c-7486-4d18-a869-ea9eebaf2cbe #
face $109 -1 $-1 $110 $111 $5 $-1 $112 forward single #
loop $-1 -1 $-1 $-1 $113 $72 #
cone-surface $-1 -1 $-1 -1.243449787580175325e-13 -8.881784197001252323e-15 41 0 0 1 -9.326427425370839686 -14.80769230769233147 0 1 I I 0 1 17.5 forward I I I I #
loop $-1 -1 $-1 $-1 $97 $59 #
coedge $-1 -1 $-1 $92 $92 $104 $114 reversed $73 $-1 #
coedge $-1 -1 $-1 $93 $93 $76 $94 forward $103 $-1 #
edge $115 -1 $-1 $116 -3.141592653589793116 $116 3.141592653589793116 $76 $117 forward @7 unknown #
loop $-1 -1 $-1 $-1 $118 $36 #
coedge $-1 -1 $-1 $119 $120 $121 $122 reversed $77 $-1 #
coedge $-1 -1 $-1 $97 $97 $78 $98 forward $91 $-1 #
edge $123 -1 $-1 $124 -3.141592653589793116 $124 3.141592653589793116 $97 $125 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $80 @10 ASM ENTITY @36 67385695-4d42-422c-8d6f-c1dcc02f885e #
vertex $-1 -1 $-1 $80 $126 #
ellipse-curve $-1 -1 $-1 -42.49999999999997158 0 41 0 0 -1 -3.250000000000000888 -0 -0 1 I I #
point $-1 -1 $-1 -37.00000000000003553 -1.874940106900184121e-15 74 #
loop $-1 -1 $-1 $-1 $93 $85 #
coedge $-1 -1 $-1 $104 $104 $92 $114 forward $84 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $85 @10 ASM ENTITY @36 f3eecac0-43dd-41a8-9872-fd2c8e631617 #
face $127 -1 $-1 $128 $129 $5 $-1 $130 forward single #
loop $-1 -1 $-1 $66 $131 $85 #
plane-surface $-1 -1 $-1 -27.50000000000007816 -8.881784197001252323e-15 50 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $88 @10 ASM ENTITY @36 f8d8a9a3-cf6f-44ef-a563-d9fd5ce5e06c #
face $132 -1 $-1 $133 $134 $5 $-1 $135 forward single #
loop $-1 -1 $-1 $-1 $136 $88 #
cone-surface $-1 -1 $-1 -17.32050807568885631 -27.50000000000007105 41 0 0 1 -7.994080650317912706 -12.69230769230776446 0 1 I I 0 -1 15.00000000000007105 forward I I I I #
coedge $-1 -1 $-1 $137 $138 $119 $139 forward $89 $-1 #
edge $140 -1 $-1 $141 -3.141592653589793116 $141 3.141592653589793116 $92 $142 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $94 @10 ASM ENTITY @36 53cf50e0-88e2-4967-8dc5-bafa8c8214e4 #
vertex $-1 -1 $-1 $94 $143 #
ellipse-curve $-1 -1 $-1 -42.49999999999997158 0 50 0 0 -1 -3.250000000000000888 -0 -0 1 I I #
coedge $-1 -1 $-1 $118 $118 $144 $145 forward $95 $-1 #
coedge $-1 -1 $-1 $146 $96 $113 $139 reversed $77 $-1 #
coedge $-1 -1 $-1 $96 $147 $148 $149 reversed $77 $-1 #
coedge $-1 -1 $-1 $150 $151 $96 $122 forward $152 $-1 #
edge $153 -1 $-1 $154 2.579522850584168747 $155 3.141592653589793116 $121 $156 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $98 @10 ASM ENTITY @36 c74d5a3f-eb14-4f9d-8b66-377757f4677c #
vertex $-1 -1 $-1 $98 $157 #
ellipse-curve $-1 -1 $-1 -17.32050807568882078 0 41 0 0 -1 -3.25 -0 -0 1 I I #
point $-1 -1 $-1 -39.24999999999997158 3.980102097228899218e-16 41 #
DXID-attrib $-1 -1 $-1 $-1 $106 @10 ASM ENTITY @36 59319c66-15c2-47ef-92d8-04ada47ce59a #
face $158 -1 $-1 $159 $160 $5 $-1 $161 forward single #
loop $-1 -1 $-1 $162 $144 $106 #
cone-surface $-1 -1 $-1 0 0 5 0 0 1 12.00000000000000178 0 0 1 I I 0 1 12.00000000000000178 forward I I I I #
coedge $-1 -1 $-1 $163 $164 $165 $166 forward $107 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $110 @10 ASM ENTITY @36 ba7558b8-902b-4318-a9a6-c07a7c321894 #
face $167 -1 $-1 $168 $169 $5 $-1 $170 forward single #
loop $-1 -1 $-1 $-1 $171 $110 #
plane-surface $-1 -1 $-1 -60.00000000000003553 -12.50000000000001421 41 3.121563939685277694e-16 -1 0 10 3.121563939685277891e-15 0 forward_v I I I I #
coedge $-1 -1 $-1 $172 $173 $146 $174 forward $111 $-1 #
coedge $-1 -1 $-1 $175 $113 $151 $176 forward $89 $-1 #
coedge $-1 -1 $-1 $113 $175 $172 $177 reversed $89 $-1 #
edge $178 -1 $-1 $179 0 $154 4.265732259601040965 $113 $180 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $114 @10 ASM ENTITY @36 373baa1a-5ea8-413a-93a0-97ce1efd3996 #
vertex $-1 -1 $-1 $114 $181 #
ellipse-curve $-1 -1 $-1 -17.32050807568882078 0 50 0 0 -1 -3.25 -0 -0 1 I I #
point $-1 -1 $-1 -39.24999999999997158 0 50 #
coedge $-1 -1 $-1 $144 $144 $118 $145 reversed $129 $-1 #
edge $182 -1 $-1 $183 0 $183 6.283185307179586232 $144 $184 forward @7 unknown #
coedge $-1 -1 $-1 $185 $119 $136 $174 reversed $77 $-1 #
coedge $-1 -1 $-1 $120 $185 $186 $187 reversed $77 $-1 #
coedge $-1 -1 $-1 $188 $189 $120 $149 forward $190 $-1 #
edge $191 -1 $-1 $155 0 $192 4.267949192431121475 $148 $193 forward @7 unknown #
coedge $-1 -1 $-1 $165 $121 $189 $194 forward $152 $-1 #
coedge $-1 -1 $-1 $121 $165 $137 $176 reversed $152 $-1 #
loop $-1 -1 $-1 $-1 $121 $195 #
DXID-attrib $-1 -1 $-1 $-1 $122 @10 ASM ENTITY @36 de6d5e17-eb08-4882-a59c-9dc145278b0f #
vertex $-1 -1 $-1 $122 $196 #
vertex $-1 -1 $-1 $122 $197 #
ellipse-curve $-1 -1 $-1 -17.32050807568882078 27.50000000000007816 41 0 0 -1 0 15.00000000000007994 0 1 F 2.579522850584168747 F 3.141592653589793116 #
point $-1 -1 $-1 -14.07050807568882078 3.980102097228898231e-16 41 #
DXID-attrib $-1 -1 $-1 $-1 $128 @10 ASM ENTITY @36 8eef24e1-f6e4-4afe-85ef-d26b4545f89e #
face $198 -1 $-1 $199 $200 $5 $-1 $201 forward single #
loop $-1 -1 $-1 $202 $203 $128 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 25 0 0 1 I I 0 1 25 forward I I I I #
loop $-1 -1 $-1 $-1 $204 $106 #
coedge $-1 -1 $-1 $205 $131 $206 $207 forward $107 $-1 #
coedge $-1 -1 $-1 $131 $208 $175 $209 forward $107 $-1 #
coedge $-1 -1 $-1 $151 $150 $131 $166 reversed $152 $-1 #
edge $210 -1 $-1 $211 2.579522850584168747 $212 3.141592653589793116 $165 $213 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $133 @10 ASM ENTITY @36 2a4a25b3-b15b-48ed-8faa-febccbf58a89 #
face $214 -1 $-1 $195 $190 $5 $-1 $215 forward single #
loop $-1 -1 $-1 $-1 $186 $133 #
cone-surface $-1 -1 $-1 -60.00000000000003553 -8.881784197001252323e-15 41 0 0 1 0 12.5 0 1 I I 0 1 12.5 forward I I I I #
coedge $-1 -1 $-1 $216 $217 $185 $218 forward $134 $-1 #
coedge $-1 -1 $-1 $219 $136 $138 $177 forward $111 $-1 #
coedge $-1 -1 $-1 $136 $219 $216 $220 reversed $111 $-1 #
edge $221 -1 $-1 $222 2.579522850584167859 $179 3.141592653589793116 $136 $223 forward @7 unknown #
coedge $-1 -1 $-1 $138 $137 $164 $209 reversed $89 $-1 #
edge $224 -1 $-1 $154 0 $211 0.9000000000000003553 $151 $225 forward @7 tangent #
edge $226 -1 $-1 $179 0 $227 0.9000000000000003553 $172 $228 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $139 @10 ASM ENTITY @36 ef553b5f-349b-4234-8d19-0ebeb2c1649c #
vertex $-1 -1 $-1 $139 $229 #
ellipse-curve $-1 -1 $-1 -1.243449787580175325e-13 -8.881784197001252323e-15 41 0 0 1 -9.326427425370839686 -14.80769230769233147 0 1 F 0 F 4.265732259601040965 #
point $-1 -1 $-1 -14.07050807568882078 0 50 #
DXID-attrib $-1 -1 $-1 $-1 $145 @10 ASM ENTITY @36 82c8afb3-45f5-42e8-9ebd-740a2ed787fe #
vertex $-1 -1 $-1 $145 $230 #
ellipse-curve $-1 -1 $-1 0 0 41 0 0 1 12.00000000000000178 0 0 1 I I #
coedge $-1 -1 $-1 $147 $146 $171 $218 reversed $77 $-1 #
coedge $-1 -1 $-1 $231 $232 $147 $187 forward $169 $-1 #
edge $233 -1 $-1 $192 0 $234 3.141592653589793116 $186 $235 forward @7 unknown #
coedge $-1 -1 $-1 $206 $148 $232 $236 forward $190 $-1 #
coedge $-1 -1 $-1 $148 $206 $150 $194 reversed $190 $-1 #
loop $-1 -1 $-1 $-1 $148 $168 #
DXID-attrib $-1 -1 $-1 $-1 $149 @10 ASM ENTITY @36 ffcad7df-2aa2-4157-90e8-3fa0d5cd831e #
vertex $-1 -1 $-1 $187 $237 #
straight-curve $-1 -1 $-1 -17.32050807568882078 12.50000000000000888 41 -10 -2.081042626456849693e-15 0 F 0 F 4.267949192431121475 #
edge $238 -1 $-1 $155 0 $212 0.9000000000000003553 $150 $239 forward @7 tangent #
face $240 -1 $-1 $85 $152 $5 $-1 $241 forward single #
point $-1 -1 $-1 -9.326427425370926727 14.80769230769230838 41 #
point $-1 -1 $-1 -17.32050807568882078 12.50000000000000888 41 #
DXID-attrib $-1 -1 $-1 $-1 $159 @10 ASM ENTITY @36 8b46f4da-4743-4cdf-ac31-96c0565d81c2 #
face $242 -1 $-1 $-1 $243 $5 $-1 $244 reversed single #
loop $-1 -1 $-1 $245 $246 $159 #
plane-surface $-1 -1 $-1 0 0 5 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $247 $128 #
coedge $-1 -1 $-1 $203 $203 $248 $249 reversed $160 $-1 #
coedge $-1 -1 $-1 $204 $204 $246 $250 reversed $162 $-1 #
coedge $-1 -1 $-1 $251 $163 $252 $253 forward $107 $-1 #
coedge $-1 -1 $-1 $189 $188 $163 $207 reversed $190 $-1 #
edge $254 -1 $-1 $212 0 $255 4.267949192431121475 $206 $256 forward @7 unknown #
coedge $-1 -1 $-1 $164 $251 $219 $257 forward $107 $-1 #
edge $258 -1 $-1 $227 0 $211 4.265732259601040965 $175 $259 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $166 @10 ASM ENTITY @36 a4210ebf-75a9-44e7-8a28-e88125b8bc6b #
vertex $-1 -1 $-1 $176 $260 #
vertex $-1 -1 $-1 $207 $261 #
ellipse-curve $-1 -1 $-1 -17.32050807568882078 27.50000000000007816 50 0 0 -1 0 15.00000000000007994 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $168 @10 ASM ENTITY @36 4387fe75-cd12-4799-8316-618ac7e327e2 #
plane-surface $-1 -1 $-1 -17.32050807568882078 12.50000000000000888 41 -2.081042626456849742e-16 1 0 -10 -2.081042626456849693e-15 0 forward_v I I I I #
coedge $-1 -1 $-1 $262 $171 $173 $220 forward $134 $-1 #
coedge $-1 -1 $-1 $171 $262 $231 $263 reversed $134 $-1 #
edge $264 -1 $-1 $234 0 $222 4.267949192431117922 $171 $265 forward @7 unknown #
coedge $-1 -1 $-1 $173 $172 $208 $257 reversed $111 $-1 #
edge $266 -1 $-1 $222 0 $267 0.9000000000000003553 $216 $268 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $174 @10 ASM ENTITY @36 ca276f7f-6a4b-47a4-9c71-237b12f1483f #
vertex $-1 -1 $-1 $174 $269 #
ellipse-curve $-1 -1 $-1 -17.32050807568885631 -27.50000000000007105 41 0 0 -1 -7.994080650317912706 -12.69230769230776446 -0 1 F 2.579522850584167859 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $-1 $176 @10 ASM ENTITY @36 052ff7b7-bc0f-434e-9cc4-881a407549b9 #
straight-curve $-1 -1 $-1 -9.326427425370926727 14.80769230769230838 41 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $177 @10 ASM ENTITY @36 d220d529-85cd-4309-b265-2c1a2f4139d1 #
vertex $-1 -1 $-1 $209 $270 #
straight-curve $-1 -1 $-1 -9.326427425370944491 -14.80769230769230838 41 0 0 10 I I #
point $-1 -1 $-1 -9.326427425370944491 -14.80769230769230838 41 #
point $-1 -1 $-1 12.00000000000000178 0 41 #
coedge $-1 -1 $-1 $252 $186 $217 $263 forward $169 $-1 #
coedge $-1 -1 $-1 $186 $252 $188 $236 reversed $169 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $187 @10 ASM ENTITY @36 6ab03456-7a7b-4f03-abfc-18ef94906a20 #
vertex $-1 -1 $-1 $218 $271 #
ellipse-curve $-1 -1 $-1 -60.00000000000003553 -8.881784197001252323e-15 41 0 0 1 0 12.5 0 1 F 0 F 3.141592653589793116 #
edge $272 -1 $-1 $192 0 $255 0.9000000000000003553 $188 $273 forward @7 tangent #
point $-1 -1 $-1 -60.00000000000003553 12.5 41 #
DXID-attrib $-1 -1 $-1 $-1 $194 @10 ASM ENTITY @36 d489bbe2-4526-4137-aea4-5fd55fde88e4 #
straight-curve $-1 -1 $-1 -17.32050807568882078 12.50000000000000888 41 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $195 @10 ASM ENTITY @36 0272935c-3479-412e-adcb-502cbded5ba9 #
cone-surface $-1 -1 $-1 -17.32050807568882078 27.50000000000007816 41 0 0 1 0 15.00000000000007994 0 1 I I 0 -1 15.00000000000007994 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $199 @10 ASM ENTITY @36 4c2915c0-f2ca-4fd4-8081-05305a58d2f3 #
loop $-1 -1 $-1 $-1 $274 $199 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $248 $159 #
coedge $-1 -1 $-1 $246 $246 $204 $250 forward $200 $-1 #
coedge $-1 -1 $-1 $247 $247 $274 $275 forward $202 $-1 #
coedge $-1 -1 $-1 $248 $248 $203 $249 forward $245 $-1 #
edge $276 -1 $-1 $277 0 $277 6.283185307179586232 $203 $278 forward @7 unknown #
edge $-1 -1 $-1 $279 0 $279 6.283185307179586232 $246 $280 forward @7 unknown #
coedge $-1 -1 $-1 $208 $205 $262 $281 forward $107 $-1 #
coedge $-1 -1 $-1 $232 $231 $205 $253 reversed $169 $-1 #
edge $282 -1 $-1 $255 0 $283 3.141592653589793116 $252 $284 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $207 @10 ASM ENTITY @36 1d8a66bc-d835-432f-b436-f172da57579b #
vertex $-1 -1 $-1 $253 $285 #
straight-curve $-1 -1 $-1 -17.32050807568882078 12.50000000000000888 50 -10 -2.081042626456849693e-15 0 I I #
edge $286 -1 $-1 $267 2.579522850584167859 $227 3.141592653589793116 $219 $287 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $209 @10 ASM ENTITY @36 2a11a923-b429-4d09-b70d-9b6838b8dc61 #
ellipse-curve $-1 -1 $-1 -1.243449787580175325e-13 -8.881784197001252323e-15 50 0 0 1 -9.326427425370839686 -14.80769230769233147 0 1 I I #
point $-1 -1 $-1 -9.326427425370926727 14.80769230769230838 50 #
point $-1 -1 $-1 -17.32050807568882078 12.50000000000000888 50 #
coedge $-1 -1 $-1 $217 $216 $251 $281 reversed $134 $-1 #
edge $288 -1 $-1 $234 0 $283 0.9000000000000003553 $231 $289 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $218 @10 ASM ENTITY @36 f785b6b8-af9a-4f01-8df6-894ca85b7032 #
straight-curve $-1 -1 $-1 -60.00000000000003553 -12.50000000000001421 41 10 3.121563939685277891e-15 0 F 0 F 4.267949192431117922 #
DXID-attrib $-1 -1 $-1 $-1 $220 @10 ASM ENTITY @36 21ddac97-3ebe-4d29-afec-87db0cc473d5 #
vertex $-1 -1 $-1 $257 $290 #
straight-curve $-1 -1 $-1 -17.32050807568885631 -12.5 41 0 0 10 I I #
point $-1 -1 $-1 -17.32050807568885631 -12.5 41 #
point $-1 -1 $-1 -9.326427425370944491 -14.80769230769230838 50 #
point $-1 -1 $-1 -60.00000000000003553 -12.50000000000001421 41 #
DXID-attrib $-1 -1 $-1 $-1 $236 @10 ASM ENTITY @36 432f6afe-6999-403e-a059-cb580aa23e8d #
straight-curve $-1 -1 $-1 -60.00000000000003553 12.5 41 0 0 10 I I #
coedge $-1 -1 $-1 $274 $274 $247 $275 reversed $243 $-1 #
edge $291 -1 $-1 $292 0 $292 6.283185307179586232 $247 $293 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $249 @10 ASM ENTITY @36 c42cb0ea-afd8-4d0f-90bf-53fbfcfd74a4 #
vertex $-1 -1 $-1 $249 $294 #
ellipse-curve $-1 -1 $-1 0 0 5 0 0 1 25 0 0 1 I I #
vertex $-1 -1 $-1 $250 $295 #
ellipse-curve $-1 -1 $-1 0 0 5 -0 -0 -1 12.00000000000000178 0 0 1 I I #
edge $296 -1 $-1 $283 0 $267 4.267949192431117922 $262 $297 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $253 @10 ASM ENTITY @36 65d32780-1c3a-4257-9051-dca6403c59cc #
vertex $-1 -1 $-1 $281 $298 #
ellipse-curve $-1 -1 $-1 -60.00000000000003553 -8.881784197001252323e-15 50 0 0 1 0 12.5 0 1 I I #
point $-1 -1 $-1 -60.00000000000003553 12.5 50 #
DXID-attrib $-1 -1 $-1 $-1 $257 @10 ASM ENTITY @36 96c8b3f8-f1c9-4e7f-a503-6f653fd66c7e #
ellipse-curve $-1 -1 $-1 -17.32050807568885631 -27.50000000000007105 50 0 0 -1 -7.994080650317912706 -12.69230769230776446 -0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $263 @10 ASM ENTITY @36 8a87e16d-3ce7-4180-a7cf-0c18edc06add #
straight-curve $-1 -1 $-1 -60.00000000000003553 -12.50000000000001421 41 0 0 10 I I #
point $-1 -1 $-1 -17.32050807568885631 -12.5 50 #
DXID-attrib $-1 -1 $-1 $-1 $275 @10 ASM ENTITY @36 932c6d57-ac48-44e6-b446-38ac29c130a6 #
vertex $-1 -1 $-1 $275 $299 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 25 0 0 1 I I #
point $-1 -1 $-1 25 0 5 #
point $-1 -1 $-1 12.00000000000000178 0 5 #
DXID-attrib $-1 -1 $-1 $-1 $281 @10 ASM ENTITY @36 297f31b6-e814-431f-9ddb-53dc96dec9e0 #
straight-curve $-1 -1 $-1 -60.00000000000003553 -12.50000000000001421 50 10 3.121563939685277891e-15 0 I I #
point $-1 -1 $-1 -60.00000000000003553 -12.50000000000001421 50 #
point $-1 -1 $-1 25 0 0 #
End-of-ACIS-data 