700 0 1 0           
30 Autodesk Translation Framework 20 ASM 227.1.0.65535 NT 24 Mon Nov 21 08:36:43 2022 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @92 P1.IPT|:|DA6EBD799B3E69B67AF0A2E79B50A03FF6A1A6D4|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 923f86b1-6458-4b5e-a6f7-b38fa97fe097 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $6 #
plane-surface $-1 -1 $-1 15 -124.9999999999998863 0 1 3.632121652725128714e-15 0 -3.632121652725129029e-14 10 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 c694c3b8-d18e-4630-883e-11f94bf828b1 #
face $16 -1 $-1 $17 $18 $5 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $8 #
plane-surface $-1 -1 $-1 124.9999999999998579 -124.9999999999998863 0 0 1 0 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 forward $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 629945d3-2a80-4f54-a4e3-851cd0cd9afa #
face $25 -1 $-1 $26 $27 $5 $-1 $28 forward single #
loop $-1 -1 $-1 $-1 $29 $12 #
plane-surface $-1 -1 $-1 124.9999999999998579 -15.00000000000003553 0 -1 0 0 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $30 $31 $32 $33 forward $13 $-1 #
coedge $-1 -1 $-1 $34 $15 $35 $36 forward $9 $-1 #
coedge $-1 -1 $-1 $15 $34 $30 $37 reversed $9 $-1 #
coedge $-1 -1 $-1 $32 $38 $15 $24 reversed $39 $-1 #
edge $40 -1 $-1 $41 0 $42 3.912549213361232958 $15 $43 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @36 91db8233-7920-481b-9bfc-6789bc939f63 #
face $44 -1 $-1 $45 $46 $5 $-1 $47 forward single #
loop $-1 -1 $-1 $-1 $48 $17 #
plane-surface $-1 -1 $-1 14.99999999999985789 -15.00000000000003553 0 6.45947941600091096e-16 -1 0 10 6.459479416000911354e-15 0 forward_v I I I I #
coedge $-1 -1 $-1 $49 $50 $51 $52 forward $18 $-1 #
coedge $-1 -1 $-1 $53 $20 $22 $37 forward $13 $-1 #
coedge $-1 -1 $-1 $20 $53 $49 $54 reversed $13 $-1 #
coedge $-1 -1 $-1 $51 $23 $20 $33 reversed $39 $-1 #
edge $55 -1 $-1 $56 -0 $41 10.99999999999998579 $20 $57 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $58 $59 reversed $9 $-1 #
coedge $-1 -1 $-1 $60 $61 $21 $36 reversed $62 $-1 #
edge $-1 -1 $-1 $42 0 $63 0.5 $35 $64 forward @7 unknown #
edge $-1 -1 $-1 $41 0 $65 0.5 $30 $66 forward @7 unknown #
coedge $-1 -1 $-1 $23 $67 $60 $68 reversed $39 $-1 #
loop $-1 -1 $-1 $-1 $38 $69 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @36 08cc9b38-4933-4d1d-9958-3e7a1252c348 #
vertex $-1 -1 $-1 $24 $70 #
vertex $-1 -1 $-1 $24 $71 #
straight-curve $-1 -1 $-1 15 -124.9999999999998863 0 -3.632121652725129029e-14 10 0 F 0 F 3.912549213361232958 #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @36 ba1b6fac-0a21-47d7-985a-7c378102f90d #
face $72 -1 $-1 $73 $62 $5 $-1 $74 forward single #
loop $-1 -1 $-1 $-1 $75 $26 #
plane-surface $-1 -1 $-1 14.99999999999985789 -54.12549213361236866 0 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $76 $77 $78 $79 forward $27 $-1 #
coedge $-1 -1 $-1 $80 $29 $31 $54 forward $18 $-1 #
coedge $-1 -1 $-1 $29 $80 $76 $81 reversed $18 $-1 #
coedge $-1 -1 $-1 $78 $32 $29 $52 reversed $39 $-1 #
edge $82 -1 $-1 $83 -0 $56 10.99999999999998579 $29 $84 forward @7 unknown #
coedge $-1 -1 $-1 $31 $30 $85 $86 reversed $13 $-1 #
edge $-1 -1 $-1 $56 0 $87 0.5 $49 $88 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $33 @10 ASM ENTITY @36 0eab58aa-49a5-4b36-92b0-0f70fef3a7e2 #
vertex $-1 -1 $-1 $33 $89 #
straight-curve $-1 -1 $-1 124.9999999999998579 -124.9999999999998863 0 -10 -0 -0 F -0 F 10.99999999999998579 #
coedge $-1 -1 $-1 $90 $85 $34 $59 forward $91 $-1 #
edge $92 -1 $-1 $65 0 $63 3.912549213361232958 $34 $93 forward @7 unknown #
coedge $-1 -1 $-1 $94 $35 $38 $68 forward $62 $-1 #
coedge $-1 -1 $-1 $35 $94 $90 $95 reversed $62 $-1 #
loop $-1 -1 $-1 $-1 $60 $45 #
vertex $-1 -1 $-1 $36 $96 #
straight-curve $-1 -1 $-1 14.99999999999985789 -85.87450786638756028 0 0 0 10 I I #
vertex $-1 -1 $-1 $59 $97 #
straight-curve $-1 -1 $-1 15 -124.9999999999998863 0 0 0 10 I I #
coedge $-1 -1 $-1 $38 $78 $75 $98 reversed $39 $-1 #
edge $99 -1 $-1 $42 0 $100 2.890936991253659993 $60 $101 forward @7 unknown #
face $102 -1 $-1 $-1 $103 $5 $-1 $104 reversed single #
point $-1 -1 $-1 15 -124.9999999999998863 0 #
point $-1 -1 $-1 14.99999999999985789 -85.87450786638756028 0 #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @36 502c9c18-e171-4d31-9fe0-366e3c892d54 #
face $105 -1 $-1 $106 $107 $5 $-1 $108 forward single #
cone-surface $-1 -1 $-1 12.99999999999982947 -69.99999999999998579 0 0 0 1 2.000000000000023537 -15.8745078663875443 0 1 I I 0 1 16.00000000000000355 forward I I I I #
coedge $-1 -1 $-1 $109 $110 $67 $98 forward $46 $-1 #
coedge $-1 -1 $-1 $111 $48 $50 $81 forward $27 $-1 #
coedge $-1 -1 $-1 $48 $111 $109 $112 reversed $27 $-1 #
coedge $-1 -1 $-1 $67 $51 $48 $79 reversed $39 $-1 #
edge $113 -1 $-1 $114 0 $83 11 $48 $115 forward @7 unknown #
coedge $-1 -1 $-1 $50 $49 $116 $117 reversed $18 $-1 #
edge $-1 -1 $-1 $83 0 $118 0.5 $76 $119 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @36 ee99fdb2-be52-446a-81cc-f3627bf7374f #
vertex $-1 -1 $-1 $52 $120 #
straight-curve $-1 -1 $-1 124.9999999999998579 -15.00000000000003553 0 -0 -10 -0 F -0 F 10.99999999999998579 #
coedge $-1 -1 $-1 $58 $116 $53 $86 forward $91 $-1 #
edge $121 -1 $-1 $87 -0 $65 10.99999999999998579 $53 $122 forward @7 unknown #
vertex $-1 -1 $-1 $86 $123 #
straight-curve $-1 -1 $-1 124.9999999999998579 -124.9999999999998863 0 0 0 10 I I #
point $-1 -1 $-1 124.9999999999998579 -124.9999999999998863 0 #
coedge $-1 -1 $-1 $124 $58 $61 $95 forward $91 $-1 #
loop $-1 -1 $-1 $-1 $90 $125 #
DXID-attrib $-1 -1 $-1 $-1 $59 @10 ASM ENTITY @36 b57b1f82-2920-42b1-a34f-bb0b04605eb8 #
straight-curve $-1 -1 $-1 15 -124.9999999999998863 5 -3.632121652725129029e-14 10 0 I I #
coedge $-1 -1 $-1 $61 $60 $110 $126 forward $62 $-1 #
edge $127 -1 $-1 $63 0 $128 2.890936991253659993 $61 $129 forward @7 unknown #
point $-1 -1 $-1 14.99999999999985789 -85.87450786638756028 5 #
point $-1 -1 $-1 15 -124.9999999999998863 5 #
edge $130 -1 $-1 $100 0 $114 3.912549213361232958 $75 $131 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $68 @10 ASM ENTITY @36 437aac42-89e9-498a-86a9-c9d9ddd430bb #
vertex $-1 -1 $-1 $98 $132 #
ellipse-curve $-1 -1 $-1 12.99999999999982947 -69.99999999999998579 0 0 0 1 2.000000000000023537 -15.8745078663875443 0 1 F 0 F 2.890936991253659993 #
DXID-attrib $-1 -1 $-1 $-1 $69 @10 ASM ENTITY @36 7e5b74ea-c988-4d4b-9a1e-74512a1081a6 #
loop $-1 -1 $-1 $133 $134 $69 #
plane-surface $-1 -1 $-1 68.49999999999998579 -69.99999999999995737 0 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $73 @10 ASM ENTITY @36 46d22b54-6a3f-49a6-8c59-d98468da6ae3 #
face $135 -1 $-1 $136 $137 $5 $-1 $138 forward single #
loop $-1 -1 $-1 $139 $140 $73 #
cone-surface $-1 -1 $-1 6.999999999999886313 -132.9999999999998295 0 0 0 1 -3.500000000000003109 0 0 1 I I 0 -1 3.500000000000003109 forward I I I I #
coedge $-1 -1 $-1 $141 $75 $77 $112 forward $46 $-1 #
coedge $-1 -1 $-1 $75 $141 $94 $126 reversed $46 $-1 #
coedge $-1 -1 $-1 $77 $76 $142 $143 reversed $27 $-1 #
edge $-1 -1 $-1 $114 0 $144 0.5 $109 $145 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $79 @10 ASM ENTITY @36 3e4b8e4a-48c1-40ac-9bf3-b5afdf3e3228 #
vertex $-1 -1 $-1 $79 $146 #
straight-curve $-1 -1 $-1 14.99999999999985789 -15.00000000000003553 0 10 6.459479416000911354e-15 0 F 0 F 11 #
coedge $-1 -1 $-1 $85 $142 $80 $117 forward $91 $-1 #
edge $147 -1 $-1 $118 -0 $87 10.99999999999998579 $80 $148 forward @7 unknown #
vertex $-1 -1 $-1 $117 $149 #
straight-curve $-1 -1 $-1 124.9999999999998579 -15.00000000000003553 0 0 0 10 I I #
point $-1 -1 $-1 124.9999999999998579 -15.00000000000003553 0 #
DXID-attrib $-1 -1 $-1 $-1 $86 @10 ASM ENTITY @36 15f322fe-ff8f-44c9-94f4-8558b72ae0fa #
straight-curve $-1 -1 $-1 124.9999999999998579 -124.9999999999998863 5 -10 -0 -0 I I #
point $-1 -1 $-1 124.9999999999998579 -124.9999999999998863 5 #
coedge $-1 -1 $-1 $142 $90 $141 $150 forward $91 $-1 #
face $151 -1 $-1 $69 $152 $5 $-1 $153 forward single #
edge $-1 -1 $-1 $100 0 $128 0.5 $94 $154 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $95 @10 ASM ENTITY @36 8faf114c-35d9-441e-859e-745b40ff015e #
vertex $-1 -1 $-1 $150 $155 #
ellipse-curve $-1 -1 $-1 12.99999999999982947 -69.99999999999998579 5 0 0 1 2.000000000000023537 -15.8745078663875443 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $98 @10 ASM ENTITY @36 9cffd582-9ef5-42e1-ae7a-9c8004002a61 #
straight-curve $-1 -1 $-1 14.99999999999985789 -54.12549213361236866 0 0 10 0 F 0 F 3.912549213361232958 #
point $-1 -1 $-1 14.99999999999985789 -54.12549213361236866 0 #
loop $-1 -1 $-1 $156 $157 $69 #
coedge $-1 -1 $-1 $158 $159 $160 $161 reversed $103 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $106 @10 ASM ENTITY @36 6a1c81a5-d52e-43a8-bbde-0bb6e1939598 #
face $162 -1 $-1 $163 $164 $5 $-1 $165 forward single #
loop $-1 -1 $-1 $166 $167 $106 #
cone-surface $-1 -1 $-1 6.999999999999886313 -6.999999999999992895 0 0 0 1 -3.500000000000000444 0 0 1 I I 0 -1 3.500000000000000444 forward I I I I #
loop $-1 -1 $-1 $-1 $168 $73 #
coedge $-1 -1 $-1 $140 $140 $169 $170 reversed $107 $-1 #
coedge $-1 -1 $-1 $110 $109 $124 $150 reversed $46 $-1 #
coedge $-1 -1 $-1 $116 $124 $111 $143 forward $91 $-1 #
edge $171 -1 $-1 $144 0 $118 11 $111 $172 forward @7 unknown #
vertex $-1 -1 $-1 $143 $173 #
straight-curve $-1 -1 $-1 14.99999999999985789 -15.00000000000003553 0 0 0 10 I I #
point $-1 -1 $-1 14.99999999999985789 -15.00000000000003553 0 #
DXID-attrib $-1 -1 $-1 $-1 $117 @10 ASM ENTITY @36 f6e2b9b5-cebb-43fd-b5f4-0b978f9f5ac3 #
straight-curve $-1 -1 $-1 124.9999999999998579 -15.00000000000003553 5 -0 -10 -0 I I #
point $-1 -1 $-1 124.9999999999998579 -15.00000000000003553 5 #
edge $174 -1 $-1 $128 0 $144 3.912549213361232958 $141 $175 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $125 @10 ASM ENTITY @36 c25e4069-e738-437f-892d-0bdfdd869f19 #
loop $-1 -1 $-1 $176 $177 $125 #
plane-surface $-1 -1 $-1 68.49999999999998579 -69.99999999999995737 5 0 0 1 10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 14.99999999999985789 -54.12549213361236866 0 0 0 10 I I #
point $-1 -1 $-1 14.99999999999985789 -54.12549213361236866 5 #
loop $-1 -1 $-1 $178 $179 $69 #
coedge $-1 -1 $-1 $157 $157 $180 $181 reversed $133 $-1 #
coedge $-1 -1 $-1 $182 $134 $183 $184 reversed $103 $-1 #
coedge $-1 -1 $-1 $134 $185 $186 $187 reversed $103 $-1 #
coedge $-1 -1 $-1 $188 $189 $134 $161 forward $190 $-1 #
edge $191 -1 $-1 $192 -0 $193 6.067262094691098895 $160 $194 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $136 @10 ASM ENTITY @36 9d315f4c-ccff-4b01-a78f-70e08bd8ea23 #
face $195 -1 $-1 $196 $197 $5 $-1 $198 forward single #
loop $-1 -1 $-1 $199 $200 $136 #
cone-surface $-1 -1 $-1 132.9999999999999716 -132.9999999999998295 0 0 0 1 -3.500000000000007105 0 0 1 I I 0 -1 3.500000000000007105 forward I I I I #
loop $-1 -1 $-1 $-1 $201 $106 #
coedge $-1 -1 $-1 $167 $167 $202 $203 reversed $137 $-1 #
coedge $-1 -1 $-1 $168 $168 $204 $205 forward $139 $-1 #
coedge $-1 -1 $-1 $169 $169 $140 $170 forward $206 $-1 #
edge $207 -1 $-1 $208 -3.141592653589793116 $208 3.141592653589793116 $140 $209 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $143 @10 ASM ENTITY @36 9b71bb00-b915-4204-b18d-3878c27129fc #
straight-curve $-1 -1 $-1 14.99999999999985789 -15.00000000000003553 5 10 6.459479416000911354e-15 0 I I #
point $-1 -1 $-1 14.99999999999985789 -15.00000000000003553 5 #
DXID-attrib $-1 -1 $-1 $-1 $150 @10 ASM ENTITY @36 0e3ad3d5-3540-4158-a4bb-a38244f65d39 #
straight-curve $-1 -1 $-1 14.99999999999985789 -54.12549213361236866 5 0 10 0 I I #
loop $-1 -1 $-1 $210 $211 $125 #
coedge $-1 -1 $-1 $212 $213 $214 $215 forward $152 $-1 #
loop $-1 -1 $-1 $216 $217 $69 #
coedge $-1 -1 $-1 $179 $179 $218 $219 reversed $156 $-1 #
coedge $-1 -1 $-1 $180 $180 $157 $181 forward $220 $-1 #
edge $221 -1 $-1 $222 -3.141592653589793116 $222 3.141592653589793116 $180 $223 forward @7 unknown #
coedge $-1 -1 $-1 $224 $158 $225 $226 reversed $103 $-1 #
coedge $-1 -1 $-1 $227 $228 $158 $184 forward $229 $-1 #
edge $230 -1 $-1 $231 4.510281037539782854e-15 $192 1.244736977110063592 $183 $232 forward @7 unknown #
coedge $-1 -1 $-1 $159 $224 $233 $234 reversed $103 $-1 #
coedge $-1 -1 $-1 $235 $236 $159 $187 forward $237 $-1 #
edge $238 -1 $-1 $193 0 $239 14 $186 $240 forward @7 unknown #
coedge $-1 -1 $-1 $214 $160 $236 $241 forward $190 $-1 #
coedge $-1 -1 $-1 $160 $214 $227 $242 reversed $190 $-1 #
loop $-1 -1 $-1 $-1 $160 $243 #
DXID-attrib $-1 -1 $-1 $-1 $161 @10 ASM ENTITY @36 8a3a1053-4d49-4fea-8351-abfd4bb6d3af #
vertex $-1 -1 $-1 $184 $244 #
vertex $-1 -1 $-1 $187 $245 #
straight-curve $-1 -1 $-1 0 -79.32737905308884763 0 -0 -10 -0 F -0 F 6.067262094691098895 #
DXID-attrib $-1 -1 $-1 $-1 $163 @10 ASM ENTITY @36 3dc66549-a42b-488a-a88f-b50a2febaf21 #
face $246 -1 $-1 $247 $248 $5 $-1 $249 forward single #
loop $-1 -1 $-1 $250 $251 $163 #
cone-surface $-1 -1 $-1 132.9999999999999716 -6.999999999999992895 0 0 0 1 -3.499999999999993783 0 0 1 I I 0 -1 3.499999999999993783 forward I I I I #
loop $-1 -1 $-1 $-1 $252 $136 #
coedge $-1 -1 $-1 $200 $200 $253 $254 reversed $164 $-1 #
coedge $-1 -1 $-1 $201 $201 $255 $256 forward $166 $-1 #
coedge $-1 -1 $-1 $202 $202 $167 $203 forward $257 $-1 #
edge $258 -1 $-1 $259 -3.141592653589793116 $259 3.141592653589793116 $167 $260 forward @7 unknown #
coedge $-1 -1 $-1 $204 $204 $168 $205 reversed $261 $-1 #
edge $262 -1 $-1 $263 -3.141592653589793116 $263 3.141592653589793116 $168 $264 forward @7 unknown #
loop $-1 -1 $-1 $91 $169 $125 #
DXID-attrib $-1 -1 $-1 $-1 $170 @10 ASM ENTITY @36 9c98bf64-b3bd-47c7-9e2c-936a21ec450e #
vertex $-1 -1 $-1 $170 $265 #
ellipse-curve $-1 -1 $-1 6.999999999999886313 -132.9999999999998295 5 0 0 -1 -3.500000000000003109 -0 -0 1 I I #
loop $-1 -1 $-1 $266 $267 $125 #
coedge $-1 -1 $-1 $211 $211 $268 $269 forward $176 $-1 #
coedge $-1 -1 $-1 $270 $177 $271 $272 forward $152 $-1 #
coedge $-1 -1 $-1 $177 $273 $274 $275 forward $152 $-1 #
coedge $-1 -1 $-1 $189 $188 $177 $215 reversed $190 $-1 #
edge $276 -1 $-1 $277 -0 $278 6.067262094691098895 $214 $279 forward @7 unknown #
loop $-1 -1 $-1 $261 $255 $69 #
coedge $-1 -1 $-1 $217 $217 $252 $280 reversed $178 $-1 #
coedge $-1 -1 $-1 $218 $218 $179 $219 forward $250 $-1 #
edge $281 -1 $-1 $282 -3.141592653589793116 $282 3.141592653589793116 $218 $283 forward @7 unknown #
loop $-1 -1 $-1 $-1 $180 $196 #
DXID-attrib $-1 -1 $-1 $-1 $181 @10 ASM ENTITY @36 1b44f4df-ef09-4788-a7f0-2f8247002334 #
vertex $-1 -1 $-1 $181 $284 #
ellipse-curve $-1 -1 $-1 12.99999999999982947 -69.99999999999998579 0 0 0 -1 -1.000000000000001776 -0 -0 1 I I #
coedge $-1 -1 $-1 $185 $182 $285 $286 reversed $103 $-1 #
coedge $-1 -1 $-1 $287 $288 $182 $226 forward $289 $-1 #
edge $290 -1 $-1 $291 -0 $231 6.067262094691111329 $225 $292 forward @7 unknown #
coedge $-1 -1 $-1 $274 $183 $189 $242 forward $229 $-1 #
coedge $-1 -1 $-1 $183 $274 $287 $293 reversed $229 $-1 #
loop $-1 -1 $-1 $-1 $183 $247 #
DXID-attrib $-1 -1 $-1 $-1 $184 @10 ASM ENTITY @36 f1826986-8231-40f9-b43a-429243f80a1b #
vertex $-1 -1 $-1 $184 $294 #
ellipse-curve $-1 -1 $-1 12.99999999999982947 -69.99999999999998579 0 0 0 1 -12.99999999999975486 9.327379053088902694 0 1 F 4.510281037539782854e-15 F 1.244736977110063592 #
coedge $-1 -1 $-1 $295 $296 $185 $234 forward $297 $-1 #
edge $298 -1 $-1 $239 0 $299 13.99999999999999112 $233 $300 forward @7 unknown #
coedge $-1 -1 $-1 $271 $186 $296 $301 forward $237 $-1 #
coedge $-1 -1 $-1 $186 $271 $188 $241 reversed $237 $-1 #
loop $-1 -1 $-1 $-1 $186 $302 #
DXID-attrib $-1 -1 $-1 $-1 $187 @10 ASM ENTITY @36 ab6c6497-4183-48a9-a94d-8ce5654454ff #
vertex $-1 -1 $-1 $234 $303 #
straight-curve $-1 -1 $-1 0 -139.9999999999998295 0 10 0 0 F 0 F 14 #
edge $304 -1 $-1 $193 0 $278 0.5 $188 $305 forward @7 unknown #
edge $306 -1 $-1 $192 0 $277 0.5 $189 $307 forward @7 unknown #
face $308 -1 $-1 $125 $190 $5 $-1 $309 forward single #
point $-1 -1 $-1 0 -79.32737905308884763 0 #
point $-1 -1 $-1 0 -139.9999999999998295 0 #
DXID-attrib $-1 -1 $-1 $-1 $196 @10 ASM ENTITY @36 7e77a3b3-230f-4ae5-b139-0d4b46ea69cf #
face $310 -1 $-1 $311 $229 $5 $-1 $312 forward single #
loop $-1 -1 $-1 $220 $268 $196 #
cone-surface $-1 -1 $-1 12.99999999999982947 -69.99999999999998579 0 0 0 1 -1.000000000000001776 0 0 1 I I 0 -1 1.000000000000001776 forward I I I I #
loop $-1 -1 $-1 $-1 $218 $163 #
coedge $-1 -1 $-1 $251 $251 $267 $313 reversed $197 $-1 #
coedge $-1 -1 $-1 $252 $252 $217 $280 forward $199 $-1 #
coedge $-1 -1 $-1 $253 $253 $200 $254 forward $266 $-1 #
edge $314 -1 $-1 $315 -3.141592653589793116 $315 3.141592653589793116 $200 $316 forward @7 unknown #
coedge $-1 -1 $-1 $255 $255 $201 $256 reversed $216 $-1 #
edge $317 -1 $-1 $318 -3.141592653589793116 $318 3.141592653589793116 $201 $319 forward @7 unknown #
loop $-1 -1 $-1 $206 $202 $125 #
DXID-attrib $-1 -1 $-1 $-1 $203 @10 ASM ENTITY @36 14124d74-c026-4ef8-bc81-f8387fc601b6 #
vertex $-1 -1 $-1 $203 $320 #
ellipse-curve $-1 -1 $-1 6.999999999999886313 -6.999999999999992895 5 0 0 -1 -3.500000000000000444 -0 -0 1 I I #
loop $-1 -1 $-1 $39 $204 $69 #
DXID-attrib $-1 -1 $-1 $-1 $205 @10 ASM ENTITY @36 f815230f-792f-42d2-bee9-59974cd445c8 #
vertex $-1 -1 $-1 $205 $321 #
ellipse-curve $-1 -1 $-1 6.999999999999886313 -132.9999999999998295 0 0 0 -1 -3.500000000000003109 -0 -0 1 I I #
point $-1 -1 $-1 10.49999999999988987 -132.9999999999998295 5 #
loop $-1 -1 $-1 $257 $253 $125 #
coedge $-1 -1 $-1 $267 $267 $251 $313 forward $210 $-1 #
coedge $-1 -1 $-1 $268 $268 $211 $269 reversed $248 $-1 #
edge $322 -1 $-1 $323 -3.141592653589793116 $323 3.141592653589793116 $268 $324 forward @7 unknown #
coedge $-1 -1 $-1 $325 $212 $326 $327 forward $152 $-1 #
coedge $-1 -1 $-1 $236 $235 $212 $272 reversed $237 $-1 #
edge $328 -1 $-1 $278 0 $329 14 $271 $330 forward @7 unknown #
coedge $-1 -1 $-1 $213 $325 $331 $332 forward $152 $-1 #
coedge $-1 -1 $-1 $228 $227 $213 $275 reversed $229 $-1 #
edge $333 -1 $-1 $334 4.510281037539782854e-15 $277 1.244736977110063592 $274 $335 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $215 @10 ASM ENTITY @36 e80fd841-054a-4753-afa3-b2aca90dc754 #
vertex $-1 -1 $-1 $242 $336 #
vertex $-1 -1 $-1 $272 $337 #
straight-curve $-1 -1 $-1 0 -79.32737905308884763 5 -0 -10 -0 I I #
edge $338 -1 $-1 $339 -3.141592653589793116 $339 3.141592653589793116 $252 $340 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $219 @10 ASM ENTITY @36 ecb711e7-3931-4974-8d45-f1f0bcf1f9eb #
vertex $-1 -1 $-1 $219 $341 #
ellipse-curve $-1 -1 $-1 132.9999999999999716 -6.999999999999992895 0 0 0 -1 -3.499999999999993783 -0 -0 1 I I #
point $-1 -1 $-1 13.99999999999982947 -69.99999999999998579 0 #
coedge $-1 -1 $-1 $342 $343 $224 $286 forward $344 $-1 #
edge $345 -1 $-1 $299 -0 $291 14 $285 $346 forward @7 unknown #
coedge $-1 -1 $-1 $331 $225 $228 $293 forward $289 $-1 #
coedge $-1 -1 $-1 $225 $331 $342 $347 reversed $289 $-1 #
loop $-1 -1 $-1 $-1 $225 $311 #
DXID-attrib $-1 -1 $-1 $-1 $226 @10 ASM ENTITY @36 537c2d06-9e2d-4cde-8e37-762fe466c66e #
vertex $-1 -1 $-1 $226 $348 #
straight-curve $-1 -1 $-1 0 0 0 -0 -10 -0 F -0 F 6.067262094691111329 #
edge $349 -1 $-1 $231 0 $334 0.5 $287 $350 forward @7 unknown #
point $-1 -1 $-1 0 -60.67262094691110974 0 #
coedge $-1 -1 $-1 $326 $233 $343 $351 forward $297 $-1 #
coedge $-1 -1 $-1 $233 $326 $235 $301 reversed $297 $-1 #
loop $-1 -1 $-1 $-1 $233 $352 #
DXID-attrib $-1 -1 $-1 $-1 $234 @10 ASM ENTITY @36 5ec6f0ac-2813-40e1-8826-6269f4199faf #
vertex $-1 -1 $-1 $286 $353 #
straight-curve $-1 -1 $-1 140 -139.9999999999999147 0 0 10 0 F 0 F 13.99999999999999112 #
edge $354 -1 $-1 $239 0 $329 0.5 $235 $355 forward @7 unknown #
face $356 -1 $-1 $243 $237 $5 $-1 $357 forward single #
point $-1 -1 $-1 140 -139.9999999999999147 0 #
DXID-attrib $-1 -1 $-1 $-1 $241 @10 ASM ENTITY @36 31bc6334-8e69-45e9-af84-ee0ca8e6e00f #
straight-curve $-1 -1 $-1 0 -139.9999999999998295 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $242 @10 ASM ENTITY @36 1def1028-785e-4508-b0c5-7bf98e08d064 #
straight-curve $-1 -1 $-1 0 -79.32737905308884763 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $243 @10 ASM ENTITY @36 9db3e9aa-55a0-4191-8537-8a8e417d64b7 #
plane-surface $-1 -1 $-1 0 -79.32737905308884763 0 -1 0 0 -0 -10 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $247 @10 ASM ENTITY @36 d5a45be4-c674-4a5f-aa23-a907275a562a #
face $358 -1 $-1 $359 $289 $5 $-1 $360 forward single #
cone-surface $-1 -1 $-1 12.99999999999982947 -69.99999999999998579 0 0 0 1 -12.99999999999975486 9.327379053088902694 0 1 I I 0 1 15.99999999999985256 forward I I I I #
edge $361 -1 $-1 $362 -3.141592653589793116 $362 3.141592653589793116 $251 $363 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $254 @10 ASM ENTITY @36 14ba9f5c-d36f-42d8-9b9a-11f7526241dc #
vertex $-1 -1 $-1 $254 $364 #
ellipse-curve $-1 -1 $-1 132.9999999999999716 -132.9999999999998295 5 0 0 -1 -3.500000000000007105 -0 -0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $256 @10 ASM ENTITY @36 2cd3a665-0ced-4dec-ab12-2fa1bbed12cd #
vertex $-1 -1 $-1 $256 $365 #
ellipse-curve $-1 -1 $-1 6.999999999999886313 -6.999999999999992895 0 0 0 -1 -3.500000000000000444 -0 -0 1 I I #
point $-1 -1 $-1 10.49999999999988631 -6.999999999999992895 5 #
point $-1 -1 $-1 10.49999999999988987 -132.9999999999998295 0 #
DXID-attrib $-1 -1 $-1 $-1 $269 @10 ASM ENTITY @36 7cf4b2e9-845b-45b8-bb0d-07d1d9afc66c #
vertex $-1 -1 $-1 $269 $366 #
ellipse-curve $-1 -1 $-1 12.99999999999982947 -69.99999999999998579 5 0 0 -1 -1.000000000000001776 -0 -0 1 I I #
coedge $-1 -1 $-1 $273 $270 $367 $368 forward $152 $-1 #
coedge $-1 -1 $-1 $296 $295 $270 $327 reversed $297 $-1 #
edge $369 -1 $-1 $329 0 $370 13.99999999999999112 $326 $371 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $272 @10 ASM ENTITY @36 da965cc8-752e-4662-8838-595dcb8a4c2a #
vertex $-1 -1 $-1 $327 $372 #
straight-curve $-1 -1 $-1 0 -139.9999999999998295 5 10 0 0 I I #
coedge $-1 -1 $-1 $288 $287 $273 $332 reversed $289 $-1 #
edge $373 -1 $-1 $374 -0 $334 6.067262094691111329 $331 $375 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $275 @10 ASM ENTITY @36 700f245d-54a9-4d37-beaa-35f18b0090db #
vertex $-1 -1 $-1 $275 $376 #
ellipse-curve $-1 -1 $-1 12.99999999999982947 -69.99999999999998579 5 0 0 1 -12.99999999999975486 9.327379053088902694 0 1 I I #
point $-1 -1 $-1 0 -79.32737905308884763 5 #
point $-1 -1 $-1 0 -139.9999999999998295 5 #
DXID-attrib $-1 -1 $-1 $-1 $280 @10 ASM ENTITY @36 73709056-16d7-444e-a3d6-826960382d95 #
vertex $-1 -1 $-1 $280 $377 #
ellipse-curve $-1 -1 $-1 132.9999999999999716 -132.9999999999998295 0 0 0 -1 -3.500000000000007105 -0 -0 1 I I #
point $-1 -1 $-1 136.4999999999999716 -6.999999999999992895 0 #
coedge $-1 -1 $-1 $367 $285 $288 $347 forward $344 $-1 #
coedge $-1 -1 $-1 $285 $367 $295 $351 reversed $344 $-1 #
loop $-1 -1 $-1 $-1 $285 $359 #
DXID-attrib $-1 -1 $-1 $-1 $286 @10 ASM ENTITY @36 b7348753-6ed7-48b9-95f7-a2cd75b094a8 #
straight-curve $-1 -1 $-1 140 0 0 -10 -0 -0 F -0 F 14 #
edge $378 -1 $-1 $291 0 $374 0.5 $342 $379 forward @7 unknown #
point $-1 -1 $-1 0 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $293 @10 ASM ENTITY @36 957b92ac-89c4-4b47-bc9e-ea0f978a009b #
straight-curve $-1 -1 $-1 0 -60.67262094691110974 0 0 0 10 I I #
edge $380 -1 $-1 $299 0 $370 0.5 $295 $381 forward @7 unknown #
face $382 -1 $-1 $302 $297 $5 $-1 $383 forward single #
point $-1 -1 $-1 140 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $301 @10 ASM ENTITY @36 a3385147-43ab-4121-a63a-6b4d6f65c9c5 #
straight-curve $-1 -1 $-1 140 -139.9999999999999147 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $302 @10 ASM ENTITY @36 dfc5a98d-469a-4591-a22a-62893680e44e #
plane-surface $-1 -1 $-1 0 -139.9999999999998295 0 0 -1 0 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $311 @10 ASM ENTITY @36 449f38fc-bb30-4acf-b46f-8c8d1045b356 #
face $384 -1 $-1 $352 $344 $5 $-1 $385 forward single #
plane-surface $-1 -1 $-1 0 0 0 -1 0 0 -0 -10 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $313 @10 ASM ENTITY @36 97effcb8-6caf-487f-9d58-b8270477a705 #
vertex $-1 -1 $-1 $313 $386 #
ellipse-curve $-1 -1 $-1 132.9999999999999716 -6.999999999999992895 5 0 0 -1 -3.499999999999993783 -0 -0 1 I I #
point $-1 -1 $-1 136.5 -132.9999999999998295 5 #
point $-1 -1 $-1 10.49999999999988631 -6.999999999999992895 0 #
point $-1 -1 $-1 13.99999999999982947 -69.99999999999998579 5 #
coedge $-1 -1 $-1 $343 $342 $325 $368 reversed $344 $-1 #
edge $387 -1 $-1 $370 -0 $374 14 $367 $388 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $327 @10 ASM ENTITY @36 bf9583cd-e944-4714-83ec-eea10815213b #
vertex $-1 -1 $-1 $368 $389 #
straight-curve $-1 -1 $-1 140 -139.9999999999999147 5 0 10 0 I I #
point $-1 -1 $-1 140 -139.9999999999999147 5 #
DXID-attrib $-1 -1 $-1 $-1 $332 @10 ASM ENTITY @36 8e289e37-c657-42c8-af8f-805c81baa1b0 #
vertex $-1 -1 $-1 $332 $390 #
straight-curve $-1 -1 $-1 0 0 5 -0 -10 -0 I I #
point $-1 -1 $-1 0 -60.67262094691110974 5 #
point $-1 -1 $-1 136.5 -132.9999999999998295 0 #
DXID-attrib $-1 -1 $-1 $-1 $347 @10 ASM ENTITY @36 a8b964bb-7d58-481f-9f11-2af425b42fd7 #
straight-curve $-1 -1 $-1 0 0 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $351 @10 ASM ENTITY @36 13ad7914-798b-495d-9a42-3a8b241296f1 #
straight-curve $-1 -1 $-1 140 0 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $352 @10 ASM ENTITY @36 cbca1da1-936d-47f6-a273-cd6876dec888 #
plane-surface $-1 -1 $-1 140 -139.9999999999999147 0 1 0 0 0 10 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $359 @10 ASM ENTITY @36 ab608ee5-908a-47bc-a4a4-1336ed475232 #
plane-surface $-1 -1 $-1 140 0 0 0 1 0 -10 -0 -0 forward_v I I I I #
point $-1 -1 $-1 136.4999999999999716 -6.999999999999992895 5 #
DXID-attrib $-1 -1 $-1 $-1 $368 @10 ASM ENTITY @36 1ffdb708-380a-4024-99c6-f4eea2b237f9 #
straight-curve $-1 -1 $-1 140 0 5 -10 -0 -0 I I #
point $-1 -1 $-1 140 0 5 #
point $-1 -1 $-1 0 0 5 #
End-of-ACIS-data 