700 0 1 0           
30 Autodesk Translation Framework 20 ASM 227.1.0.65535 NT 24 Mon Nov 21 08:47:53 2022 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @92 P2.IPT|:|769EE7248ABF9B76F65BEAB9AF331A00CBA2445D|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 825863a9-6d10-4b99-809e-39889fd8e975 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $6 #
plane-surface $-1 -1 $-1 15.00000000000021316 -125.0000000000001705 0 1 0 0 0 10 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 9955d763-6f67-462c-ade7-85981b5a41fe #
face $16 -1 $-1 $17 $18 $5 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $8 #
plane-surface $-1 -1 $-1 125.0000000000000711 -125.0000000000001705 0 0 1 0 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 forward $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 d3c3daf0-2d98-4c75-a332-93c190d8b506 #
face $25 -1 $-1 $26 $27 $5 $-1 $28 forward single #
loop $-1 -1 $-1 $-1 $29 $12 #
plane-surface $-1 -1 $-1 125.0000000000000711 -15 0 -1 0 0 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $30 $31 $32 $33 forward $13 $-1 #
coedge $-1 -1 $-1 $34 $15 $35 $36 forward $9 $-1 #
coedge $-1 -1 $-1 $15 $34 $30 $37 reversed $9 $-1 #
coedge $-1 -1 $-1 $32 $38 $15 $24 reversed $39 $-1 #
edge $40 -1 $-1 $41 0 $42 3.912549213361256051 $15 $43 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @36 ba481fea-7958-4d57-aa71-9922918ba2c0 #
face $44 -1 $-1 $45 $46 $5 $-1 $47 forward single #
loop $-1 -1 $-1 $-1 $48 $17 #
plane-surface $-1 -1 $-1 15.00000000000021316 -15 0 0 -1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $49 $50 $51 $52 forward $18 $-1 #
coedge $-1 -1 $-1 $53 $20 $22 $37 forward $13 $-1 #
coedge $-1 -1 $-1 $20 $53 $49 $54 reversed $13 $-1 #
coedge $-1 -1 $-1 $51 $23 $20 $33 reversed $39 $-1 #
edge $55 -1 $-1 $56 -0 $41 10.99999999999998579 $20 $57 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $58 $59 reversed $9 $-1 #
coedge $-1 -1 $-1 $60 $61 $21 $36 reversed $62 $-1 #
edge $-1 -1 $-1 $42 0 $63 0.5 $35 $64 forward @7 unknown #
edge $-1 -1 $-1 $41 0 $65 0.5 $30 $66 forward @7 unknown #
coedge $-1 -1 $-1 $23 $67 $60 $68 reversed $39 $-1 #
loop $-1 -1 $-1 $-1 $38 $69 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @36 6ca22861-b77b-4260-8743-237b0b8c5137 #
vertex $-1 -1 $-1 $24 $70 #
vertex $-1 -1 $-1 $24 $71 #
straight-curve $-1 -1 $-1 15.00000000000021316 -125.0000000000001705 0 0 10 0 F 0 F 3.912549213361256051 #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @36 96848365-28f8-4042-b1a2-03cc165aced3 #
face $72 -1 $-1 $73 $62 $5 $-1 $74 forward single #
loop $-1 -1 $-1 $-1 $75 $26 #
plane-surface $-1 -1 $-1 15.00000000000021316 -54.12549213361248945 0 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $76 $77 $78 $79 forward $27 $-1 #
coedge $-1 -1 $-1 $80 $29 $31 $54 forward $18 $-1 #
coedge $-1 -1 $-1 $29 $80 $76 $81 reversed $18 $-1 #
coedge $-1 -1 $-1 $78 $32 $29 $52 reversed $39 $-1 #
edge $82 -1 $-1 $83 -0 $56 11.00000000000001776 $29 $84 forward @7 unknown #
coedge $-1 -1 $-1 $31 $30 $85 $86 reversed $13 $-1 #
edge $-1 -1 $-1 $56 0 $87 0.5 $49 $88 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $33 @10 ASM ENTITY @36 f091c310-4042-4752-ba7f-51cf592556a1 #
vertex $-1 -1 $-1 $33 $89 #
straight-curve $-1 -1 $-1 125.0000000000000711 -125.0000000000001705 0 -10 -0 -0 F -0 F 10.99999999999998579 #
coedge $-1 -1 $-1 $90 $85 $34 $59 forward $91 $-1 #
edge $92 -1 $-1 $65 0 $63 3.912549213361256051 $34 $93 forward @7 unknown #
coedge $-1 -1 $-1 $94 $35 $38 $68 forward $62 $-1 #
coedge $-1 -1 $-1 $35 $94 $90 $95 reversed $62 $-1 #
loop $-1 -1 $-1 $-1 $60 $45 #
vertex $-1 -1 $-1 $36 $96 #
straight-curve $-1 -1 $-1 15.00000000000021316 -85.87450786638761713 0 0 0 10 I I #
vertex $-1 -1 $-1 $59 $97 #
straight-curve $-1 -1 $-1 15.00000000000021316 -125.0000000000001705 0 0 0 10 I I #
coedge $-1 -1 $-1 $38 $78 $75 $98 reversed $39 $-1 #
edge $99 -1 $-1 $42 5.421010862427523156e-16 $100 2.890936991253633348 $60 $101 forward @7 unknown #
face $102 -1 $-1 $-1 $103 $5 $-1 $104 reversed single #
point $-1 -1 $-1 15.00000000000021316 -125.0000000000001705 0 #
point $-1 -1 $-1 15.00000000000021316 -85.87450786638761713 0 #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @36 bd2eee56-25d1-493d-91cc-41da284e7025 #
face $105 -1 $-1 $106 $107 $5 $-1 $108 forward single #
cone-surface $-1 -1 $-1 12.99999999999997158 -70.00000000000002842 0 0 0 1 2.000000000000224709 -15.8745078663875141 0 1 I I 0 1 16 forward I I I I #
coedge $-1 -1 $-1 $109 $110 $67 $98 forward $46 $-1 #
coedge $-1 -1 $-1 $111 $48 $50 $81 forward $27 $-1 #
coedge $-1 -1 $-1 $48 $111 $109 $112 reversed $27 $-1 #
coedge $-1 -1 $-1 $67 $51 $48 $79 reversed $39 $-1 #
edge $113 -1 $-1 $114 0 $83 10.99999999999998579 $48 $115 forward @7 unknown #
coedge $-1 -1 $-1 $50 $49 $116 $117 reversed $18 $-1 #
edge $-1 -1 $-1 $83 0 $118 0.5 $76 $119 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @36 3d4a2ce4-45d4-426f-a7a1-defeca4084bc #
vertex $-1 -1 $-1 $52 $120 #
straight-curve $-1 -1 $-1 125.0000000000000711 -15 0 -0 -10 -0 F -0 F 11.00000000000001776 #
coedge $-1 -1 $-1 $58 $116 $53 $86 forward $91 $-1 #
edge $121 -1 $-1 $87 -0 $65 10.99999999999998579 $53 $122 forward @7 unknown #
vertex $-1 -1 $-1 $86 $123 #
straight-curve $-1 -1 $-1 125.0000000000000711 -125.0000000000001705 0 0 0 10 I I #
point $-1 -1 $-1 125.0000000000000711 -125.0000000000001705 0 #
coedge $-1 -1 $-1 $124 $58 $61 $95 forward $91 $-1 #
loop $-1 -1 $-1 $-1 $90 $125 #
DXID-attrib $-1 -1 $-1 $-1 $59 @10 ASM ENTITY @36 5b00dc86-7e17-4b83-8d41-cf5396664678 #
straight-curve $-1 -1 $-1 15.00000000000021316 -125.0000000000001705 5 0 10 0 I I #
coedge $-1 -1 $-1 $61 $60 $110 $126 forward $62 $-1 #
edge $127 -1 $-1 $63 5.421010862427523156e-16 $128 2.890936991253633348 $61 $129 forward @7 unknown #
point $-1 -1 $-1 15.00000000000021316 -85.87450786638761713 5 #
point $-1 -1 $-1 15.00000000000021316 -125.0000000000001705 5 #
edge $130 -1 $-1 $100 0 $114 3.912549213361248945 $75 $131 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $68 @10 ASM ENTITY @36 525cd3ed-5546-40e1-8cd2-7f8b7707fd37 #
vertex $-1 -1 $-1 $98 $132 #
ellipse-curve $-1 -1 $-1 12.99999999999997158 -70.00000000000002842 0 0 0 1 2.000000000000224709 -15.8745078663875141 0 1 F 5.421010862427523156e-16 F 2.890936991253633348 #
DXID-attrib $-1 -1 $-1 $-1 $69 @10 ASM ENTITY @36 8906a518-7123-40f3-bd44-9ac28f989952 #
loop $-1 -1 $-1 $133 $134 $69 #
plane-surface $-1 -1 $-1 68.49999999999998579 -70.00000000000008527 0 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $73 @10 ASM ENTITY @36 2b1322bd-0959-47d0-986c-bdd316a2ad32 #
face $135 -1 $-1 $136 $137 $5 $-1 $138 forward single #
loop $-1 -1 $-1 $139 $140 $73 #
cone-surface $-1 -1 $-1 7.000000000000099476 -133.0000000000001421 0 0 0 1 -3.500000000000003109 0 0 1 I I 0 -1 3.500000000000003109 forward I I I I #
coedge $-1 -1 $-1 $141 $75 $77 $112 forward $46 $-1 #
coedge $-1 -1 $-1 $75 $141 $94 $126 reversed $46 $-1 #
coedge $-1 -1 $-1 $77 $76 $142 $143 reversed $27 $-1 #
edge $-1 -1 $-1 $114 0 $144 0.5 $109 $145 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $79 @10 ASM ENTITY @36 93a7822b-73bf-49a7-bcd4-d44dba3f82a7 #
vertex $-1 -1 $-1 $79 $146 #
straight-curve $-1 -1 $-1 15.00000000000021316 -15 0 10 0 0 F 0 F 10.99999999999998579 #
coedge $-1 -1 $-1 $85 $142 $80 $117 forward $91 $-1 #
edge $147 -1 $-1 $118 -0 $87 11.00000000000001776 $80 $148 forward @7 unknown #
vertex $-1 -1 $-1 $117 $149 #
straight-curve $-1 -1 $-1 125.0000000000000711 -15 0 0 0 10 I I #
point $-1 -1 $-1 125.0000000000000711 -15 0 #
DXID-attrib $-1 -1 $-1 $-1 $86 @10 ASM ENTITY @36 c6f88527-5362-43ac-a170-cf3a56b158ff #
straight-curve $-1 -1 $-1 125.0000000000000711 -125.0000000000001705 5 -10 -0 -0 I I #
point $-1 -1 $-1 125.0000000000000711 -125.0000000000001705 5 #
coedge $-1 -1 $-1 $142 $90 $141 $150 forward $91 $-1 #
face $151 -1 $-1 $69 $152 $5 $-1 $153 forward single #
edge $-1 -1 $-1 $100 0 $128 0.5 $94 $154 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $95 @10 ASM ENTITY @36 03aa5dea-eb2f-466b-a77c-5545b05783c1 #
vertex $-1 -1 $-1 $150 $155 #
ellipse-curve $-1 -1 $-1 12.99999999999997158 -70.00000000000002842 5 0 0 1 2.000000000000224709 -15.8745078663875141 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $98 @10 ASM ENTITY @36 ab4d66a7-428f-4e7b-8b26-384729cd9d15 #
straight-curve $-1 -1 $-1 15.00000000000021316 -54.12549213361248945 0 0 10 0 F 0 F 3.912549213361248945 #
point $-1 -1 $-1 15.00000000000021316 -54.12549213361248945 0 #
loop $-1 -1 $-1 $156 $157 $69 #
coedge $-1 -1 $-1 $158 $159 $160 $161 reversed $103 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $106 @10 ASM ENTITY @36 cfe959a1-cae0-4ab2-bd80-dc79d80e744b #
face $162 -1 $-1 $163 $164 $5 $-1 $165 forward single #
loop $-1 -1 $-1 $166 $167 $106 #
cone-surface $-1 -1 $-1 7.000000000000099476 -7.000000000000028422 0 0 0 1 -3.500000000000000444 0 0 1 I I 0 -1 3.500000000000000444 forward I I I I #
loop $-1 -1 $-1 $-1 $168 $73 #
coedge $-1 -1 $-1 $140 $140 $169 $170 reversed $107 $-1 #
coedge $-1 -1 $-1 $110 $109 $124 $150 reversed $46 $-1 #
coedge $-1 -1 $-1 $116 $124 $111 $143 forward $91 $-1 #
edge $171 -1 $-1 $144 0 $118 10.99999999999998579 $111 $172 forward @7 unknown #
vertex $-1 -1 $-1 $143 $173 #
straight-curve $-1 -1 $-1 15.00000000000021316 -15 0 0 0 10 I I #
point $-1 -1 $-1 15.00000000000021316 -15 0 #
DXID-attrib $-1 -1 $-1 $-1 $117 @10 ASM ENTITY @36 dc5df1ea-ae6d-44bb-bfa3-c7b014aa228f #
straight-curve $-1 -1 $-1 125.0000000000000711 -15 5 -0 -10 -0 I I #
point $-1 -1 $-1 125.0000000000000711 -15 5 #
edge $174 -1 $-1 $128 0 $144 3.912549213361248945 $141 $175 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $125 @10 ASM ENTITY @36 cca153d1-4a3b-4bca-8151-2b4080d5937a #
loop $-1 -1 $-1 $176 $177 $125 #
plane-surface $-1 -1 $-1 68.49999999999998579 -70.00000000000008527 5 0 0 1 10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 15.00000000000021316 -54.12549213361248945 0 0 0 10 I I #
point $-1 -1 $-1 15.00000000000021316 -54.12549213361248945 5 #
loop $-1 -1 $-1 $178 $179 $69 #
coedge $-1 -1 $-1 $157 $157 $180 $181 reversed $133 $-1 #
coedge $-1 -1 $-1 $182 $134 $183 $184 reversed $103 $-1 #
coedge $-1 -1 $-1 $134 $185 $186 $187 reversed $103 $-1 #
coedge $-1 -1 $-1 $188 $189 $134 $161 forward $190 $-1 #
edge $191 -1 $-1 $192 -0 $193 6.067262094691132646 $160 $194 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $136 @10 ASM ENTITY @36 86ac6706-b684-4cf9-80fe-363a9180e804 #
face $195 -1 $-1 $196 $197 $5 $-1 $198 forward single #
loop $-1 -1 $-1 $199 $200 $136 #
cone-surface $-1 -1 $-1 132.9999999999998863 -133.0000000000001421 0 0 0 1 -3.500000000000007105 0 0 1 I I 0 -1 3.500000000000007105 forward I I I I #
loop $-1 -1 $-1 $-1 $201 $106 #
coedge $-1 -1 $-1 $167 $167 $202 $203 reversed $137 $-1 #
coedge $-1 -1 $-1 $168 $168 $204 $205 forward $139 $-1 #
coedge $-1 -1 $-1 $169 $169 $140 $170 forward $206 $-1 #
edge $207 -1 $-1 $208 -3.141592653589793116 $208 3.141592653589793116 $140 $209 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $143 @10 ASM ENTITY @36 5acb7f26-e463-4582-9fec-9e1a7aaeafe8 #
straight-curve $-1 -1 $-1 15.00000000000021316 -15 5 10 0 0 I I #
point $-1 -1 $-1 15.00000000000021316 -15 5 #
DXID-attrib $-1 -1 $-1 $-1 $150 @10 ASM ENTITY @36 c4ebf499-f08d-45bc-addc-951b11160563 #
straight-curve $-1 -1 $-1 15.00000000000021316 -54.12549213361248945 5 0 10 0 I I #
loop $-1 -1 $-1 $210 $211 $125 #
coedge $-1 -1 $-1 $212 $213 $214 $215 forward $152 $-1 #
loop $-1 -1 $-1 $216 $217 $69 #
coedge $-1 -1 $-1 $179 $179 $218 $219 reversed $156 $-1 #
coedge $-1 -1 $-1 $180 $180 $157 $181 forward $220 $-1 #
edge $221 -1 $-1 $222 -3.141592653589793116 $222 3.141592653589793116 $180 $223 forward @7 unknown #
coedge $-1 -1 $-1 $224 $158 $225 $226 reversed $103 $-1 #
coedge $-1 -1 $-1 $227 $228 $158 $184 forward $229 $-1 #
edge $230 -1 $-1 $231 -1.734723475976807094e-16 $192 1.24473697711003517 $183 $232 forward @7 unknown #
coedge $-1 -1 $-1 $159 $224 $233 $234 reversed $103 $-1 #
coedge $-1 -1 $-1 $235 $236 $159 $187 forward $237 $-1 #
edge $238 -1 $-1 $193 0 $239 14 $186 $240 forward @7 unknown #
coedge $-1 -1 $-1 $214 $160 $236 $241 forward $190 $-1 #
coedge $-1 -1 $-1 $160 $214 $227 $242 reversed $190 $-1 #
loop $-1 -1 $-1 $-1 $160 $243 #
DXID-attrib $-1 -1 $-1 $-1 $161 @10 ASM ENTITY @36 7a2ecc37-9993-4b46-baa8-dd317b461a26 #
vertex $-1 -1 $-1 $184 $244 #
vertex $-1 -1 $-1 $187 $245 #
straight-curve $-1 -1 $-1 0 -79.32737905308877657 0 -0 -10 -0 F -0 F 6.067262094691132646 #
DXID-attrib $-1 -1 $-1 $-1 $163 @10 ASM ENTITY @36 c56fbde7-a81a-451d-9e3f-e8b9dc36ef16 #
face $246 -1 $-1 $247 $248 $5 $-1 $249 forward single #
loop $-1 -1 $-1 $250 $251 $163 #
cone-surface $-1 -1 $-1 132.9999999999998863 -7.000000000000028422 0 0 0 1 -3.499999999999993783 0 0 1 I I 0 -1 3.499999999999993783 forward I I I I #
loop $-1 -1 $-1 $-1 $252 $136 #
coedge $-1 -1 $-1 $200 $200 $253 $254 reversed $164 $-1 #
coedge $-1 -1 $-1 $201 $201 $255 $256 forward $166 $-1 #
coedge $-1 -1 $-1 $202 $202 $167 $203 forward $257 $-1 #
edge $258 -1 $-1 $259 -3.141592653589793116 $259 3.141592653589793116 $167 $260 forward @7 unknown #
coedge $-1 -1 $-1 $204 $204 $168 $205 reversed $261 $-1 #
edge $262 -1 $-1 $263 -3.141592653589793116 $263 3.141592653589793116 $168 $264 forward @7 unknown #
loop $-1 -1 $-1 $91 $169 $125 #
DXID-attrib $-1 -1 $-1 $-1 $170 @10 ASM ENTITY @36 a9a9f889-12b2-4e47-8417-d7fbbb6e6cb4 #
vertex $-1 -1 $-1 $170 $265 #
ellipse-curve $-1 -1 $-1 7.000000000000099476 -133.0000000000001421 5 0 0 -1 -3.500000000000003109 -0 -0 1 I I #
loop $-1 -1 $-1 $266 $267 $125 #
coedge $-1 -1 $-1 $211 $211 $268 $269 forward $176 $-1 #
coedge $-1 -1 $-1 $270 $177 $271 $272 forward $152 $-1 #
coedge $-1 -1 $-1 $177 $273 $274 $275 forward $152 $-1 #
coedge $-1 -1 $-1 $189 $188 $177 $215 reversed $190 $-1 #
edge $276 -1 $-1 $277 -0 $278 6.067262094691132646 $214 $279 forward @7 unknown #
loop $-1 -1 $-1 $261 $255 $69 #
coedge $-1 -1 $-1 $217 $217 $252 $280 reversed $178 $-1 #
coedge $-1 -1 $-1 $218 $218 $179 $219 forward $250 $-1 #
edge $281 -1 $-1 $282 -3.141592653589793116 $282 3.141592653589793116 $218 $283 forward @7 unknown #
loop $-1 -1 $-1 $-1 $180 $196 #
DXID-attrib $-1 -1 $-1 $-1 $181 @10 ASM ENTITY @36 a798aa2c-2db4-4421-a789-0931dbe09c29 #
vertex $-1 -1 $-1 $181 $284 #
ellipse-curve $-1 -1 $-1 12.99999999999997158 -70.00000000000002842 0 0 0 -1 -1 -0 -0 1 I I #
coedge $-1 -1 $-1 $185 $182 $285 $286 reversed $103 $-1 #
coedge $-1 -1 $-1 $287 $288 $182 $226 forward $289 $-1 #
edge $290 -1 $-1 $291 -0 $231 6.067262094691130869 $225 $292 forward @7 unknown #
coedge $-1 -1 $-1 $274 $183 $189 $242 forward $229 $-1 #
coedge $-1 -1 $-1 $183 $274 $287 $293 reversed $229 $-1 #
loop $-1 -1 $-1 $-1 $183 $247 #
DXID-attrib $-1 -1 $-1 $-1 $184 @10 ASM ENTITY @36 b3f4107f-4b61-4c2a-96a1-4c73fc5b34a7 #
vertex $-1 -1 $-1 $184 $294 #
ellipse-curve $-1 -1 $-1 12.99999999999997158 -70.00000000000002842 0 0 0 1 -13.00000000000003375 9.327379053088769467 0 1 F -1.734723475976807094e-16 F 1.24473697711003517 #
coedge $-1 -1 $-1 $295 $296 $185 $234 forward $297 $-1 #
edge $298 -1 $-1 $239 0 $299 14.00000000000001776 $233 $300 forward @7 unknown #
coedge $-1 -1 $-1 $271 $186 $296 $301 forward $237 $-1 #
coedge $-1 -1 $-1 $186 $271 $188 $241 reversed $237 $-1 #
loop $-1 -1 $-1 $-1 $186 $302 #
DXID-attrib $-1 -1 $-1 $-1 $187 @10 ASM ENTITY @36 1b354f70-fc42-43ab-9406-b458760891a1 #
vertex $-1 -1 $-1 $234 $303 #
straight-curve $-1 -1 $-1 0 -140.0000000000001137 0 10 0 0 F 0 F 14 #
edge $304 -1 $-1 $193 0 $278 0.5 $188 $305 forward @7 unknown #
edge $306 -1 $-1 $192 0 $277 0.5 $189 $307 forward @7 unknown #
face $308 -1 $-1 $125 $190 $5 $-1 $309 forward single #
point $-1 -1 $-1 0 -79.32737905308877657 0 #
point $-1 -1 $-1 0 -140.0000000000001137 0 #
DXID-attrib $-1 -1 $-1 $-1 $196 @10 ASM ENTITY @36 e60e124a-4d35-4188-af00-697ce457de5a #
face $310 -1 $-1 $311 $229 $5 $-1 $312 forward single #
loop $-1 -1 $-1 $220 $268 $196 #
cone-surface $-1 -1 $-1 12.99999999999997158 -70.00000000000002842 0 0 0 1 -1 0 0 1 I I 0 -1 1 forward I I I I #
loop $-1 -1 $-1 $-1 $218 $163 #
coedge $-1 -1 $-1 $251 $251 $267 $313 reversed $197 $-1 #
coedge $-1 -1 $-1 $252 $252 $217 $280 forward $199 $-1 #
coedge $-1 -1 $-1 $253 $253 $200 $254 forward $266 $-1 #
edge $314 -1 $-1 $315 -3.141592653589793116 $315 3.141592653589793116 $200 $316 forward @7 unknown #
coedge $-1 -1 $-1 $255 $255 $201 $256 reversed $216 $-1 #
edge $317 -1 $-1 $318 -3.141592653589793116 $318 3.141592653589793116 $201 $319 forward @7 unknown #
loop $-1 -1 $-1 $206 $202 $125 #
DXID-attrib $-1 -1 $-1 $-1 $203 @10 ASM ENTITY @36 b6289daf-6ad4-4759-a701-8f3c757703d4 #
vertex $-1 -1 $-1 $203 $320 #
ellipse-curve $-1 -1 $-1 7.000000000000099476 -7.000000000000028422 5 0 0 -1 -3.500000000000000444 -0 -0 1 I I #
loop $-1 -1 $-1 $39 $204 $69 #
DXID-attrib $-1 -1 $-1 $-1 $205 @10 ASM ENTITY @36 6add59b6-53f3-4dce-8756-7341bf98ae99 #
vertex $-1 -1 $-1 $205 $321 #
ellipse-curve $-1 -1 $-1 7.000000000000099476 -133.0000000000001421 0 0 0 -1 -3.500000000000003109 -0 -0 1 I I #
point $-1 -1 $-1 10.50000000000010303 -133.0000000000001421 5 #
loop $-1 -1 $-1 $257 $253 $125 #
coedge $-1 -1 $-1 $267 $267 $251 $313 forward $210 $-1 #
coedge $-1 -1 $-1 $268 $268 $211 $269 reversed $248 $-1 #
edge $322 -1 $-1 $323 -3.141592653589793116 $323 3.141592653589793116 $268 $324 forward @7 unknown #
coedge $-1 -1 $-1 $325 $212 $326 $327 forward $152 $-1 #
coedge $-1 -1 $-1 $236 $235 $212 $272 reversed $237 $-1 #
edge $328 -1 $-1 $278 0 $329 14 $271 $330 forward @7 unknown #
coedge $-1 -1 $-1 $213 $325 $331 $332 forward $152 $-1 #
coedge $-1 -1 $-1 $228 $227 $213 $275 reversed $229 $-1 #
edge $333 -1 $-1 $334 -1.734723475976807094e-16 $277 1.24473697711003517 $274 $335 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $215 @10 ASM ENTITY @36 ceaaa3bf-a74a-4c10-b5c0-def391851a6e #
vertex $-1 -1 $-1 $242 $336 #
vertex $-1 -1 $-1 $272 $337 #
straight-curve $-1 -1 $-1 0 -79.32737905308877657 5 -0 -10 -0 I I #
edge $338 -1 $-1 $339 -3.141592653589793116 $339 3.141592653589793116 $252 $340 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $219 @10 ASM ENTITY @36 01f1c1cf-6a5f-4827-aa0b-bdacc44dcee5 #
vertex $-1 -1 $-1 $219 $341 #
ellipse-curve $-1 -1 $-1 132.9999999999998863 -7.000000000000028422 0 0 0 -1 -3.499999999999993783 -0 -0 1 I I #
point $-1 -1 $-1 13.99999999999997158 -70.00000000000002842 0 #
coedge $-1 -1 $-1 $342 $343 $224 $286 forward $344 $-1 #
edge $345 -1 $-1 $299 -0 $291 14 $285 $346 forward @7 unknown #
coedge $-1 -1 $-1 $331 $225 $228 $293 forward $289 $-1 #
coedge $-1 -1 $-1 $225 $331 $342 $347 reversed $289 $-1 #
loop $-1 -1 $-1 $-1 $225 $311 #
DXID-attrib $-1 -1 $-1 $-1 $226 @10 ASM ENTITY @36 b7b06096-cb2e-4767-9ca8-6de8be9653db #
vertex $-1 -1 $-1 $226 $348 #
straight-curve $-1 -1 $-1 0 0 0 -0 -10 -0 F -0 F 6.067262094691130869 #
edge $349 -1 $-1 $231 0 $334 0.5 $287 $350 forward @7 unknown #
point $-1 -1 $-1 0 -60.67262094691130869 0 #
coedge $-1 -1 $-1 $326 $233 $343 $351 forward $297 $-1 #
coedge $-1 -1 $-1 $233 $326 $235 $301 reversed $297 $-1 #
loop $-1 -1 $-1 $-1 $233 $352 #
DXID-attrib $-1 -1 $-1 $-1 $234 @10 ASM ENTITY @36 d80ee4d9-6f5d-43ff-9010-25a3a73f7805 #
vertex $-1 -1 $-1 $286 $353 #
straight-curve $-1 -1 $-1 140 -140.0000000000001705 0 0 10 0 F 0 F 14.00000000000001776 #
edge $354 -1 $-1 $239 0 $329 0.5 $235 $355 forward @7 unknown #
face $356 -1 $-1 $243 $237 $5 $-1 $357 forward single #
point $-1 -1 $-1 140 -140.0000000000001705 0 #
DXID-attrib $-1 -1 $-1 $-1 $241 @10 ASM ENTITY @36 93d8f3ed-babf-45fd-bb1d-e497829c05f4 #
straight-curve $-1 -1 $-1 0 -140.0000000000001137 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $242 @10 ASM ENTITY @36 6e7332eb-d180-492e-9ea3-86520174adc3 #
straight-curve $-1 -1 $-1 0 -79.32737905308877657 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $243 @10 ASM ENTITY @36 ba054d7c-235e-46fb-81b2-849948706a72 #
plane-surface $-1 -1 $-1 0 -79.32737905308877657 0 -1 0 0 -0 -10 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $247 @10 ASM ENTITY @36 50dbf16b-4652-4435-b0df-0e1edc376f9d #
face $358 -1 $-1 $359 $289 $5 $-1 $360 forward single #
cone-surface $-1 -1 $-1 12.99999999999997158 -70.00000000000002842 0 0 0 1 -13.00000000000003375 9.327379053088769467 0 1 I I 0 1 16 forward I I I I #
edge $361 -1 $-1 $362 -3.141592653589793116 $362 3.141592653589793116 $251 $363 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $254 @10 ASM ENTITY @36 46f962c4-410a-4abb-94f0-4d222f4367a5 #
vertex $-1 -1 $-1 $254 $364 #
ellipse-curve $-1 -1 $-1 132.9999999999998863 -133.0000000000001421 5 0 0 -1 -3.500000000000007105 -0 -0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $256 @10 ASM ENTITY @36 07ed072e-2d51-4f91-b3a5-d9836ba94e74 #
vertex $-1 -1 $-1 $256 $365 #
ellipse-curve $-1 -1 $-1 7.000000000000099476 -7.000000000000028422 0 0 0 -1 -3.500000000000000444 -0 -0 1 I I #
point $-1 -1 $-1 10.50000000000009948 -7.000000000000028422 5 #
point $-1 -1 $-1 10.50000000000010303 -133.0000000000001421 0 #
DXID-attrib $-1 -1 $-1 $-1 $269 @10 ASM ENTITY @36 25c52177-2b9d-41a4-a092-3bee4fbbe9a4 #
vertex $-1 -1 $-1 $269 $366 #
ellipse-curve $-1 -1 $-1 12.99999999999997158 -70.00000000000002842 5 0 0 -1 -1 -0 -0 1 I I #
coedge $-1 -1 $-1 $273 $270 $367 $368 forward $152 $-1 #
coedge $-1 -1 $-1 $296 $295 $270 $327 reversed $297 $-1 #
edge $369 -1 $-1 $329 0 $370 14.00000000000001776 $326 $371 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $272 @10 ASM ENTITY @36 210c795a-dfef-40df-9ee6-dcff042de302 #
vertex $-1 -1 $-1 $327 $372 #
straight-curve $-1 -1 $-1 0 -140.0000000000001137 5 10 0 0 I I #
coedge $-1 -1 $-1 $288 $287 $273 $332 reversed $289 $-1 #
edge $373 -1 $-1 $374 -0 $334 6.067262094691130869 $331 $375 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $275 @10 ASM ENTITY @36 d7d3fe7f-c133-426c-aae5-4c3026d549f8 #
vertex $-1 -1 $-1 $275 $376 #
ellipse-curve $-1 -1 $-1 12.99999999999997158 -70.00000000000002842 5 0 0 1 -13.00000000000003375 9.327379053088769467 0 1 I I #
point $-1 -1 $-1 0 -79.32737905308877657 5 #
point $-1 -1 $-1 0 -140.0000000000001137 5 #
DXID-attrib $-1 -1 $-1 $-1 $280 @10 ASM ENTITY @36 01dd9412-3d0a-4a17-bfa2-b2987ec0ba6d #
vertex $-1 -1 $-1 $280 $377 #
ellipse-curve $-1 -1 $-1 132.9999999999998863 -133.0000000000001421 0 0 0 -1 -3.500000000000007105 -0 -0 1 I I #
point $-1 -1 $-1 136.4999999999998863 -7.000000000000028422 0 #
coedge $-1 -1 $-1 $367 $285 $288 $347 forward $344 $-1 #
coedge $-1 -1 $-1 $285 $367 $295 $351 reversed $344 $-1 #
loop $-1 -1 $-1 $-1 $285 $359 #
DXID-attrib $-1 -1 $-1 $-1 $286 @10 ASM ENTITY @36 a72e8773-3704-4804-93cf-52b0a161418b #
straight-curve $-1 -1 $-1 140 0 0 -10 -0 -0 F -0 F 14 #
edge $378 -1 $-1 $291 0 $374 0.5 $342 $379 forward @7 unknown #
point $-1 -1 $-1 0 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $293 @10 ASM ENTITY @36 24e1aa4f-0b5f-4a0f-b860-0b70405ffb85 #
straight-curve $-1 -1 $-1 0 -60.67262094691130869 0 0 0 10 I I #
edge $380 -1 $-1 $299 0 $370 0.5 $295 $381 forward @7 unknown #
face $382 -1 $-1 $302 $297 $5 $-1 $383 forward single #
point $-1 -1 $-1 140 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $301 @10 ASM ENTITY @36 1d5b5844-750c-4958-a35f-9cdd88086945 #
straight-curve $-1 -1 $-1 140 -140.0000000000001705 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $302 @10 ASM ENTITY @36 6a370f99-22c5-49d8-a8fa-615ff67b8ef8 #
plane-surface $-1 -1 $-1 0 -140.0000000000001137 0 0 -1 0 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $311 @10 ASM ENTITY @36 e38880cf-69b4-41d3-a0c4-de2e56574695 #
face $384 -1 $-1 $352 $344 $5 $-1 $385 forward single #
plane-surface $-1 -1 $-1 0 0 0 -1 0 0 -0 -10 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $313 @10 ASM ENTITY @36 0dd592a7-5066-440f-9aaf-2c722ecbc2e6 #
vertex $-1 -1 $-1 $313 $386 #
ellipse-curve $-1 -1 $-1 132.9999999999998863 -7.000000000000028422 5 0 0 -1 -3.499999999999993783 -0 -0 1 I I #
point $-1 -1 $-1 136.4999999999999147 -133.0000000000001421 5 #
point $-1 -1 $-1 10.50000000000009948 -7.000000000000028422 0 #
point $-1 -1 $-1 13.99999999999997158 -70.00000000000002842 5 #
coedge $-1 -1 $-1 $343 $342 $325 $368 reversed $344 $-1 #
edge $387 -1 $-1 $370 -0 $374 14 $367 $388 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $327 @10 ASM ENTITY @36 f4f06491-8e16-4830-8172-871f7168fe66 #
vertex $-1 -1 $-1 $368 $389 #
straight-curve $-1 -1 $-1 140 -140.0000000000001705 5 0 10 0 I I #
point $-1 -1 $-1 140 -140.0000000000001705 5 #
DXID-attrib $-1 -1 $-1 $-1 $332 @10 ASM ENTITY @36 5c2c7c60-e941-4426-a946-c95fd9c3a521 #
vertex $-1 -1 $-1 $332 $390 #
straight-curve $-1 -1 $-1 0 0 5 -0 -10 -0 I I #
point $-1 -1 $-1 0 -60.67262094691130869 5 #
point $-1 -1 $-1 136.4999999999999147 -133.0000000000001421 0 #
DXID-attrib $-1 -1 $-1 $-1 $347 @10 ASM ENTITY @36 b71bb7c2-be98-4efc-987a-3908a1081b78 #
straight-curve $-1 -1 $-1 0 0 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $351 @10 ASM ENTITY @36 4f70b5c7-2ea7-4ec1-a12e-cfdd179df663 #
straight-curve $-1 -1 $-1 140 0 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $352 @10 ASM ENTITY @36 fc7723c9-5b11-41d0-a982-8db3518d8a89 #
plane-surface $-1 -1 $-1 140 -140.0000000000001705 0 1 0 0 0 10 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $359 @10 ASM ENTITY @36 1594a0c3-93c1-4812-9a89-ebbaa8b4f933 #
plane-surface $-1 -1 $-1 140 0 0 0 1 0 -10 -0 -0 forward_v I I I I #
point $-1 -1 $-1 136.4999999999998863 -7.000000000000028422 5 #
DXID-attrib $-1 -1 $-1 $-1 $368 @10 ASM ENTITY @36 09b8aa14-c5f0-42d7-a322-c832efc36a45 #
straight-curve $-1 -1 $-1 140 0 5 -10 -0 -0 I I #
point $-1 -1 $-1 140 0 5 #
point $-1 -1 $-1 0 0 5 #
End-of-ACIS-data 