700 0 1 0           
30 Autodesk Translation Framework 20 ASM 227.1.0.65535 NT 24 Mon Nov 21 08:51:19 2022 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @92 P3.IPT|:|5571B4634E2469B262039A05A056DE1C6F08B501|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 7b8529e2-ab36-418b-aad9-b5caebba2c12 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $15 $16 $6 #
cone-surface $-1 -1 $-1 13.00000000000046896 -60.99999999999976552 0 0 0 1 -0.9999999999999982236 0 0 1 I I 0 -1 0.9999999999999982236 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 225710ff-52cb-46dc-af6c-7875de321496 #
face $17 -1 $-1 $18 $19 $5 $-1 $20 forward single #
loop $-1 -1 $-1 $21 $22 $8 #
cone-surface $-1 -1 $-1 7.252658994877094756 -11.69999286529332494 0 0 0 1 -3.500000000000003109 0 0 1 I I 0 -1 3.500000000000003109 forward I I I I #
loop $-1 -1 $-1 $-1 $23 $6 #
coedge $-1 -1 $-1 $16 $16 $24 $25 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 61873371-c822-463b-817d-4996664ea083 #
face $26 -1 $-1 $27 $28 $5 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $12 #
cone-surface $-1 -1 $-1 13.00000000000046896 -60.99999999999976552 0 0 0 1 -13.00000000000022737 9.327379053088499461 0 1 I I 0 1 16 forward I I I I #
loop $-1 -1 $-1 $-1 $31 $8 #
coedge $-1 -1 $-1 $22 $22 $32 $33 reversed $13 $-1 #
coedge $-1 -1 $-1 $23 $23 $34 $35 forward $15 $-1 #
coedge $-1 -1 $-1 $24 $24 $16 $25 forward $36 $-1 #
edge $37 -1 $-1 $38 -3.141592653589793116 $38 3.141592653589793116 $16 $39 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @36 4ef80d09-f899-40b9-9052-02b8450e10e2 #
face $40 -1 $-1 $41 $42 $5 $-1 $43 forward single #
loop $-1 -1 $-1 $-1 $44 $18 #
plane-surface $-1 -1 $-1 0 0 0 -1 0 0 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $45 $46 $47 $48 forward $19 $-1 #
coedge $-1 -1 $-1 $31 $31 $49 $50 forward $21 $-1 #
coedge $-1 -1 $-1 $32 $32 $22 $33 forward $51 $-1 #
edge $52 -1 $-1 $53 -3.141592653589793116 $53 3.141592653589793116 $22 $54 forward @7 unknown #
coedge $-1 -1 $-1 $34 $34 $23 $35 reversed $55 $-1 #
edge $56 -1 $-1 $57 -3.141592653589793116 $57 3.141592653589793116 $23 $58 forward @7 unknown #
loop $-1 -1 $-1 $-1 $24 $59 #
DXID-attrib $-1 -1 $-1 $-1 $25 @10 ASM ENTITY @36 e415ae17-fe72-4ef2-b499-5e7f70b98088 #
vertex $-1 -1 $-1 $25 $60 #
ellipse-curve $-1 -1 $-1 13.00000000000046896 -60.99999999999976552 5 0 0 -1 -0.9999999999999982236 -0 -0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @36 e4a9d589-ecf9-457d-b7aa-99260563068e #
face $61 -1 $-1 $62 $63 $5 $-1 $64 forward single #
loop $-1 -1 $-1 $-1 $65 $27 #
plane-surface $-1 -1 $-1 15.00000000000035527 0 0 0 1 0 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $66 $67 $68 $69 forward $28 $-1 #
coedge $-1 -1 $-1 $70 $30 $71 $72 forward $19 $-1 #
coedge $-1 -1 $-1 $30 $70 $66 $73 reversed $19 $-1 #
coedge $-1 -1 $-1 $68 $74 $30 $48 reversed $75 $-1 #
edge $76 -1 $-1 $77 -3.642919299551294109e-15 $78 1.244736977110000531 $30 $79 forward @7 unknown #
coedge $-1 -1 $-1 $49 $49 $31 $50 reversed $80 $-1 #
edge $81 -1 $-1 $82 -3.141592653589793116 $82 3.141592653589793116 $31 $83 forward @7 unknown #
loop $-1 -1 $-1 $36 $32 $59 #
DXID-attrib $-1 -1 $-1 $-1 $33 @10 ASM ENTITY @36 7ac11ee2-f45a-4ac8-a425-011eb3919848 #
vertex $-1 -1 $-1 $33 $84 #
ellipse-curve $-1 -1 $-1 7.252658994877094756 -11.69999286529332494 5 0 0 -1 -3.500000000000003109 -0 -0 1 I I #
loop $-1 -1 $-1 $-1 $34 $85 #
DXID-attrib $-1 -1 $-1 $-1 $35 @10 ASM ENTITY @36 eec93ea3-1a5b-4158-841d-95c0f7001a34 #
vertex $-1 -1 $-1 $35 $86 #
ellipse-curve $-1 -1 $-1 13.00000000000046896 -60.99999999999976552 0 0 0 -1 -0.9999999999999982236 -0 -0 1 I I #
face $87 -1 $-1 $85 $88 $5 $-1 $89 forward single #
point $-1 -1 $-1 14.00000000000046718 -60.99999999999976552 5 #
DXID-attrib $-1 -1 $-1 $-1 $41 @10 ASM ENTITY @36 34083a72-0a31-4ecf-bca3-ad25fa25936c #
face $90 -1 $-1 $91 $92 $5 $-1 $93 forward single #
loop $-1 -1 $-1 $-1 $94 $41 #
plane-surface $-1 -1 $-1 15.00000000000035527 -45.12549213361232603 0 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $95 $96 $97 $98 forward $42 $-1 #
coedge $-1 -1 $-1 $99 $44 $46 $73 forward $28 $-1 #
coedge $-1 -1 $-1 $44 $99 $95 $100 reversed $28 $-1 #
coedge $-1 -1 $-1 $97 $47 $44 $69 reversed $75 $-1 #
edge $101 -1 $-1 $102 -0 $77 5.167262094691102092 $44 $103 forward @7 unknown #
coedge $-1 -1 $-1 $46 $45 $104 $105 reversed $19 $-1 #
coedge $-1 -1 $-1 $106 $107 $45 $72 reversed $108 $-1 #
edge $109 -1 $-1 $78 0 $110 0.5 $71 $111 forward @7 unknown #
edge $112 -1 $-1 $77 0 $113 0.5 $66 $114 forward @7 unknown #
coedge $-1 -1 $-1 $47 $115 $106 $116 reversed $75 $-1 #
loop $-1 -1 $-1 $80 $74 $85 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @36 67b5ed55-589c-4298-a9f3-17c69dafea7f #
vertex $-1 -1 $-1 $48 $117 #
vertex $-1 -1 $-1 $48 $118 #
ellipse-curve $-1 -1 $-1 13.00000000000046896 -60.99999999999976552 0 0 0 1 -13.00000000000022737 9.327379053088499461 0 1 F -3.642919299551294109e-15 F 1.244736977110000531 #
loop $-1 -1 $-1 $55 $49 $85 #
DXID-attrib $-1 -1 $-1 $-1 $50 @10 ASM ENTITY @36 4eb3166c-5675-450d-8f93-4355c132d29f #
vertex $-1 -1 $-1 $50 $119 #
ellipse-curve $-1 -1 $-1 7.252658994877094756 -11.69999286529332494 0 0 0 -1 -3.500000000000003109 -0 -0 1 I I #
point $-1 -1 $-1 10.75265899487709831 -11.69999286529332494 5 #
face $120 -1 $-1 $-1 $75 $5 $-1 $121 reversed single #
point $-1 -1 $-1 14.00000000000046718 -60.99999999999976552 0 #
DXID-attrib $-1 -1 $-1 $-1 $59 @10 ASM ENTITY @36 91761c71-9a43-401b-b062-61b077c17ef1 #
loop $-1 -1 $-1 $51 $122 $59 #
plane-surface $-1 -1 $-1 73.50000000000002842 -60.99999999999976552 5 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $62 @10 ASM ENTITY @36 fe26d463-4b08-4bf5-b6ec-4b8abd917fac #
face $123 -1 $-1 $124 $125 $5 $-1 $126 forward single #
loop $-1 -1 $-1 $-1 $127 $62 #
cone-surface $-1 -1 $-1 13.00000000000046896 -60.9999999999998721 0 0 0 1 14.13329402510247412 7.500000000000182965 0 1 I I 0 1 16 forward I I I I #
coedge $-1 -1 $-1 $128 $129 $130 $131 forward $63 $-1 #
coedge $-1 -1 $-1 $132 $65 $67 $100 forward $42 $-1 #
coedge $-1 -1 $-1 $65 $132 $128 $133 reversed $42 $-1 #
coedge $-1 -1 $-1 $130 $68 $65 $98 reversed $75 $-1 #
edge $134 -1 $-1 $135 -0 $102 1.500000000000035527 $65 $136 forward @7 unknown #
coedge $-1 -1 $-1 $67 $66 $137 $138 reversed $28 $-1 #
edge $139 -1 $-1 $102 0 $140 0.5 $95 $141 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $69 @10 ASM ENTITY @36 2c795b84-5b01-4c84-a436-c69f02315d1e #
vertex $-1 -1 $-1 $69 $142 #
straight-curve $-1 -1 $-1 0 0 0 -0 -10 -0 F -0 F 5.167262094691102092 #
coedge $-1 -1 $-1 $122 $137 $70 $105 forward $88 $-1 #
edge $143 -1 $-1 $113 -3.642919299551294109e-15 $110 1.244736977110000531 $70 $144 forward @7 unknown #
coedge $-1 -1 $-1 $145 $71 $74 $116 forward $108 $-1 #
coedge $-1 -1 $-1 $71 $145 $122 $146 reversed $108 $-1 #
loop $-1 -1 $-1 $-1 $106 $147 #
DXID-attrib $-1 -1 $-1 $-1 $72 @10 ASM ENTITY @36 fab6bcb5-8c4e-433e-88e1-98e1a7a59677 #
vertex $-1 -1 $-1 $72 $148 #
straight-curve $-1 -1 $-1 3.175237850427947706e-13 -70.32737905308836446 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $73 @10 ASM ENTITY @36 8824ddc4-604a-43ce-a8b6-30c3e4a5f6c0 #
vertex $-1 -1 $-1 $105 $149 #
straight-curve $-1 -1 $-1 0 -51.67262094691102448 0 0 0 10 I I #
coedge $-1 -1 $-1 $74 $150 $151 $152 reversed $75 $-1 #
edge $153 -1 $-1 $78 -1.421085471520200372e-14 $154 5.167262094691102092 $106 $155 forward @7 unknown #
point $-1 -1 $-1 0 -51.67262094691102448 0 #
point $-1 -1 $-1 3.175237850427947706e-13 -70.32737905308836446 0 #
point $-1 -1 $-1 10.75265899487709831 -11.69999286529332494 0 #
DXID-attrib $-1 -1 $-1 $-1 $85 @10 ASM ENTITY @36 c5e3c8ea-80fe-4b98-9a0b-df88de8a0ebf #
plane-surface $-1 -1 $-1 73.50000000000002842 -60.99999999999976552 0 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $156 $104 $107 $146 forward $88 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $91 @10 ASM ENTITY @36 4bd92d11-8fed-45c0-8f14-5cb32957ae86 #
face $157 -1 $-1 $158 $159 $5 $-1 $160 forward single #
loop $-1 -1 $-1 $-1 $161 $91 #
plane-surface $-1 -1 $-1 149.9999999999995737 -53.49999999999985789 0 1.156607447269358114e-15 1 0 -10 1.156607447269358114e-14 0 forward_v I I I I #
coedge $-1 -1 $-1 $162 $163 $164 $165 forward $92 $-1 #
coedge $-1 -1 $-1 $166 $94 $96 $133 forward $63 $-1 #
coedge $-1 -1 $-1 $94 $166 $162 $167 reversed $63 $-1 #
coedge $-1 -1 $-1 $164 $97 $94 $131 reversed $75 $-1 #
edge $168 -1 $-1 $169 0 $135 4.512549213361232603 $94 $170 forward @7 unknown #
coedge $-1 -1 $-1 $96 $95 $171 $172 reversed $42 $-1 #
edge $173 -1 $-1 $135 0 $174 0.5 $128 $175 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $98 @10 ASM ENTITY @36 7c373224-b8bc-476e-90a3-95c8206d7d31 #
vertex $-1 -1 $-1 $98 $176 #
straight-curve $-1 -1 $-1 15.00000000000035527 0 0 -10 -0 -0 F -0 F 1.500000000000035527 #
coedge $-1 -1 $-1 $104 $171 $99 $138 forward $88 $-1 #
edge $177 -1 $-1 $140 -0 $113 5.167262094691102092 $99 $178 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $100 @10 ASM ENTITY @36 465b5c90-e97b-43e9-a621-16478638d3e6 #
vertex $-1 -1 $-1 $138 $179 #
straight-curve $-1 -1 $-1 0 0 0 0 0 10 I I #
point $-1 -1 $-1 0 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $105 @10 ASM ENTITY @36 31231c36-2214-4755-b877-4f407885c603 #
ellipse-curve $-1 -1 $-1 13.00000000000046896 -60.99999999999976552 5 0 0 1 -13.00000000000022737 9.327379053088499461 0 1 I I #
coedge $-1 -1 $-1 $107 $106 $180 $181 forward $108 $-1 #
edge $182 -1 $-1 $110 -1.421085471520200372e-14 $183 5.167262094691102092 $107 $184 forward @7 unknown #
face $185 -1 $-1 $59 $108 $5 $-1 $186 forward single #
point $-1 -1 $-1 3.175237850427947706e-13 -70.32737905308836446 5 #
point $-1 -1 $-1 0 -51.67262094691102448 5 #
coedge $-1 -1 $-1 $115 $187 $188 $189 reversed $75 $-1 #
coedge $-1 -1 $-1 $190 $180 $115 $152 forward $191 $-1 #
edge $192 -1 $-1 $154 0 $193 1.500000000000035527 $151 $194 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $116 @10 ASM ENTITY @36 3ca7e733-8d22-4cb5-9838-9adf7a0eaf36 #
vertex $-1 -1 $-1 $152 $195 #
straight-curve $-1 -1 $-1 0 -70.32737905308850657 0 -0 -10 -0 F -1.421085471520200372e-14 F 5.167262094691102092 #
coedge $-1 -1 $-1 $196 $122 $197 $198 forward $88 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $124 @10 ASM ENTITY @36 229feb5f-8d33-4e72-9fed-b8f6ace8e8fe #
face $199 -1 $-1 $200 $201 $5 $-1 $202 forward single #
loop $-1 -1 $-1 $-1 $203 $124 #
plane-surface $-1 -1 $-1 149.9999999999995737 -68.49999999999981526 0 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $204 $205 $206 $207 forward $125 $-1 #
coedge $-1 -1 $-1 $208 $127 $129 $167 forward $92 $-1 #
coedge $-1 -1 $-1 $127 $208 $204 $209 reversed $92 $-1 #
coedge $-1 -1 $-1 $206 $130 $127 $165 reversed $75 $-1 #
edge $210 -1 $-1 $211 1.734723475976806848e-16 $169 0.9575933480865324032 $127 $212 forward @7 unknown #
coedge $-1 -1 $-1 $129 $128 $213 $214 reversed $63 $-1 #
edge $215 -1 $-1 $169 0 $216 0.5 $162 $217 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $131 @10 ASM ENTITY @36 06b8ef46-d1a8-4cb9-bc51-021af6ed0aa3 #
vertex $-1 -1 $-1 $131 $218 #
straight-curve $-1 -1 $-1 15.00000000000035527 -45.12549213361232603 0 0 10 0 F 0 F 4.512549213361232603 #
coedge $-1 -1 $-1 $137 $213 $132 $172 forward $88 $-1 #
edge $219 -1 $-1 $174 -0 $140 1.500000000000035527 $132 $220 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $133 @10 ASM ENTITY @36 b65f45d7-652e-42c2-81e3-dd352c48ec5e #
vertex $-1 -1 $-1 $172 $221 #
straight-curve $-1 -1 $-1 15.00000000000035527 0 0 0 0 10 I I #
point $-1 -1 $-1 15.00000000000035527 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $138 @10 ASM ENTITY @36 ef448f8b-76fd-4360-a8c5-fc21ef79b9ff #
straight-curve $-1 -1 $-1 0 0 5 -0 -10 -0 I I #
point $-1 -1 $-1 0 0 5 #
coedge $-1 -1 $-1 $151 $197 $145 $181 reversed $191 $-1 #
edge $222 -1 $-1 $154 0 $183 0.5 $145 $223 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $146 @10 ASM ENTITY @36 b8c6be9c-1ac7-4917-b229-6d123aff1185 #
vertex $-1 -1 $-1 $198 $224 #
straight-curve $-1 -1 $-1 0 -70.32737905308850657 5 -0 -10 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $147 @10 ASM ENTITY @36 356dfb0e-b0f9-41d0-87a3-e7470336de4a #
plane-surface $-1 -1 $-1 0 -70.32737905308836446 0 -1 0 0 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $150 $225 $226 $227 reversed $75 $-1 #
coedge $-1 -1 $-1 $228 $229 $150 $189 forward $230 $-1 #
edge $231 -1 $-1 $193 0 $232 4.512549213361208622 $188 $233 forward @7 unknown #
coedge $-1 -1 $-1 $197 $151 $229 $234 forward $191 $-1 #
loop $-1 -1 $-1 $-1 $151 $235 #
DXID-attrib $-1 -1 $-1 $-1 $152 @10 ASM ENTITY @36 dc8637e8-b95d-4bab-b7a1-2d68babe5e4e #
vertex $-1 -1 $-1 $189 $236 #
straight-curve $-1 -1 $-1 0 -121.999999999999531 0 10 0 0 F 0 F 1.500000000000035527 #
point $-1 -1 $-1 0 -121.999999999999531 0 #
coedge $-1 -1 $-1 $237 $156 $238 $239 forward $88 $-1 #
coedge $-1 -1 $-1 $180 $190 $156 $198 reversed $191 $-1 #
edge $240 -1 $-1 $183 0 $241 1.500000000000035527 $197 $242 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $158 @10 ASM ENTITY @36 a3494f3c-d1f0-4f6b-b4cb-576536eeb8f2 #
face $243 -1 $-1 $244 $245 $5 $-1 $246 forward single #
loop $-1 -1 $-1 $-1 $247 $158 #
plane-surface $-1 -1 $-1 27.13329402510289867 -68.49999999999981526 0 0 -1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $248 $249 $250 $251 forward $159 $-1 #
coedge $-1 -1 $-1 $252 $161 $163 $209 forward $125 $-1 #
coedge $-1 -1 $-1 $161 $252 $248 $253 reversed $125 $-1 #
coedge $-1 -1 $-1 $250 $164 $161 $207 reversed $75 $-1 #
edge $254 -1 $-1 $255 0 $211 12.2866705974896675 $161 $256 forward @7 unknown #
coedge $-1 -1 $-1 $163 $162 $257 $258 reversed $92 $-1 #
edge $259 -1 $-1 $211 0 $260 0.5 $204 $261 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $165 @10 ASM ENTITY @36 b3626324-7be0-46f0-bff9-5cfeb647d7ed #
vertex $-1 -1 $-1 $165 $262 #
ellipse-curve $-1 -1 $-1 13.00000000000046896 -60.9999999999998721 0 0 0 1 14.13329402510247412 7.500000000000182965 0 1 F 1.734723475976806848e-16 F 0.9575933480865324032 #
coedge $-1 -1 $-1 $171 $257 $166 $214 forward $88 $-1 #
edge $263 -1 $-1 $216 0 $174 4.512549213361232603 $166 $264 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $167 @10 ASM ENTITY @36 bff2f775-1024-4019-8c5c-39fbc2eed254 #
vertex $-1 -1 $-1 $214 $265 #
straight-curve $-1 -1 $-1 15.00000000000035527 -45.12549213361232603 0 0 0 10 I I #
point $-1 -1 $-1 15.00000000000035527 -45.12549213361232603 0 #
DXID-attrib $-1 -1 $-1 $-1 $172 @10 ASM ENTITY @36 27362de3-a54d-49ed-b57e-5c3b8550f23d #
straight-curve $-1 -1 $-1 15.00000000000035527 0 5 -10 -0 -0 I I #
point $-1 -1 $-1 15.00000000000035527 0 5 #
DXID-attrib $-1 -1 $-1 $-1 $181 @10 ASM ENTITY @36 a72120f6-4e03-4280-add7-00dcf26767bb #
straight-curve $-1 -1 $-1 0 -121.999999999999531 0 0 0 10 I I #
point $-1 -1 $-1 0 -121.999999999999531 5 #
coedge $-1 -1 $-1 $187 $250 $247 $266 reversed $75 $-1 #
coedge $-1 -1 $-1 $267 $268 $187 $227 forward $245 $-1 #
edge $269 -1 $-1 $232 0 $270 0.9575933480865254088 $226 $271 forward @7 unknown #
coedge $-1 -1 $-1 $238 $188 $268 $272 forward $230 $-1 #
coedge $-1 -1 $-1 $188 $238 $190 $234 reversed $230 $-1 #
loop $-1 -1 $-1 $-1 $188 $244 #
DXID-attrib $-1 -1 $-1 $-1 $189 @10 ASM ENTITY @36 036f3f50-7fff-447c-8098-17589d400ba9 #
vertex $-1 -1 $-1 $227 $273 #
straight-curve $-1 -1 $-1 15.00000000000035527 -121.999999999999531 0 0 10 0 F 0 F 4.512549213361208622 #
edge $274 -1 $-1 $193 0 $241 0.5 $190 $275 forward @7 unknown #
face $276 -1 $-1 $147 $191 $5 $-1 $277 forward single #
point $-1 -1 $-1 15.00000000000035527 -121.999999999999531 0 #
coedge $-1 -1 $-1 $278 $196 $279 $280 forward $88 $-1 #
coedge $-1 -1 $-1 $229 $228 $196 $239 reversed $230 $-1 #
edge $281 -1 $-1 $241 0 $282 4.512549213361208622 $238 $283 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $198 @10 ASM ENTITY @36 ae89ea78-e5da-46a5-a877-b05c10d5d2e6 #
vertex $-1 -1 $-1 $239 $284 #
straight-curve $-1 -1 $-1 0 -121.999999999999531 5 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $200 @10 ASM ENTITY @36 667751c5-b3a8-4385-8b50-353fd46478c8 #
face $285 -1 $-1 $235 $230 $5 $-1 $286 forward single #
loop $-1 -1 $-1 $-1 $226 $200 #
cone-surface $-1 -1 $-1 13.00000000000032685 -60.99999999999994316 0 0 0 1 2.000000000000316192 -15.87450786638750344 0 1 I I 0 1 16 forward I I I I #
coedge $-1 -1 $-1 $287 $288 $225 $266 forward $201 $-1 #
coedge $-1 -1 $-1 $289 $203 $205 $253 forward $159 $-1 #
coedge $-1 -1 $-1 $203 $289 $287 $290 reversed $159 $-1 #
coedge $-1 -1 $-1 $225 $206 $203 $251 reversed $75 $-1 #
edge $291 -1 $-1 $292 0 $255 1.499999999999996447 $203 $293 forward @7 unknown #
coedge $-1 -1 $-1 $205 $204 $294 $295 reversed $125 $-1 #
edge $296 -1 $-1 $255 0 $297 0.5 $248 $298 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $207 @10 ASM ENTITY @36 3d6406c8-3461-4a3d-bad8-d8050ac2c9b2 #
vertex $-1 -1 $-1 $207 $299 #
straight-curve $-1 -1 $-1 149.9999999999995737 -53.49999999999985789 0 -10 1.156607447269358114e-14 0 F 0 F 12.2866705974896675 #
coedge $-1 -1 $-1 $213 $294 $208 $258 forward $88 $-1 #
edge $300 -1 $-1 $260 1.734723475976806848e-16 $216 0.9575933480865324032 $208 $301 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $209 @10 ASM ENTITY @36 2e4a5783-9f35-4480-b1bb-5d9374a6b069 #
vertex $-1 -1 $-1 $258 $302 #
straight-curve $-1 -1 $-1 27.13329402510289867 -53.49999999999971578 0 0 0 10 I I #
point $-1 -1 $-1 27.13329402510289867 -53.49999999999971578 0 #
DXID-attrib $-1 -1 $-1 $-1 $214 @10 ASM ENTITY @36 3c4cb18a-e477-4c4b-89f8-6a1d0e9cf49d #
straight-curve $-1 -1 $-1 15.00000000000035527 -45.12549213361232603 5 0 10 0 I I #
point $-1 -1 $-1 15.00000000000035527 -45.12549213361232603 5 #
edge $303 -1 $-1 $270 0 $292 12.2866705974896675 $247 $304 forward @7 unknown #
coedge $-1 -1 $-1 $279 $226 $288 $305 forward $245 $-1 #
coedge $-1 -1 $-1 $226 $279 $228 $272 reversed $245 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $227 @10 ASM ENTITY @36 8776be04-4d1b-4b37-b7e6-92bd0f34bcaa #
vertex $-1 -1 $-1 $266 $306 #
ellipse-curve $-1 -1 $-1 13.00000000000032685 -60.99999999999994316 0 0 0 1 2.000000000000316192 -15.87450786638750344 0 1 F 0 F 0.9575933480865254088 #
edge $307 -1 $-1 $232 0 $282 0.5 $228 $308 forward @7 unknown #
point $-1 -1 $-1 15.00000000000064304 -76.8745078663874466 0 #
DXID-attrib $-1 -1 $-1 $-1 $234 @10 ASM ENTITY @36 012f82e6-d4db-4075-9f56-0e562d8c02c9 #
straight-curve $-1 -1 $-1 15.00000000000035527 -121.999999999999531 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $235 @10 ASM ENTITY @36 6c140e5e-a2a3-402e-9c9e-748b5edba29d #
plane-surface $-1 -1 $-1 0 -121.999999999999531 0 0 -1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $309 $237 $310 $311 forward $88 $-1 #
coedge $-1 -1 $-1 $268 $267 $237 $280 reversed $245 $-1 #
edge $312 -1 $-1 $282 0 $313 0.9575933480865254088 $279 $314 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $239 @10 ASM ENTITY @36 c6f77eba-4639-4a55-8025-296068c60f54 #
vertex $-1 -1 $-1 $280 $315 #
straight-curve $-1 -1 $-1 15.00000000000035527 -121.999999999999531 5 0 10 0 I I #
point $-1 -1 $-1 15.00000000000035527 -121.999999999999531 5 #
DXID-attrib $-1 -1 $-1 $-1 $244 @10 ASM ENTITY @36 949831db-2cbe-47e0-a622-39346bd47db9 #
plane-surface $-1 -1 $-1 15.00000000000035527 -121.999999999999531 0 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $310 $247 $249 $290 forward $201 $-1 #
coedge $-1 -1 $-1 $247 $310 $267 $305 reversed $201 $-1 #
coedge $-1 -1 $-1 $249 $248 $309 $316 reversed $159 $-1 #
edge $317 -1 $-1 $292 0 $318 0.5 $287 $319 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $251 @10 ASM ENTITY @36 935838c5-f85a-4e1a-aa25-b4feea08655d #
vertex $-1 -1 $-1 $251 $320 #
straight-curve $-1 -1 $-1 149.9999999999995737 -68.49999999999981526 0 0 10 0 F 0 F 1.499999999999996447 #
coedge $-1 -1 $-1 $257 $309 $252 $295 forward $88 $-1 #
edge $321 -1 $-1 $297 0 $260 12.2866705974896675 $252 $322 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $253 @10 ASM ENTITY @36 ca41dd08-7b7b-4d6d-9d54-1a4517924d4b #
vertex $-1 -1 $-1 $295 $323 #
straight-curve $-1 -1 $-1 149.9999999999995737 -53.49999999999985789 0 0 0 10 I I #
point $-1 -1 $-1 149.9999999999995737 -53.49999999999985789 0 #
DXID-attrib $-1 -1 $-1 $-1 $258 @10 ASM ENTITY @36 daa39b5e-fdc6-4fef-a30c-888f7e0f7bc6 #
ellipse-curve $-1 -1 $-1 13.00000000000046896 -60.9999999999998721 5 0 0 1 14.13329402510247412 7.500000000000182965 0 1 I I #
point $-1 -1 $-1 27.13329402510289867 -53.49999999999971578 5 #
DXID-attrib $-1 -1 $-1 $-1 $266 @10 ASM ENTITY @36 d3557f25-dcb0-411d-a271-c5f9a954ed9c #
straight-curve $-1 -1 $-1 27.13329402510289867 -68.49999999999981526 0 10 0 0 F 0 F 12.2866705974896675 #
edge $324 -1 $-1 $270 0 $313 0.5 $267 $325 forward @7 unknown #
point $-1 -1 $-1 27.13329402510289867 -68.49999999999981526 0 #
DXID-attrib $-1 -1 $-1 $-1 $272 @10 ASM ENTITY @36 9f06fea8-2fc0-4853-a33e-2d0d4105449b #
straight-curve $-1 -1 $-1 15.00000000000064304 -76.8745078663874466 0 0 0 10 I I #
coedge $-1 -1 $-1 $294 $278 $289 $316 forward $88 $-1 #
coedge $-1 -1 $-1 $288 $287 $278 $311 reversed $201 $-1 #
edge $326 -1 $-1 $313 0 $318 12.2866705974896675 $310 $327 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $280 @10 ASM ENTITY @36 537c64e4-8291-4a0e-9950-0416ec59d599 #
vertex $-1 -1 $-1 $311 $328 #
ellipse-curve $-1 -1 $-1 13.00000000000032685 -60.99999999999994316 5 0 0 1 2.000000000000316192 -15.87450786638750344 0 1 I I #
point $-1 -1 $-1 15.00000000000064304 -76.8745078663874466 5 #
edge $329 -1 $-1 $318 0 $297 1.499999999999996447 $289 $330 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $290 @10 ASM ENTITY @36 4fc5ea2f-0d7a-4ca6-b6f3-906e09963ff3 #
vertex $-1 -1 $-1 $316 $331 #
straight-curve $-1 -1 $-1 149.9999999999995737 -68.49999999999981526 0 0 0 10 I I #
point $-1 -1 $-1 149.9999999999995737 -68.49999999999981526 0 #
DXID-attrib $-1 -1 $-1 $-1 $295 @10 ASM ENTITY @36 3035c6cf-fe7d-461c-9a90-86b306677d61 #
straight-curve $-1 -1 $-1 149.9999999999995737 -53.49999999999985789 5 -10 1.156607447269358114e-14 0 I I #
point $-1 -1 $-1 149.9999999999995737 -53.49999999999985789 5 #
DXID-attrib $-1 -1 $-1 $-1 $305 @10 ASM ENTITY @36 a555aff9-1ec0-45ff-ac90-4b122ecac8b2 #
straight-curve $-1 -1 $-1 27.13329402510289867 -68.49999999999981526 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $311 @10 ASM ENTITY @36 2b1a0b9a-006e-48ed-aa3d-1028e8154052 #
straight-curve $-1 -1 $-1 27.13329402510289867 -68.49999999999981526 5 10 0 0 I I #
point $-1 -1 $-1 27.13329402510289867 -68.49999999999981526 5 #
DXID-attrib $-1 -1 $-1 $-1 $316 @10 ASM ENTITY @36 998403c5-4dc2-408c-9f8c-8c8883686a2f #
straight-curve $-1 -1 $-1 149.9999999999995737 -68.49999999999981526 5 0 10 0 I I #
point $-1 -1 $-1 149.9999999999995737 -68.49999999999981526 5 #
End-of-ACIS-data 