700 0 1 0           
30 Autodesk Translation Framework 20 ASM 227.1.0.65535 NT 24 Mon Nov 21 08:53:26 2022 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @92 P4.IPT|:|4F6DECE540EC566D387690803E3EB88995C83BCE|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 6c6fd0ae-9876-4dbb-a163-0dfb3ae2a8f7 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $15 $16 $6 #
cone-surface $-1 -1 $-1 6.999999999999886313 -132.9999999999995453 0 0 0 1 -3.500000000000003109 0 0 1 I I 0 -1 3.500000000000003109 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 158a8f96-de19-4efb-bf30-c83b44fda33c #
face $17 -1 $-1 $18 $19 $5 $-1 $20 forward single #
loop $-1 -1 $-1 $21 $22 $8 #
cone-surface $-1 -1 $-1 132.9999999999998295 -132.9999999999995453 0 0 0 1 -3.500000000000007105 0 0 1 I I 0 -1 3.500000000000007105 forward I I I I #
loop $-1 -1 $-1 $-1 $23 $6 #
coedge $-1 -1 $-1 $16 $16 $24 $25 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 4313f512-65d2-4e7e-8634-e6ed56decd6b #
face $26 -1 $-1 $27 $28 $5 $-1 $29 forward single #
loop $-1 -1 $-1 $30 $31 $12 #
cone-surface $-1 -1 $-1 6.999999999999886313 -7.000000000000063949 0 0 0 1 -3.500000000000000444 0 0 1 I I 0 -1 3.500000000000000444 forward I I I I #
loop $-1 -1 $-1 $-1 $32 $8 #
coedge $-1 -1 $-1 $22 $22 $33 $34 reversed $13 $-1 #
coedge $-1 -1 $-1 $23 $23 $35 $36 forward $15 $-1 #
coedge $-1 -1 $-1 $24 $24 $16 $25 forward $37 $-1 #
edge $38 -1 $-1 $39 -3.141592653589793116 $39 3.141592653589793116 $16 $40 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @36 a29d888d-aa35-439b-94fc-4c138efaa179 #
face $41 -1 $-1 $42 $43 $5 $-1 $44 forward single #
loop $-1 -1 $-1 $45 $46 $18 #
cone-surface $-1 -1 $-1 132.9999999999998295 -7.000000000000063949 0 0 0 1 -3.499999999999993783 0 0 1 I I 0 -1 3.499999999999993783 forward I I I I #
loop $-1 -1 $-1 $-1 $47 $12 #
coedge $-1 -1 $-1 $31 $31 $48 $49 reversed $19 $-1 #
coedge $-1 -1 $-1 $32 $32 $50 $51 forward $21 $-1 #
coedge $-1 -1 $-1 $33 $33 $22 $34 forward $52 $-1 #
edge $53 -1 $-1 $54 -3.141592653589793116 $54 3.141592653589793116 $22 $55 forward @7 unknown #
coedge $-1 -1 $-1 $35 $35 $23 $36 reversed $56 $-1 #
edge $57 -1 $-1 $58 -3.141592653589793116 $58 3.141592653589793116 $23 $59 forward @7 unknown #
loop $-1 -1 $-1 $-1 $24 $60 #
DXID-attrib $-1 -1 $-1 $-1 $25 @10 ASM ENTITY @36 3a707ee4-2019-4703-9249-d67d40489b33 #
vertex $-1 -1 $-1 $25 $61 #
ellipse-curve $-1 -1 $-1 6.999999999999886313 -132.9999999999995453 5 0 0 -1 -3.500000000000003109 -0 -0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @36 d8c8e7ed-fc1c-4af7-9fc2-7b2fdd55048e #
face $62 -1 $-1 $63 $64 $5 $-1 $65 forward single #
loop $-1 -1 $-1 $66 $67 $27 #
cone-surface $-1 -1 $-1 12.99999999999812417 -69.99999999999992895 0 0 0 1 -0.9999999999999744649 0 0 1 I I 0 -1 0.9999999999999744649 forward I I I I #
loop $-1 -1 $-1 $-1 $68 $18 #
coedge $-1 -1 $-1 $46 $46 $69 $70 reversed $28 $-1 #
coedge $-1 -1 $-1 $47 $47 $71 $72 forward $30 $-1 #
coedge $-1 -1 $-1 $48 $48 $31 $49 forward $73 $-1 #
edge $74 -1 $-1 $75 -3.141592653589793116 $75 3.141592653589793116 $31 $76 forward @7 unknown #
coedge $-1 -1 $-1 $50 $50 $32 $51 reversed $77 $-1 #
edge $78 -1 $-1 $79 -3.141592653589793116 $79 3.141592653589793116 $32 $80 forward @7 unknown #
loop $-1 -1 $-1 $37 $33 $60 #
DXID-attrib $-1 -1 $-1 $-1 $34 @10 ASM ENTITY @36 d49656b6-c564-4a67-8cb2-e1d8b5204fff #
vertex $-1 -1 $-1 $34 $81 #
ellipse-curve $-1 -1 $-1 132.9999999999998295 -132.9999999999995453 5 0 0 -1 -3.500000000000007105 -0 -0 1 I I #
loop $-1 -1 $-1 $-1 $35 $82 #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @36 0e1f8e6e-a5b8-40b5-a4e9-ddbff4828f9a #
vertex $-1 -1 $-1 $36 $83 #
ellipse-curve $-1 -1 $-1 6.999999999999886313 -132.9999999999995453 0 0 0 -1 -3.500000000000003109 -0 -0 1 I I #
face $84 -1 $-1 $82 $85 $5 $-1 $86 forward single #
point $-1 -1 $-1 10.49999999999988276 -132.9999999999995453 5 #
DXID-attrib $-1 -1 $-1 $-1 $42 @10 ASM ENTITY @36 aa77a55f-472b-40ae-9252-f26dd387a635 #
face $87 -1 $-1 $88 $89 $5 $-1 $90 forward single #
loop $-1 -1 $-1 $-1 $91 $42 #
plane-surface $-1 -1 $-1 139.9999999999998579 -78.49999999999980105 0 0 1 0 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $92 $27 #
coedge $-1 -1 $-1 $67 $67 $93 $94 reversed $43 $-1 #
coedge $-1 -1 $-1 $68 $68 $95 $96 forward $45 $-1 #
coedge $-1 -1 $-1 $69 $69 $46 $70 forward $97 $-1 #
edge $98 -1 $-1 $99 -3.141592653589793116 $99 3.141592653589793116 $46 $100 forward @7 unknown #
coedge $-1 -1 $-1 $71 $71 $47 $72 reversed $101 $-1 #
edge $102 -1 $-1 $103 -3.141592653589793116 $103 3.141592653589793116 $47 $104 forward @7 unknown #
loop $-1 -1 $-1 $52 $48 $60 #
DXID-attrib $-1 -1 $-1 $-1 $49 @10 ASM ENTITY @36 69ca3420-454a-4ff1-9958-5c562541e56e #
vertex $-1 -1 $-1 $49 $105 #
ellipse-curve $-1 -1 $-1 6.999999999999886313 -7.000000000000063949 5 0 0 -1 -3.500000000000000444 -0 -0 1 I I #
loop $-1 -1 $-1 $56 $50 $82 #
DXID-attrib $-1 -1 $-1 $-1 $51 @10 ASM ENTITY @36 69e30c63-d2be-4db5-96d8-0189f1f9cc18 #
vertex $-1 -1 $-1 $51 $106 #
ellipse-curve $-1 -1 $-1 132.9999999999998295 -132.9999999999995453 0 0 0 -1 -3.500000000000007105 -0 -0 1 I I #
point $-1 -1 $-1 136.4999999999998295 -132.9999999999995453 5 #
face $107 -1 $-1 $-1 $108 $5 $-1 $109 reversed single #
point $-1 -1 $-1 10.49999999999988987 -132.9999999999995453 0 #
DXID-attrib $-1 -1 $-1 $-1 $60 @10 ASM ENTITY @36 ad7e3772-0e5e-44d9-95e6-287b4e45f96c #
loop $-1 -1 $-1 $110 $111 $60 #
plane-surface $-1 -1 $-1 68.49999999999984368 -69.99999999999985789 5 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $63 @10 ASM ENTITY @36 adc73653-f90a-459e-982f-4b08f7fa0fac #
face $112 -1 $-1 $113 $114 $5 $-1 $115 forward single #
loop $-1 -1 $-1 $-1 $116 $63 #
plane-surface $-1 -1 $-1 139.9999999999998579 -139.9999999999997158 0 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $117 $118 $119 $120 forward $64 $-1 #
coedge $-1 -1 $-1 $92 $92 $121 $122 forward $66 $-1 #
coedge $-1 -1 $-1 $93 $93 $67 $94 forward $110 $-1 #
edge $123 -1 $-1 $124 -3.141592653589793116 $124 3.141592653589793116 $67 $125 forward @7 unknown #
coedge $-1 -1 $-1 $95 $95 $68 $96 reversed $126 $-1 #
edge $127 -1 $-1 $128 -3.141592653589793116 $128 3.141592653589793116 $68 $129 forward @7 unknown #
loop $-1 -1 $-1 $73 $69 $60 #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @36 20651ed2-cc3b-4125-af52-bde6b1f36187 #
vertex $-1 -1 $-1 $70 $130 #
ellipse-curve $-1 -1 $-1 132.9999999999998295 -7.000000000000063949 5 0 0 -1 -3.499999999999993783 -0 -0 1 I I #
loop $-1 -1 $-1 $77 $71 $82 #
DXID-attrib $-1 -1 $-1 $-1 $72 @10 ASM ENTITY @36 3cad5dee-869b-463f-a970-9e22a0e79412 #
vertex $-1 -1 $-1 $72 $131 #
ellipse-curve $-1 -1 $-1 6.999999999999886313 -7.000000000000063949 0 0 0 -1 -3.500000000000000444 -0 -0 1 I I #
point $-1 -1 $-1 10.49999999999988276 -7.000000000000063949 5 #
point $-1 -1 $-1 136.4999999999998295 -132.9999999999995453 0 #
DXID-attrib $-1 -1 $-1 $-1 $82 @10 ASM ENTITY @36 18b6f906-2386-46aa-988e-d15efcc732cf #
loop $-1 -1 $-1 $132 $133 $82 #
plane-surface $-1 -1 $-1 68.49999999999984368 -69.99999999999985789 0 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $97 $93 $60 #
coedge $-1 -1 $-1 $134 $135 $136 $137 forward $85 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $88 @10 ASM ENTITY @36 2da8a5fd-a49a-4f54-b946-0016e7a94c07 #
face $138 -1 $-1 $139 $140 $5 $-1 $141 forward single #
loop $-1 -1 $-1 $-1 $142 $88 #
plane-surface $-1 -1 $-1 0 -139.9999999999997158 0 0 -1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $143 $144 $145 $146 forward $89 $-1 #
coedge $-1 -1 $-1 $147 $91 $148 $149 forward $64 $-1 #
coedge $-1 -1 $-1 $91 $147 $143 $150 reversed $64 $-1 #
coedge $-1 -1 $-1 $145 $133 $91 $120 reversed $108 $-1 #
edge $151 -1 $-1 $152 0 $153 1.500000000000028422 $91 $154 forward @7 unknown #
coedge $-1 -1 $-1 $121 $121 $92 $122 reversed $132 $-1 #
edge $155 -1 $-1 $156 -3.141592653589793116 $156 3.141592653589793116 $92 $157 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $94 @10 ASM ENTITY @36 a9f59005-5cd4-4c4b-b94c-989f67e77e53 #
vertex $-1 -1 $-1 $94 $158 #
ellipse-curve $-1 -1 $-1 12.99999999999812417 -69.99999999999992895 5 0 0 -1 -0.9999999999999744649 -0 -0 1 I I #
loop $-1 -1 $-1 $101 $95 $82 #
DXID-attrib $-1 -1 $-1 $-1 $96 @10 ASM ENTITY @36 619c6574-66f6-4114-94f6-768c99e0ecbd #
vertex $-1 -1 $-1 $96 $159 #
ellipse-curve $-1 -1 $-1 132.9999999999998295 -7.000000000000063949 0 0 0 -1 -3.499999999999993783 -0 -0 1 I I #
point $-1 -1 $-1 136.4999999999998295 -7.000000000000063949 5 #
point $-1 -1 $-1 10.49999999999988631 -7.000000000000063949 0 #
loop $-1 -1 $-1 $126 $121 $82 #
coedge $-1 -1 $-1 $119 $160 $161 $162 reversed $108 $-1 #
coedge $-1 -1 $-1 $163 $111 $164 $165 forward $85 $-1 #
coedge $-1 -1 $-1 $111 $166 $147 $167 forward $85 $-1 #
coedge $-1 -1 $-1 $148 $168 $111 $137 reversed $169 $-1 #
edge $170 -1 $-1 $171 0 $172 5.349999999999980105 $136 $173 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $113 @10 ASM ENTITY @36 82e4a7eb-9d95-478e-a674-596a3f2a5174 #
face $174 -1 $-1 $175 $176 $5 $-1 $177 forward single #
loop $-1 -1 $-1 $-1 $178 $113 #
plane-surface $-1 -1 $-1 0 -79.32737905308877657 0 -1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $179 $180 $181 $182 forward $114 $-1 #
coedge $-1 -1 $-1 $183 $116 $118 $150 forward $89 $-1 #
coedge $-1 -1 $-1 $116 $183 $179 $184 reversed $89 $-1 #
coedge $-1 -1 $-1 $181 $119 $116 $146 reversed $108 $-1 #
edge $185 -1 $-1 $186 0 $152 6.149999999999991473 $116 $187 forward @7 unknown #
coedge $-1 -1 $-1 $118 $117 $135 $167 reversed $64 $-1 #
coedge $-1 -1 $-1 $161 $136 $117 $149 reversed $169 $-1 #
edge $188 -1 $-1 $153 0 $171 0.5 $148 $189 forward @7 unknown #
edge $190 -1 $-1 $152 0 $191 0.5 $143 $192 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $120 @10 ASM ENTITY @36 4e5a18d8-1c65-40db-9970-7a3a672c4d25 #
vertex $-1 -1 $-1 $120 $193 #
vertex $-1 -1 $-1 $120 $194 #
straight-curve $-1 -1 $-1 139.9999999999998579 -78.49999999999980105 0 -10 0 0 F 0 F 1.500000000000028422 #
DXID-attrib $-1 -1 $-1 $-1 $122 @10 ASM ENTITY @36 32c9604f-6d06-40bd-8fe0-2cec54ae09b2 #
vertex $-1 -1 $-1 $122 $195 #
ellipse-curve $-1 -1 $-1 12.99999999999812417 -69.99999999999992895 0 0 0 -1 -0.9999999999999744649 -0 -0 1 I I #
point $-1 -1 $-1 13.99999999999810285 -69.99999999999992895 5 #
point $-1 -1 $-1 136.4999999999998295 -7.000000000000063949 0 #
coedge $-1 -1 $-1 $133 $196 $197 $198 reversed $108 $-1 #
coedge $-1 -1 $-1 $168 $148 $133 $162 forward $169 $-1 #
edge $199 -1 $-1 $153 0 $200 5.349999999999980105 $161 $201 forward @7 unknown #
coedge $-1 -1 $-1 $202 $134 $203 $204 forward $85 $-1 #
coedge $-1 -1 $-1 $205 $206 $134 $165 reversed $207 $-1 #
edge $208 -1 $-1 $172 0 $209 10.99999999999997158 $164 $210 forward @7 unknown #
coedge $-1 -1 $-1 $135 $211 $183 $212 forward $85 $-1 #
edge $213 -1 $-1 $191 0 $171 1.500000000000028422 $147 $214 forward @7 unknown #
coedge $-1 -1 $-1 $136 $161 $205 $215 forward $169 $-1 #
loop $-1 -1 $-1 $-1 $161 $216 #
DXID-attrib $-1 -1 $-1 $-1 $137 @10 ASM ENTITY @36 dc056fdf-1abb-4cdb-b973-776434767e4c #
vertex $-1 -1 $-1 $149 $217 #
vertex $-1 -1 $-1 $165 $218 #
straight-curve $-1 -1 $-1 124.9999999999995737 -78.49999999999980105 5 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $139 @10 ASM ENTITY @36 920e5576-4e63-4ae8-9825-689e3fc83b63 #
face $219 -1 $-1 $220 $221 $5 $-1 $222 forward single #
loop $-1 -1 $-1 $-1 $223 $139 #
cone-surface $-1 -1 $-1 12.99999999999982947 -69.99999999999985789 0 0 0 1 -12.99999999999996092 9.327379053088872496 0 1 I I 0 1 16 forward I I I I #
coedge $-1 -1 $-1 $224 $225 $226 $227 forward $140 $-1 #
coedge $-1 -1 $-1 $228 $142 $144 $184 forward $114 $-1 #
coedge $-1 -1 $-1 $142 $228 $224 $229 reversed $114 $-1 #
coedge $-1 -1 $-1 $226 $145 $142 $182 reversed $108 $-1 #
edge $230 -1 $-1 $231 0 $186 13.99999999999998579 $142 $232 forward @7 unknown #
coedge $-1 -1 $-1 $144 $143 $166 $212 reversed $89 $-1 #
edge $233 -1 $-1 $186 0 $234 0.5 $179 $235 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $146 @10 ASM ENTITY @36 79d6b0bc-b59f-482e-aae2-e35a98a4ba48 #
vertex $-1 -1 $-1 $146 $236 #
straight-curve $-1 -1 $-1 139.9999999999998579 -139.9999999999997158 0 0 10 0 F 0 F 6.149999999999991473 #
DXID-attrib $-1 -1 $-1 $-1 $149 @10 ASM ENTITY @36 41169e2f-fd78-493a-a389-eb567b6b6dde #
straight-curve $-1 -1 $-1 124.9999999999995737 -78.49999999999980105 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $150 @10 ASM ENTITY @36 7ea37a4a-9a6c-4a73-80d5-e5561ce90d58 #
vertex $-1 -1 $-1 $167 $237 #
straight-curve $-1 -1 $-1 139.9999999999998579 -78.49999999999980105 0 0 0 10 I I #
point $-1 -1 $-1 139.9999999999998579 -78.49999999999980105 0 #
point $-1 -1 $-1 124.9999999999995737 -78.49999999999980105 0 #
point $-1 -1 $-1 13.9999999999980993 -69.99999999999992895 0 #
coedge $-1 -1 $-1 $160 $238 $239 $240 reversed $108 $-1 #
coedge $-1 -1 $-1 $206 $205 $160 $198 forward $207 $-1 #
edge $241 -1 $-1 $200 0 $242 10.99999999999997158 $197 $243 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $162 @10 ASM ENTITY @36 596252c6-24f6-4d70-b92a-6a853df5812e #
vertex $-1 -1 $-1 $198 $244 #
straight-curve $-1 -1 $-1 124.9999999999995737 -78.49999999999980105 0 0 -10 0 F 0 F 5.349999999999980105 #
coedge $-1 -1 $-1 $245 $163 $246 $247 forward $85 $-1 #
coedge $-1 -1 $-1 $248 $249 $163 $204 reversed $250 $-1 #
edge $251 -1 $-1 $209 0 $252 4.612549213361234024 $203 $253 forward @7 unknown #
coedge $-1 -1 $-1 $197 $164 $168 $215 reversed $207 $-1 #
coedge $-1 -1 $-1 $164 $197 $248 $254 forward $207 $-1 #
loop $-1 -1 $-1 $-1 $197 $255 #
DXID-attrib $-1 -1 $-1 $-1 $165 @10 ASM ENTITY @36 146bf617-8393-4409-b749-36ea883b14ce #
vertex $-1 -1 $-1 $204 $256 #
straight-curve $-1 -1 $-1 124.9999999999995737 -131.9999999999996021 5 -10 0 0 I I #
coedge $-1 -1 $-1 $166 $257 $228 $258 forward $85 $-1 #
edge $259 -1 $-1 $234 0 $191 6.149999999999991473 $183 $260 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $167 @10 ASM ENTITY @36 fa5a4f99-b6d1-44fe-b29a-68c9ea90ec5b #
straight-curve $-1 -1 $-1 139.9999999999998579 -78.49999999999980105 5 -10 0 0 I I #
edge $261 -1 $-1 $200 0 $172 0.5 $168 $262 forward @7 unknown #
face $263 -1 $-1 $60 $169 $5 $-1 $264 forward single #
point $-1 -1 $-1 124.9999999999995737 -78.49999999999980105 5 #
point $-1 -1 $-1 124.9999999999995737 -131.9999999999996021 5 #
DXID-attrib $-1 -1 $-1 $-1 $175 @10 ASM ENTITY @36 4b1a2a7c-13b9-435b-8450-cc1c2d0db2bb #
face $265 -1 $-1 $266 $267 $5 $-1 $268 forward single #
loop $-1 -1 $-1 $-1 $269 $175 #
plane-surface $-1 -1 $-1 0 0 0 -1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $270 $271 $272 $273 forward $176 $-1 #
coedge $-1 -1 $-1 $274 $178 $180 $229 forward $140 $-1 #
coedge $-1 -1 $-1 $178 $274 $270 $275 reversed $140 $-1 #
coedge $-1 -1 $-1 $272 $181 $178 $227 reversed $108 $-1 #
edge $276 -1 $-1 $277 -6.217248937900876626e-15 $231 6.067262094691088237 $178 $278 forward @7 unknown #
coedge $-1 -1 $-1 $180 $179 $211 $258 reversed $114 $-1 #
edge $279 -1 $-1 $231 0 $280 0.5 $224 $281 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $182 @10 ASM ENTITY @36 2b8eae2c-2806-4b37-9fb2-cce2328819d8 #
vertex $-1 -1 $-1 $182 $282 #
straight-curve $-1 -1 $-1 0 -139.9999999999997158 0 10 0 0 F 0 F 13.99999999999998579 #
DXID-attrib $-1 -1 $-1 $-1 $184 @10 ASM ENTITY @36 eae817b0-5579-48f5-a3d1-eeff9e6d4885 #
vertex $-1 -1 $-1 $212 $283 #
straight-curve $-1 -1 $-1 139.9999999999998579 -139.9999999999997158 0 0 0 10 I I #
point $-1 -1 $-1 139.9999999999998579 -139.9999999999997158 0 #
point $-1 -1 $-1 139.9999999999998579 -78.49999999999980105 5 #
coedge $-1 -1 $-1 $196 $284 $285 $286 reversed $108 $-1 #
coedge $-1 -1 $-1 $249 $248 $196 $240 forward $250 $-1 #
edge $287 -1 $-1 $242 0 $288 4.612549213361234024 $239 $289 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $198 @10 ASM ENTITY @36 d58c4077-17b1-4a4c-af1c-cb1c50b14976 #
vertex $-1 -1 $-1 $240 $290 #
straight-curve $-1 -1 $-1 124.9999999999995737 -131.9999999999996021 0 -10 0 0 F 0 F 10.99999999999997158 #
point $-1 -1 $-1 124.9999999999995737 -131.9999999999996021 0 #
coedge $-1 -1 $-1 $291 $202 $292 $293 forward $85 $-1 #
coedge $-1 -1 $-1 $294 $295 $202 $247 reversed $296 $-1 #
edge $297 -1 $-1 $252 -2.168404344971007944e-17 $298 2.89093699125344461 $246 $299 forward @7 unknown #
coedge $-1 -1 $-1 $239 $203 $206 $254 reversed $250 $-1 #
coedge $-1 -1 $-1 $203 $239 $294 $300 forward $250 $-1 #
loop $-1 -1 $-1 $-1 $239 $301 #
DXID-attrib $-1 -1 $-1 $-1 $204 @10 ASM ENTITY @36 32705ecd-8cdf-4fee-93b0-fff8b1153d58 #
vertex $-1 -1 $-1 $247 $302 #
straight-curve $-1 -1 $-1 14.99999999999985789 -131.9999999999996021 5 0 10 0 I I #
edge $303 -1 $-1 $242 0 $209 0.5 $206 $304 forward @7 unknown #
face $305 -1 $-1 $216 $207 $5 $-1 $306 forward single #
point $-1 -1 $-1 14.99999999999985789 -131.9999999999996021 5 #
coedge $-1 -1 $-1 $211 $307 $274 $308 forward $85 $-1 #
edge $309 -1 $-1 $280 0 $234 13.99999999999998579 $228 $310 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $212 @10 ASM ENTITY @36 02db0c18-a2e2-47e5-aff1-78f52d71a486 #
straight-curve $-1 -1 $-1 139.9999999999998579 -139.9999999999997158 5 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $215 @10 ASM ENTITY @36 c3072f64-1240-4f2e-8845-f5cc7b14fd9e #
straight-curve $-1 -1 $-1 124.9999999999995737 -131.9999999999996021 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $216 @10 ASM ENTITY @36 8fe9ce85-3067-47c4-a79c-2c92e74aa4b3 #
plane-surface $-1 -1 $-1 124.9999999999995737 -78.49999999999980105 0 -1 0 0 0 -10 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $220 @10 ASM ENTITY @36 7acecfeb-6498-4d0c-b1c0-638bbdf8767a #
face $311 -1 $-1 $312 $313 $5 $-1 $314 forward single #
loop $-1 -1 $-1 $-1 $315 $220 #
plane-surface $-1 -1 $-1 139.9999999999998579 0 0 0 1 0 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $316 $317 $318 $319 forward $221 $-1 #
coedge $-1 -1 $-1 $320 $223 $225 $275 forward $176 $-1 #
coedge $-1 -1 $-1 $223 $320 $316 $321 reversed $176 $-1 #
coedge $-1 -1 $-1 $318 $226 $223 $273 reversed $108 $-1 #
edge $322 -1 $-1 $323 3.469446951953613696e-16 $277 1.244736977110053155 $223 $324 forward @7 unknown #
coedge $-1 -1 $-1 $225 $224 $257 $308 reversed $140 $-1 #
edge $325 -1 $-1 $277 0 $326 0.5 $270 $327 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $227 @10 ASM ENTITY @36 4886e8db-957c-4d42-8943-f5482a6a60d5 #
vertex $-1 -1 $-1 $227 $328 #
straight-curve $-1 -1 $-1 0 -79.32737905308883342 0 0 -10 0 F -6.217248937900876626e-15 F 6.067262094691088237 #
DXID-attrib $-1 -1 $-1 $-1 $229 @10 ASM ENTITY @36 9d517dba-99a2-422c-988e-92fbce1a6de4 #
vertex $-1 -1 $-1 $258 $329 #
straight-curve $-1 -1 $-1 0 -139.9999999999997158 0 0 0 10 I I #
point $-1 -1 $-1 0 -139.9999999999997158 0 #
point $-1 -1 $-1 139.9999999999998579 -139.9999999999997158 5 #
coedge $-1 -1 $-1 $238 $330 $331 $332 reversed $108 $-1 #
coedge $-1 -1 $-1 $295 $294 $238 $286 forward $296 $-1 #
edge $333 -1 $-1 $288 -2.168404344971007944e-17 $334 2.89093699125344461 $285 $335 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $240 @10 ASM ENTITY @36 f1ff1fe3-baa1-4cf0-981f-ab29416a1679 #
vertex $-1 -1 $-1 $286 $336 #
straight-curve $-1 -1 $-1 14.99999999999985789 -131.9999999999996021 0 0 10 0 F 0 F 4.612549213361234024 #
point $-1 -1 $-1 14.99999999999985789 -131.9999999999996021 0 #
coedge $-1 -1 $-1 $337 $245 $338 $339 forward $85 $-1 #
coedge $-1 -1 $-1 $340 $341 $245 $293 reversed $342 $-1 #
edge $343 -1 $-1 $298 -2.220446049250313081e-14 $344 4.612549213361230471 $292 $345 forward @7 unknown #
coedge $-1 -1 $-1 $285 $246 $249 $300 reversed $296 $-1 #
coedge $-1 -1 $-1 $246 $285 $340 $346 forward $296 $-1 #
loop $-1 -1 $-1 $-1 $285 $347 #
DXID-attrib $-1 -1 $-1 $-1 $247 @10 ASM ENTITY @36 e1955adf-bfc0-4c00-b1f6-d82d3b4134d0 #
vertex $-1 -1 $-1 $293 $348 #
ellipse-curve $-1 -1 $-1 12.99999999999812417 -69.99999999999992895 5 0 0 1 2.00000000000173328 -15.87450786638732403 0 1 I I #
edge $349 -1 $-1 $288 0 $252 0.5 $249 $350 forward @7 unknown #
face $351 -1 $-1 $255 $250 $5 $-1 $352 forward single #
point $-1 -1 $-1 14.99999999999985789 -85.87450786638726186 5 #
DXID-attrib $-1 -1 $-1 $-1 $254 @10 ASM ENTITY @36 99b67db4-3ed2-447f-9656-d944d54a4262 #
straight-curve $-1 -1 $-1 14.99999999999985789 -131.9999999999996021 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $255 @10 ASM ENTITY @36 3517868e-5dc4-458c-b13c-2a503424db14 #
plane-surface $-1 -1 $-1 124.9999999999995737 -131.9999999999996021 0 0 1 0 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $257 $353 $320 $354 forward $85 $-1 #
edge $355 -1 $-1 $326 -6.217248937900876626e-15 $280 6.067262094691088237 $274 $356 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $258 @10 ASM ENTITY @36 92242978-e2fd-4429-b4b6-4b96bbbda3f3 #
straight-curve $-1 -1 $-1 0 -139.9999999999997158 5 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $266 @10 ASM ENTITY @36 15b61693-e0ae-4823-9c44-e6e38c06dc44 #
face $357 -1 $-1 $358 $359 $5 $-1 $360 forward single #
loop $-1 -1 $-1 $-1 $361 $266 #
plane-surface $-1 -1 $-1 139.9999999999998579 -61.49999999999995026 0 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $362 $363 $364 $365 forward $267 $-1 #
coedge $-1 -1 $-1 $366 $269 $271 $321 forward $221 $-1 #
coedge $-1 -1 $-1 $269 $366 $362 $367 reversed $221 $-1 #
coedge $-1 -1 $-1 $364 $272 $269 $319 reversed $108 $-1 #
edge $368 -1 $-1 $369 0 $323 6.067262094691098895 $269 $370 forward @7 unknown #
coedge $-1 -1 $-1 $271 $270 $307 $354 reversed $176 $-1 #
edge $371 -1 $-1 $323 0 $372 0.5 $316 $373 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $273 @10 ASM ENTITY @36 758b24ea-1e5c-484e-b777-e05e8a90f021 #
vertex $-1 -1 $-1 $273 $374 #
ellipse-curve $-1 -1 $-1 12.99999999999982947 -69.99999999999985789 0 0 0 1 -12.99999999999996092 9.327379053088872496 0 1 F 3.469446951953613696e-16 F 1.244736977110053155 #
DXID-attrib $-1 -1 $-1 $-1 $275 @10 ASM ENTITY @36 08786eb3-8841-4110-ba45-66b29298dab6 #
vertex $-1 -1 $-1 $308 $375 #
straight-curve $-1 -1 $-1 -1.032507412901395583e-13 -79.32737905308877657 0 0 0 10 I I #
point $-1 -1 $-1 -1.032507412901395583e-13 -79.32737905308877657 0 #
point $-1 -1 $-1 0 -139.9999999999997158 5 #
coedge $-1 -1 $-1 $284 $376 $377 $378 reversed $108 $-1 #
coedge $-1 -1 $-1 $341 $340 $284 $332 forward $342 $-1 #
edge $379 -1 $-1 $334 -2.220446049250313081e-14 $380 4.612549213361230471 $331 $381 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $286 @10 ASM ENTITY @36 8e80d566-ef87-4ab4-a9b9-8c70e97dff7f #
vertex $-1 -1 $-1 $332 $382 #
ellipse-curve $-1 -1 $-1 12.99999999999812417 -69.99999999999992895 0 0 0 1 2.00000000000173328 -15.87450786638732403 0 1 F -2.168404344971007944e-17 F 2.89093699125344461 #
point $-1 -1 $-1 14.99999999999985789 -85.87450786638726186 0 #
coedge $-1 -1 $-1 $383 $291 $384 $385 forward $85 $-1 #
coedge $-1 -1 $-1 $386 $387 $291 $339 reversed $388 $-1 #
edge $389 -1 $-1 $344 0 $390 10.99999999999997158 $338 $391 forward @7 unknown #
coedge $-1 -1 $-1 $331 $292 $295 $346 reversed $342 $-1 #
coedge $-1 -1 $-1 $292 $331 $386 $392 forward $342 $-1 #
loop $-1 -1 $-1 $-1 $331 $393 #
DXID-attrib $-1 -1 $-1 $-1 $293 @10 ASM ENTITY @36 0fdf6b8f-7b68-432f-ba54-5d0c2a649b38 #
vertex $-1 -1 $-1 $339 $394 #
straight-curve $-1 -1 $-1 14.99999999999985789 -54.12549213361238287 5 0 10 0 I I #
edge $395 -1 $-1 $334 0 $298 0.5 $295 $396 forward @7 unknown #
face $397 -1 $-1 $301 $296 $5 $-1 $398 forward single #
point $-1 -1 $-1 14.99999999999985789 -54.12549213361260314 5 #
DXID-attrib $-1 -1 $-1 $-1 $300 @10 ASM ENTITY @36 e92d9b21-0cfc-47c2-9b2a-611f466b3f97 #
straight-curve $-1 -1 $-1 14.99999999999985789 -85.87450786638726186 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $301 @10 ASM ENTITY @36 9d254b15-a51a-4bbc-835e-c374e2576fdb #
plane-surface $-1 -1 $-1 14.99999999999985789 -131.9999999999996021 0 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $307 $399 $366 $400 forward $85 $-1 #
edge $401 -1 $-1 $372 3.469446951953613696e-16 $326 1.244736977110053155 $320 $402 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $308 @10 ASM ENTITY @36 266025b9-87b6-442f-981e-495f7ee0ee0c #
straight-curve $-1 -1 $-1 0 -79.32737905308883342 5 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $312 @10 ASM ENTITY @36 a8343503-a648-4f8c-b94c-c811e40feac9 #
face $403 -1 $-1 $404 $405 $5 $-1 $406 forward single #
loop $-1 -1 $-1 $-1 $407 $312 #
plane-surface $-1 -1 $-1 124.9999999999995737 -61.49999999999995026 0 0 -1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $408 $409 $410 $411 forward $313 $-1 #
coedge $-1 -1 $-1 $412 $315 $317 $367 forward $267 $-1 #
coedge $-1 -1 $-1 $315 $412 $408 $413 reversed $267 $-1 #
coedge $-1 -1 $-1 $410 $318 $315 $365 reversed $108 $-1 #
edge $414 -1 $-1 $415 0 $369 13.99999999999998579 $315 $416 forward @7 unknown #
coedge $-1 -1 $-1 $317 $316 $353 $400 reversed $221 $-1 #
edge $417 -1 $-1 $369 0 $418 0.5 $362 $419 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $319 @10 ASM ENTITY @36 ada498cb-8348-44f3-950d-b943320d59c8 #
vertex $-1 -1 $-1 $319 $420 #
straight-curve $-1 -1 $-1 0 0 0 0 -10 0 F 0 F 6.067262094691098895 #
DXID-attrib $-1 -1 $-1 $-1 $321 @10 ASM ENTITY @36 dbad8f4c-e1b5-49e6-b897-1c1d74eb67f5 #
vertex $-1 -1 $-1 $354 $421 #
straight-curve $-1 -1 $-1 -1.310063169057684718e-13 -60.67262094691098895 0 0 0 10 I I #
point $-1 -1 $-1 -1.310063169057684718e-13 -60.67262094691098895 0 #
point $-1 -1 $-1 -1.065814103640150279e-13 -79.32737905308877657 5 #
coedge $-1 -1 $-1 $330 $422 $423 $424 reversed $108 $-1 #
coedge $-1 -1 $-1 $387 $386 $330 $378 forward $388 $-1 #
edge $425 -1 $-1 $380 0 $426 10.99999999999997158 $377 $427 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $332 @10 ASM ENTITY @36 33979be2-c6e9-4250-8861-9613c669f789 #
vertex $-1 -1 $-1 $378 $428 #
straight-curve $-1 -1 $-1 14.99999999999985789 -54.12549213361238287 0 0 10 0 F -2.220446049250313081e-14 F 4.612549213361230471 #
point $-1 -1 $-1 14.99999999999984901 -54.12549213361260314 0 #
coedge $-1 -1 $-1 $429 $337 $430 $431 forward $85 $-1 #
coedge $-1 -1 $-1 $432 $433 $337 $385 reversed $405 $-1 #
edge $434 -1 $-1 $390 0 $435 5.349999999999980105 $384 $436 forward @7 unknown #
coedge $-1 -1 $-1 $377 $338 $341 $392 reversed $388 $-1 #
coedge $-1 -1 $-1 $338 $377 $432 $437 forward $388 $-1 #
loop $-1 -1 $-1 $-1 $377 $404 #
DXID-attrib $-1 -1 $-1 $-1 $339 @10 ASM ENTITY @36 ccf16d52-95b1-41e6-a061-b32d45884f2f #
vertex $-1 -1 $-1 $385 $438 #
straight-curve $-1 -1 $-1 14.99999999999985789 -8.00000000000007816 5 10 -6.45947941600092792e-15 0 I I #
edge $439 -1 $-1 $380 0 $344 0.5 $341 $440 forward @7 unknown #
face $441 -1 $-1 $347 $342 $5 $-1 $442 forward single #
point $-1 -1 $-1 14.99999999999985789 -8.00000000000007816 5 #
DXID-attrib $-1 -1 $-1 $-1 $346 @10 ASM ENTITY @36 3dd4b4de-1230-4c28-84c2-f367cfa3e98c #
straight-curve $-1 -1 $-1 14.99999999999984901 -54.12549213361260314 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $347 @10 ASM ENTITY @36 e52d44db-91e8-4a94-8952-f76964d60ec1 #
cone-surface $-1 -1 $-1 12.99999999999812417 -69.99999999999992895 0 0 0 1 2.00000000000173328 -15.87450786638732403 0 1 I I 0 1 15.99999999999999822 forward I I I I #
coedge $-1 -1 $-1 $353 $429 $412 $443 forward $85 $-1 #
edge $444 -1 $-1 $418 0 $372 6.067262094691098895 $366 $445 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $354 @10 ASM ENTITY @36 e0d2e80e-40c6-41d6-8b43-5ec8b4c75e71 #
ellipse-curve $-1 -1 $-1 12.99999999999982947 -69.99999999999985789 5 0 0 1 -12.99999999999996092 9.327379053088872496 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $358 @10 ASM ENTITY @36 e60863c8-f2d0-4fd8-9852-3f7cb0580407 #
face $446 -1 $-1 $393 $388 $5 $-1 $447 forward single #
loop $-1 -1 $-1 $-1 $423 $358 #
plane-surface $-1 -1 $-1 124.9999999999995737 -8.000000000000149214 0 -1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $448 $449 $422 $450 forward $359 $-1 #
coedge $-1 -1 $-1 $451 $361 $363 $413 forward $313 $-1 #
coedge $-1 -1 $-1 $361 $451 $448 $452 reversed $313 $-1 #
coedge $-1 -1 $-1 $422 $364 $361 $411 reversed $108 $-1 #
edge $453 -1 $-1 $454 0 $415 6.149999999999995026 $361 $455 forward @7 unknown #
coedge $-1 -1 $-1 $363 $362 $399 $443 reversed $267 $-1 #
edge $456 -1 $-1 $415 0 $457 0.5 $408 $458 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $365 @10 ASM ENTITY @36 87a1ff9c-81cd-4213-ae6d-e7104bc010ea #
vertex $-1 -1 $-1 $365 $459 #
straight-curve $-1 -1 $-1 139.9999999999998579 0 0 -10 0 0 F 0 F 13.99999999999998579 #
DXID-attrib $-1 -1 $-1 $-1 $367 @10 ASM ENTITY @36 d976a732-7f9f-4f90-bb36-25a03dc00005 #
vertex $-1 -1 $-1 $400 $460 #
straight-curve $-1 -1 $-1 0 0 0 0 0 10 I I #
point $-1 -1 $-1 0 0 0 #
point $-1 -1 $-1 -1.243449787580175325e-13 -60.67262094691098895 5 #
coedge $-1 -1 $-1 $376 $410 $407 $450 reversed $108 $-1 #
coedge $-1 -1 $-1 $433 $432 $376 $424 forward $405 $-1 #
edge $461 -1 $-1 $426 0 $462 5.349999999999980105 $423 $463 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $378 @10 ASM ENTITY @36 946e9aef-ef32-4977-bc2b-4729d3124b59 #
vertex $-1 -1 $-1 $424 $464 #
straight-curve $-1 -1 $-1 14.99999999999985789 -8.00000000000007816 0 10 -6.45947941600092792e-15 0 F 0 F 10.99999999999997158 #
point $-1 -1 $-1 14.99999999999985789 -8.00000000000007816 0 #
coedge $-1 -1 $-1 $399 $383 $451 $465 forward $85 $-1 #
coedge $-1 -1 $-1 $449 $448 $383 $431 reversed $359 $-1 #
edge $466 -1 $-1 $435 0 $467 1.500000000000028422 $430 $468 forward @7 unknown #
coedge $-1 -1 $-1 $423 $384 $387 $437 reversed $405 $-1 #
coedge $-1 -1 $-1 $384 $423 $449 $469 forward $405 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $385 @10 ASM ENTITY @36 75070feb-4a36-4d2f-ae72-4cd049e63d52 #
vertex $-1 -1 $-1 $431 $470 #
straight-curve $-1 -1 $-1 124.9999999999995737 -8.000000000000149214 5 0 -10 0 I I #
edge $471 -1 $-1 $426 0 $390 0.5 $387 $472 forward @7 unknown #
point $-1 -1 $-1 124.9999999999995737 -8.000000000000149214 5 #
DXID-attrib $-1 -1 $-1 $-1 $392 @10 ASM ENTITY @36 82aabf32-55d5-474f-906f-8082f24b0758 #
straight-curve $-1 -1 $-1 14.99999999999985789 -8.00000000000007816 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $393 @10 ASM ENTITY @36 8f11f2dc-873f-4909-90d7-aa638e21c1f8 #
plane-surface $-1 -1 $-1 14.99999999999985789 -54.12549213361260314 0 1 0 0 0 10 0 forward_v I I I I #
edge $473 -1 $-1 $457 0 $418 13.99999999999998579 $412 $474 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $400 @10 ASM ENTITY @36 4d805e09-3b86-48bb-ab75-2aadb44d4391 #
straight-curve $-1 -1 $-1 0 0 5 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $404 @10 ASM ENTITY @36 15bedc2b-28b8-431a-b93e-fb53c5ac84f5 #
plane-surface $-1 -1 $-1 14.99999999999985789 -8.00000000000007816 0 -6.459479416000927723e-16 -1 0 10 -6.45947941600092792e-15 0 forward_v I I I I #
coedge $-1 -1 $-1 $430 $407 $409 $452 forward $359 $-1 #
coedge $-1 -1 $-1 $407 $430 $433 $469 reversed $359 $-1 #
edge $475 -1 $-1 $462 0 $454 1.500000000000028422 $407 $476 forward @7 unknown #
coedge $-1 -1 $-1 $409 $408 $429 $465 reversed $313 $-1 #
edge $477 -1 $-1 $454 0 $467 0.5 $448 $478 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $411 @10 ASM ENTITY @36 ea668285-ec42-4ec0-bfb3-83943277df12 #
vertex $-1 -1 $-1 $411 $479 #
straight-curve $-1 -1 $-1 139.9999999999998579 -61.49999999999995026 0 0 10 0 F 0 F 6.149999999999995026 #
DXID-attrib $-1 -1 $-1 $-1 $413 @10 ASM ENTITY @36 50ce7a2a-fce7-44bb-bae3-fae0d6013c7c #
vertex $-1 -1 $-1 $443 $480 #
straight-curve $-1 -1 $-1 139.9999999999998579 0 0 0 0 10 I I #
point $-1 -1 $-1 139.9999999999998579 0 0 #
point $-1 -1 $-1 0 0 5 #
DXID-attrib $-1 -1 $-1 $-1 $424 @10 ASM ENTITY @36 6fb5512b-e853-475a-9ed9-06b63d14c010 #
vertex $-1 -1 $-1 $450 $481 #
straight-curve $-1 -1 $-1 124.9999999999995737 -8.000000000000149214 0 0 -10 0 F 0 F 5.349999999999980105 #
point $-1 -1 $-1 124.9999999999995737 -8.000000000000149214 0 #
edge $482 -1 $-1 $467 0 $457 6.149999999999995026 $451 $483 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $431 @10 ASM ENTITY @36 85e1d9f9-23df-4927-8115-0e3ceda0ab65 #
vertex $-1 -1 $-1 $465 $484 #
straight-curve $-1 -1 $-1 124.9999999999995737 -61.49999999999995026 5 10 0 0 I I #
edge $485 -1 $-1 $462 0 $435 0.5 $433 $486 forward @7 unknown #
point $-1 -1 $-1 124.9999999999995737 -61.49999999999995026 5 #
DXID-attrib $-1 -1 $-1 $-1 $437 @10 ASM ENTITY @36 b6dbc75f-3aeb-4be0-80a9-9f527932e117 #
straight-curve $-1 -1 $-1 124.9999999999995737 -8.000000000000149214 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $443 @10 ASM ENTITY @36 9f1d1867-35db-4e45-9415-e7b5dbf20f3f #
straight-curve $-1 -1 $-1 139.9999999999998579 0 5 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $450 @10 ASM ENTITY @36 b69e7a87-4685-49ad-8fe2-bf316073a7e9 #
straight-curve $-1 -1 $-1 124.9999999999995737 -61.49999999999995026 0 10 0 0 F 0 F 1.500000000000028422 #
DXID-attrib $-1 -1 $-1 $-1 $452 @10 ASM ENTITY @36 53d5b987-298b-4f0f-a248-6fd7577704b0 #
straight-curve $-1 -1 $-1 139.9999999999998579 -61.49999999999995026 0 0 0 10 I I #
point $-1 -1 $-1 139.9999999999998579 -61.49999999999995026 0 #
point $-1 -1 $-1 139.9999999999998579 0 5 #
point $-1 -1 $-1 124.9999999999995737 -61.49999999999995026 0 #
DXID-attrib $-1 -1 $-1 $-1 $465 @10 ASM ENTITY @36 6f88a882-9c3e-4735-86a3-d675527dc82e #
straight-curve $-1 -1 $-1 139.9999999999998579 -61.49999999999995026 5 0 10 0 I I #
point $-1 -1 $-1 139.9999999999998579 -61.49999999999995026 5 #
DXID-attrib $-1 -1 $-1 $-1 $469 @10 ASM ENTITY @36 dfd58698-ca03-4285-a793-a013be06c6e2 #
straight-curve $-1 -1 $-1 124.9999999999995737 -61.49999999999995026 0 0 0 10 I I #
End-of-ACIS-data 