700 0 1 0           
30 Autodesk Translation Framework 20 ASM 227.1.0.65535 NT 24 Mon Nov 21 08:55:50 2022 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @92 P5.IPT|:|527168B1D60C2187A61AC22DCDD7429980FCD993|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 d48206a8-87c0-4ada-aad8-3c2a5990bf38 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $6 #
plane-surface $-1 -1 $-1 38.72971309329614087 -62.76166396191396046 0 0 -1 0 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 d12ce4f9-9056-43fe-8d41-9dfd0f4ffcde #
face $16 -1 $-1 $17 $18 $5 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $8 #
cone-surface $-1 -1 $-1 38.72971309329614087 -64.76166396191395336 0 0 0 1 0 -2 0 1 I I 0 -1 2 forward I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 forward $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 f8285154-51a5-45c2-a232-f0f7ee48fe7a #
face $25 -1 $-1 $26 $27 $5 $-1 $28 forward single #
loop $-1 -1 $-1 $-1 $29 $12 #
plane-surface $-1 -1 $-1 75.90939138114165985 -66.76166396191383967 0 0 1 0 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $30 $31 $32 $33 forward $13 $-1 #
coedge $-1 -1 $-1 $34 $15 $35 $36 forward $9 $-1 #
coedge $-1 -1 $-1 $15 $34 $30 $37 reversed $9 $-1 #
coedge $-1 -1 $-1 $32 $38 $15 $24 reversed $39 $-1 #
edge $40 -1 $-1 $41 0 $42 3.717967828784551898 $15 $43 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @36 9f0158c5-f30c-40f1-8ef1-0f6ef1c4e510 #
face $44 -1 $-1 $45 $46 $5 $-1 $47 forward single #
loop $-1 -1 $-1 $-1 $48 $17 #
cone-surface $-1 -1 $-1 75.90939138114165985 -64.76166396191395336 0 0 0 1 0 1.999999999999943157 0 1 I I 0 -1 1.999999999999943157 forward I I I I #
coedge $-1 -1 $-1 $49 $50 $51 $52 forward $18 $-1 #
coedge $-1 -1 $-1 $53 $20 $22 $37 forward $13 $-1 #
coedge $-1 -1 $-1 $20 $53 $49 $54 reversed $13 $-1 #
coedge $-1 -1 $-1 $51 $23 $20 $33 reversed $39 $-1 #
edge $55 -1 $-1 $56 0 $41 3.141592653589793116 $20 $57 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $58 $59 reversed $9 $-1 #
coedge $-1 -1 $-1 $48 $60 $21 $36 reversed $27 $-1 #
edge $-1 -1 $-1 $42 0 $61 0.5 $35 $62 forward @7 tangent #
edge $-1 -1 $-1 $41 0 $63 0.5 $30 $64 forward @7 tangent #
coedge $-1 -1 $-1 $23 $51 $48 $65 reversed $39 $-1 #
loop $-1 -1 $-1 $-1 $38 $66 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @36 ed24e7a0-cb77-47ae-b675-66494f97e5ad #
vertex $-1 -1 $-1 $24 $67 #
vertex $-1 -1 $-1 $24 $68 #
straight-curve $-1 -1 $-1 38.72971309329614087 -62.76166396191396046 0 10 0 0 F 0 F 3.717967828784551898 #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @36 09a9aeb6-f6e9-4907-a78d-9f843bd4875f #
face $69 -1 $-1 $70 $71 $5 $-1 $72 forward single #
loop $-1 -1 $-1 $73 $74 $26 #
cone-surface $-1 -1 $-1 13.99218638601418263 -33.1908938723183411 0 0 0 1 -1.000000000000020872 0 0 1 I I 0 -1 1.000000000000020872 forward I I I I #
coedge $-1 -1 $-1 $75 $35 $38 $65 forward $27 $-1 #
coedge $-1 -1 $-1 $76 $29 $31 $54 forward $18 $-1 #
coedge $-1 -1 $-1 $29 $76 $75 $77 reversed $18 $-1 #
coedge $-1 -1 $-1 $38 $32 $29 $52 reversed $39 $-1 #
edge $78 -1 $-1 $79 -0 $56 3.717967828784551898 $29 $80 forward @7 unknown #
coedge $-1 -1 $-1 $31 $30 $81 $82 reversed $13 $-1 #
edge $-1 -1 $-1 $56 0 $83 0.5 $49 $84 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $33 @10 ASM ENTITY @36 09ed118c-e437-4ebe-9bb9-2d98f58d496b #
vertex $-1 -1 $-1 $33 $85 #
ellipse-curve $-1 -1 $-1 38.72971309329614087 -64.76166396191395336 0 0 0 -1 -0 -2 -0 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $86 $81 $34 $59 forward $87 $-1 #
edge $88 -1 $-1 $63 0 $61 3.717967828784551898 $34 $89 forward @7 unknown #
coedge $-1 -1 $-1 $35 $75 $86 $90 reversed $27 $-1 #
vertex $-1 -1 $-1 $36 $91 #
straight-curve $-1 -1 $-1 75.90939138114165985 -62.76166396191396046 0 0 0 10 I I #
vertex $-1 -1 $-1 $59 $92 #
straight-curve $-1 -1 $-1 38.72971309329614087 -62.76166396191396046 0 0 0 10 I I #
edge $93 -1 $-1 $42 0 $79 3.141592653589793116 $48 $94 forward @7 unknown #
face $95 -1 $-1 $-1 $96 $5 $-1 $97 reversed single #
point $-1 -1 $-1 38.72971309329614087 -62.76166396191396046 0 #
point $-1 -1 $-1 75.90939138114165985 -62.76166396191396046 0 #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @36 5909da16-55b1-4960-a94d-385c5f053d4d #
face $98 -1 $-1 $99 $100 $5 $-1 $101 forward single #
loop $-1 -1 $-1 $102 $103 $45 #
cone-surface $-1 -1 $-1 5.000000000000142109 -7.000000000000241585 0 0 0 1 -3.500000000000027089 0 0 1 I I 0 -1 3.500000000000027089 forward I I I I #
loop $-1 -1 $-1 $-1 $104 $26 #
coedge $-1 -1 $-1 $74 $74 $105 $106 reversed $46 $-1 #
coedge $-1 -1 $-1 $60 $48 $50 $77 forward $27 $-1 #
coedge $-1 -1 $-1 $50 $49 $107 $108 reversed $18 $-1 #
edge $-1 -1 $-1 $79 0 $109 0.5 $75 $110 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @36 a487e900-95fa-43d3-be40-0c6c27b42ace #
vertex $-1 -1 $-1 $52 $111 #
straight-curve $-1 -1 $-1 75.90939138114165985 -66.76166396191383967 0 -10 -0 -0 F -0 F 3.717967828784551898 #
coedge $-1 -1 $-1 $58 $107 $53 $82 forward $87 $-1 #
edge $112 -1 $-1 $83 0 $63 3.141592653589793116 $53 $113 forward @7 unknown #
vertex $-1 -1 $-1 $82 $114 #
straight-curve $-1 -1 $-1 38.72971309329614087 -66.76166396191395336 0 0 0 10 I I #
point $-1 -1 $-1 38.72971309329614087 -66.76166396191395336 0 #
coedge $-1 -1 $-1 $107 $58 $60 $90 forward $87 $-1 #
loop $-1 -1 $-1 $-1 $86 $115 #
DXID-attrib $-1 -1 $-1 $-1 $59 @10 ASM ENTITY @36 a92ec841-f21f-461e-8b22-69af4efa56ab #
straight-curve $-1 -1 $-1 38.72971309329614087 -62.76166396191396046 5 10 0 0 I I #
edge $116 -1 $-1 $61 0 $109 3.141592653589793116 $60 $117 forward @7 unknown #
point $-1 -1 $-1 75.90939138114165985 -62.76166396191396046 5 #
point $-1 -1 $-1 38.72971309329614087 -62.76166396191396046 5 #
DXID-attrib $-1 -1 $-1 $-1 $65 @10 ASM ENTITY @36 ec763c3a-c4a1-4d0e-93f0-fa0704a5bc4f #
ellipse-curve $-1 -1 $-1 75.90939138114165985 -64.76166396191395336 0 0 0 -1 0 1.999999999999943157 0 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $-1 $66 @10 ASM ENTITY @36 64984ba8-f47a-4257-8d50-3b44c52017b7 #
loop $-1 -1 $-1 $118 $119 $66 #
plane-surface $-1 -1 $-1 40.82911667297901204 -81.59544693616024347 0 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @36 4f8ad633-8673-473c-9bc9-5470b54f3e18 #
face $120 -1 $-1 $121 $122 $5 $-1 $123 forward single #
loop $-1 -1 $-1 $-1 $124 $70 #
cone-surface $-1 -1 $-1 13.99218638601404052 -33.19089387231827004 0 0 0 1 -13.992186386014275 7.760072173571374243 0 1 I I 0 1 16 forward I I I I #
loop $-1 -1 $-1 $-1 $125 $45 #
coedge $-1 -1 $-1 $103 $103 $126 $127 reversed $71 $-1 #
coedge $-1 -1 $-1 $104 $104 $128 $129 forward $73 $-1 #
coedge $-1 -1 $-1 $105 $105 $74 $106 forward $130 $-1 #
edge $131 -1 $-1 $132 -3.141592653589793116 $132 3.141592653589793116 $74 $133 forward @7 unknown #
coedge $-1 -1 $-1 $81 $86 $76 $108 forward $87 $-1 #
edge $134 -1 $-1 $109 -0 $83 3.717967828784551898 $76 $135 forward @7 unknown #
vertex $-1 -1 $-1 $108 $136 #
straight-curve $-1 -1 $-1 75.90939138114165985 -66.76166396191383967 0 0 0 10 I I #
point $-1 -1 $-1 75.90939138114165985 -66.76166396191383967 0 #
DXID-attrib $-1 -1 $-1 $-1 $82 @10 ASM ENTITY @36 64a6aa9f-4fbf-499a-85ea-66641c94648c #
ellipse-curve $-1 -1 $-1 38.72971309329614087 -64.76166396191395336 5 0 0 -1 -0 -2 -0 1 I I #
point $-1 -1 $-1 38.72971309329614087 -66.76166396191395336 5 #
face $137 -1 $-1 $66 $138 $5 $-1 $139 forward single #
DXID-attrib $-1 -1 $-1 $-1 $90 @10 ASM ENTITY @36 626109cc-be14-4995-9177-23d882227c74 #
ellipse-curve $-1 -1 $-1 75.90939138114165985 -64.76166396191395336 5 0 0 -1 0 1.999999999999943157 0 1 I I #
loop $-1 -1 $-1 $140 $141 $66 #
coedge $-1 -1 $-1 $142 $143 $144 $145 reversed $96 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $99 @10 ASM ENTITY @36 f2c7f7a5-7556-41d5-a96f-babc0c0e3934 #
face $146 -1 $-1 $147 $148 $5 $-1 $149 forward single #
loop $-1 -1 $-1 $-1 $150 $99 #
plane-surface $-1 -1 $-1 0 0 0 -1 0 0 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $151 $152 $142 $153 forward $100 $-1 #
coedge $-1 -1 $-1 $125 $125 $141 $154 forward $102 $-1 #
coedge $-1 -1 $-1 $126 $126 $103 $127 forward $155 $-1 #
edge $156 -1 $-1 $157 -3.141592653589793116 $157 3.141592653589793116 $103 $158 forward @7 unknown #
coedge $-1 -1 $-1 $128 $128 $104 $129 reversed $140 $-1 #
edge $159 -1 $-1 $160 -3.141592653589793116 $160 3.141592653589793116 $104 $161 forward @7 unknown #
loop $-1 -1 $-1 $87 $105 $115 #
DXID-attrib $-1 -1 $-1 $-1 $106 @10 ASM ENTITY @36 2e3f2454-10d4-4fed-8245-948d0bce8911 #
vertex $-1 -1 $-1 $106 $162 #
ellipse-curve $-1 -1 $-1 13.99218638601418263 -33.1908938723183411 5 0 0 -1 -1.000000000000020872 -0 -0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $108 @10 ASM ENTITY @36 24e82d74-1abf-42ba-adeb-3b693178a830 #
straight-curve $-1 -1 $-1 75.90939138114165985 -66.76166396191383967 5 -10 -0 -0 I I #
point $-1 -1 $-1 75.90939138114165985 -66.76166396191383967 5 #
DXID-attrib $-1 -1 $-1 $-1 $115 @10 ASM ENTITY @36 3308dc5d-d95c-44dd-bb03-c7fea4460576 #
loop $-1 -1 $-1 $155 $163 $115 #
plane-surface $-1 -1 $-1 40.82911667297901204 -81.59544693616024347 5 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $39 $128 $66 #
coedge $-1 -1 $-1 $141 $141 $125 $154 reversed $118 $-1 #
coedge $-1 -1 $-1 $164 $119 $124 $153 reversed $96 $-1 #
coedge $-1 -1 $-1 $119 $165 $166 $167 reversed $96 $-1 #
coedge $-1 -1 $-1 $168 $169 $119 $145 forward $170 $-1 #
edge $171 -1 $-1 $172 2.946473582183847473 $173 3.141592653589793116 $144 $174 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $121 @10 ASM ENTITY @36 813ac0ab-0e20-4b7c-a399-e0af8a4c3103 #
face $175 -1 $-1 $176 $177 $5 $-1 $178 forward single #
loop $-1 -1 $-1 $-1 $179 $121 #
plane-surface $-1 -1 $-1 14.99409202058764379 0 0 0 1 0 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $180 $181 $164 $182 forward $122 $-1 #
coedge $-1 -1 $-1 $183 $124 $169 $184 forward $100 $-1 #
coedge $-1 -1 $-1 $124 $183 $180 $185 reversed $100 $-1 #
edge $186 -1 $-1 $187 -8.673617379884035472e-17 $172 1.781854935346757429 $124 $188 forward @7 unknown #
edge $189 -1 $-1 $190 -3.141592653589793116 $190 3.141592653589793116 $125 $191 forward @7 unknown #
loop $-1 -1 $-1 $130 $126 $115 #
DXID-attrib $-1 -1 $-1 $-1 $127 @10 ASM ENTITY @36 11bffe2e-9821-4dcc-a85a-4290d6768864 #
vertex $-1 -1 $-1 $127 $192 #
ellipse-curve $-1 -1 $-1 5.000000000000142109 -7.000000000000241585 5 0 0 -1 -3.500000000000027089 -0 -0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $129 @10 ASM ENTITY @36 3faaa311-76f5-4aa7-83b4-166bd78b5947 #
vertex $-1 -1 $-1 $129 $193 #
ellipse-curve $-1 -1 $-1 13.99218638601418263 -33.1908938723183411 0 0 0 -1 -1.000000000000020872 -0 -0 1 I I #
point $-1 -1 $-1 14.99218638601420395 -33.1908938723183411 5 #
coedge $-1 -1 $-1 $194 $195 $196 $197 forward $138 $-1 #
coedge $-1 -1 $-1 $198 $142 $150 $182 reversed $96 $-1 #
coedge $-1 -1 $-1 $143 $199 $200 $201 reversed $96 $-1 #
coedge $-1 -1 $-1 $202 $203 $143 $167 forward $204 $-1 #
edge $205 -1 $-1 $173 -1.076916333886401055e-14 $206 0.1939048119531938674 $166 $207 forward @7 unknown #
coedge $-1 -1 $-1 $196 $144 $203 $208 forward $170 $-1 #
coedge $-1 -1 $-1 $144 $196 $151 $184 reversed $170 $-1 #
loop $-1 -1 $-1 $-1 $144 $209 #
DXID-attrib $-1 -1 $-1 $-1 $145 @10 ASM ENTITY @36 e4165199-8cfc-4a24-8395-38cba4091266 #
vertex $-1 -1 $-1 $153 $210 #
vertex $-1 -1 $-1 $167 $211 #
ellipse-curve $-1 -1 $-1 -0.2862778841267754615 -51.22212949515677849 0 0 0 -1 -9.967414033459977674 -0.8066334270186209521 -0 1 F 2.946473582183847473 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $-1 $147 @10 ASM ENTITY @36 5701c9ca-78dc-413d-b9ed-3851fffca614 #
face $212 -1 $-1 $213 $214 $5 $-1 $215 forward single #
loop $-1 -1 $-1 $-1 $216 $147 #
plane-surface $-1 -1 $-1 14.99409202058764379 -11.8429543890326272 0 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $217 $218 $198 $219 forward $148 $-1 #
coedge $-1 -1 $-1 $220 $150 $152 $185 forward $122 $-1 #
coedge $-1 -1 $-1 $150 $220 $217 $221 reversed $122 $-1 #
edge $222 -1 $-1 $223 -0 $187 2.543082169874689491 $150 $224 forward @7 unknown #
coedge $-1 -1 $-1 $152 $151 $195 $225 reversed $100 $-1 #
edge $226 -1 $-1 $172 0 $227 0.5 $169 $228 forward @7 unknown #
edge $229 -1 $-1 $187 0 $230 0.5 $180 $231 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $153 @10 ASM ENTITY @36 109b8a78-8ff8-4c5d-b8de-e7a7f4606949 #
vertex $-1 -1 $-1 $153 $232 #
ellipse-curve $-1 -1 $-1 13.99218638601404052 -33.19089387231827004 0 0 0 1 -13.992186386014275 7.760072173571374243 0 1 F -8.673617379884035472e-17 F 1.781854935346757429 #
DXID-attrib $-1 -1 $-1 $-1 $154 @10 ASM ENTITY @36 6ad1f7d8-798c-4d81-bdde-8d20d05b801a #
vertex $-1 -1 $-1 $154 $233 #
ellipse-curve $-1 -1 $-1 5.000000000000142109 -7.000000000000241585 0 0 0 -1 -3.500000000000027089 -0 -0 1 I I #
point $-1 -1 $-1 8.50000000000017053 -7.000000000000241585 5 #
point $-1 -1 $-1 14.99218638601420395 -33.1908938723183411 0 #
coedge $-1 -1 $-1 $234 $163 $235 $236 forward $138 $-1 #
coedge $-1 -1 $-1 $163 $237 $183 $225 forward $138 $-1 #
coedge $-1 -1 $-1 $169 $168 $163 $197 reversed $170 $-1 #
edge $238 -1 $-1 $227 2.946473582183847473 $239 3.141592653589793116 $196 $240 forward @7 unknown #
coedge $-1 -1 $-1 $241 $164 $179 $219 reversed $96 $-1 #
coedge $-1 -1 $-1 $165 $242 $243 $244 reversed $96 $-1 #
coedge $-1 -1 $-1 $245 $246 $165 $201 forward $247 $-1 #
edge $248 -1 $-1 $206 0 $249 2.512960236812303627 $200 $250 forward @7 unknown #
coedge $-1 -1 $-1 $235 $166 $246 $251 forward $204 $-1 #
coedge $-1 -1 $-1 $166 $235 $168 $208 reversed $204 $-1 #
loop $-1 -1 $-1 $-1 $166 $252 #
DXID-attrib $-1 -1 $-1 $-1 $167 @10 ASM ENTITY @36 4249fc27-fd13-4df9-a7c7-2ac39ac7ed25 #
vertex $-1 -1 $-1 $201 $253 #
ellipse-curve $-1 -1 $-1 19.64855018279351384 -49.60886264111969979 0 0 0 1 -9.967414033460052281 -0.8066334270185488986 0 1 F -1.076916333886401055e-14 F 0.1939048119531938674 #
edge $254 -1 $-1 $173 0 $239 0.5 $168 $255 forward @7 tangent #
face $256 -1 $-1 $115 $170 $5 $-1 $257 forward single #
point $-1 -1 $-1 9.335607597111073019 -48.49828666086129658 0 #
point $-1 -1 $-1 9.681136149333202212 -50.41549606813816098 0 #
DXID-attrib $-1 -1 $-1 $-1 $176 @10 ASM ENTITY @36 7b9143cf-4f0d-41cd-8f4e-04fdaae05e6c #
face $258 -1 $-1 $259 $260 $5 $-1 $261 forward single #
loop $-1 -1 $-1 $-1 $262 $176 #
cone-surface $-1 -1 $-1 24.99409202058757273 -11.84295438903244957 0 0 0 1 9.999999999999928946 1.776356839400250465e-13 0 1 I I 0 -1 9.999999999999928946 forward I I I I #
coedge $-1 -1 $-1 $263 $264 $241 $265 forward $177 $-1 #
coedge $-1 -1 $-1 $266 $179 $181 $221 forward $148 $-1 #
coedge $-1 -1 $-1 $179 $266 $263 $267 reversed $148 $-1 #
edge $268 -1 $-1 $269 -0 $223 1.499409202058764379 $179 $270 forward @7 unknown #
coedge $-1 -1 $-1 $181 $180 $237 $271 reversed $122 $-1 #
edge $272 -1 $-1 $223 0 $273 0.5 $217 $274 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $182 @10 ASM ENTITY @36 744aa447-9177-4fd1-b35f-8c87d205cf26 #
vertex $-1 -1 $-1 $182 $275 #
straight-curve $-1 -1 $-1 0 0 0 -0 -10 -0 F -0 F 2.543082169874689491 #
edge $276 -1 $-1 $230 -8.673617379884035472e-17 $227 1.781854935346757429 $183 $277 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $184 @10 ASM ENTITY @36 e42d89df-4f30-495d-95b4-0822f7c2fc95 #
vertex $-1 -1 $-1 $184 $278 #
straight-curve $-1 -1 $-1 9.335607597111073019 -48.49828666086129658 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $185 @10 ASM ENTITY @36 064ca0e0-a044-45db-b88d-84ac7889dcc7 #
vertex $-1 -1 $-1 $225 $279 #
straight-curve $-1 -1 $-1 -2.353672812205331866e-13 -25.43082169874689669 0 0 0 10 I I #
point $-1 -1 $-1 -2.353672812205331866e-13 -25.43082169874689669 0 #
point $-1 -1 $-1 8.50000000000017053 -7.000000000000241585 0 #
coedge $-1 -1 $-1 $280 $194 $281 $282 forward $138 $-1 #
coedge $-1 -1 $-1 $203 $202 $194 $236 reversed $204 $-1 #
edge $283 -1 $-1 $239 -1.076916333886401055e-14 $284 0.1939048119531938674 $235 $285 forward @7 unknown #
coedge $-1 -1 $-1 $195 $286 $220 $271 forward $138 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $197 @10 ASM ENTITY @36 7adc758a-21fb-4584-88ea-db5f53ec0231 #
vertex $-1 -1 $-1 $236 $287 #
ellipse-curve $-1 -1 $-1 -0.2862778841267754615 -51.22212949515677849 5 0 0 -1 -9.967414033459977674 -0.8066334270186209521 -0 1 I I #
coedge $-1 -1 $-1 $288 $198 $216 $265 reversed $96 $-1 #
coedge $-1 -1 $-1 $199 $289 $290 $291 reversed $96 $-1 #
coedge $-1 -1 $-1 $292 $293 $199 $244 forward $294 $-1 #
edge $295 -1 $-1 $249 2.866936768139525693 $296 3.141592653589793116 $243 $297 forward @7 unknown #
coedge $-1 -1 $-1 $281 $200 $293 $298 forward $247 $-1 #
coedge $-1 -1 $-1 $200 $281 $202 $251 reversed $247 $-1 #
loop $-1 -1 $-1 $-1 $200 $299 #
DXID-attrib $-1 -1 $-1 $-1 $201 @10 ASM ENTITY @36 50f486f3-fe66-4eb5-9b35-0a232ddb9d4d #
vertex $-1 -1 $-1 $244 $300 #
straight-curve $-1 -1 $-1 10.02336434383735764 -52.32102000483514814 0 2.712157363715099745 -9.625185838956355155 0 F 0 F 2.512960236812303627 #
edge $301 -1 $-1 $206 0 $284 0.5 $202 $302 forward @7 tangent #
face $303 -1 $-1 $209 $204 $5 $-1 $304 forward single #
point $-1 -1 $-1 10.02336434383735764 -52.32102000483514814 0 #
DXID-attrib $-1 -1 $-1 $-1 $208 @10 ASM ENTITY @36 8c6c7ba8-33a3-4d23-a86d-880d4dd37e84 #
straight-curve $-1 -1 $-1 9.681136149333202212 -50.41549606813816098 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $209 @10 ASM ENTITY @36 83c36149-a550-464f-beeb-8ef5b1fab5bf #
cone-surface $-1 -1 $-1 -0.2862778841267754615 -51.22212949515677849 0 0 0 1 -9.967414033459977674 -0.8066334270186209521 0 1 I I 0 -1 9.999999999999936051 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $213 @10 ASM ENTITY @36 02a8c0bb-68e0-4bdd-aa04-b3293d195acd #
face $305 -1 $-1 $306 $307 $5 $-1 $308 forward single #
loop $-1 -1 $-1 $-1 $309 $213 #
cone-surface $-1 -1 $-1 13.99218638601418263 -33.1908938723183411 0 0 0 1 10.72153572985927994 -11.87639135399936485 0 1 I I 0 1 16 forward I I I I #
coedge $-1 -1 $-1 $310 $311 $288 $312 forward $214 $-1 #
coedge $-1 -1 $-1 $313 $216 $218 $267 forward $177 $-1 #
coedge $-1 -1 $-1 $216 $313 $310 $314 reversed $177 $-1 #
edge $315 -1 $-1 $316 0 $269 1.18429543890326272 $216 $317 forward @7 unknown #
coedge $-1 -1 $-1 $218 $217 $286 $318 reversed $148 $-1 #
edge $319 -1 $-1 $269 0 $320 0.5 $263 $321 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $219 @10 ASM ENTITY @36 87ff46f0-53b1-4353-bf40-c0b4202d1259 #
vertex $-1 -1 $-1 $219 $322 #
straight-curve $-1 -1 $-1 14.99409202058764379 0 0 -10 -0 -0 F -0 F 1.499409202058764379 #
edge $323 -1 $-1 $273 -0 $230 2.543082169874689491 $220 $324 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $221 @10 ASM ENTITY @36 d8a19c7d-c96b-483d-8db7-17f330d16ecf #
vertex $-1 -1 $-1 $271 $325 #
straight-curve $-1 -1 $-1 0 0 0 0 0 10 I I #
point $-1 -1 $-1 0 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $225 @10 ASM ENTITY @36 bb2e0715-0649-4f6a-8b4f-5355017690d2 #
ellipse-curve $-1 -1 $-1 13.99218638601404052 -33.19089387231827004 5 0 0 1 -13.992186386014275 7.760072173571374243 0 1 I I #
point $-1 -1 $-1 9.335607597111073019 -48.49828666086129658 5 #
point $-1 -1 $-1 -2.353672812205331866e-13 -25.43082169874689669 5 #
coedge $-1 -1 $-1 $326 $234 $327 $328 forward $138 $-1 #
coedge $-1 -1 $-1 $246 $245 $234 $282 reversed $247 $-1 #
edge $329 -1 $-1 $284 0 $330 2.512960236812303627 $281 $331 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $236 @10 ASM ENTITY @36 64c38c92-7c76-45fe-9940-5d7c924ecd65 #
vertex $-1 -1 $-1 $282 $332 #
ellipse-curve $-1 -1 $-1 19.64855018279351384 -49.60886264111969979 5 0 0 1 -9.967414033460052281 -0.8066334270185488986 0 1 I I #
coedge $-1 -1 $-1 $237 $333 $266 $318 forward $138 $-1 #
point $-1 -1 $-1 9.681136149333202212 -50.41549606813816098 5 #
coedge $-1 -1 $-1 $334 $241 $262 $312 reversed $96 $-1 #
coedge $-1 -1 $-1 $242 $335 $336 $337 reversed $96 $-1 #
coedge $-1 -1 $-1 $338 $339 $242 $291 forward $340 $-1 #
edge $341 -1 $-1 $296 -0 $342 8.397000721854240624 $290 $343 forward @7 unknown #
coedge $-1 -1 $-1 $327 $243 $339 $344 forward $294 $-1 #
coedge $-1 -1 $-1 $243 $327 $245 $298 reversed $294 $-1 #
loop $-1 -1 $-1 $-1 $243 $345 #
DXID-attrib $-1 -1 $-1 $-1 $244 @10 ASM ENTITY @36 37f9abd7-f46d-498f-9a2c-b8470c8ad832 #
vertex $-1 -1 $-1 $291 $346 #
ellipse-curve $-1 -1 $-1 7.213722115875000895 -79.22088665377607697 0 0 0 -1 -9.999999999999602096 4.26325641456058294e-13 0 1 F 2.866936768139525693 F 3.141592653589793116 #
edge $347 -1 $-1 $249 0 $330 0.5 $245 $348 forward @7 tangent #
face $349 -1 $-1 $252 $247 $5 $-1 $350 forward single #
point $-1 -1 $-1 16.83890795483108604 -76.50872929006133916 0 #
DXID-attrib $-1 -1 $-1 $-1 $251 @10 ASM ENTITY @36 5bc3775e-34ee-4cd3-b30c-e1b961a20a24 #
straight-curve $-1 -1 $-1 10.02336434383735764 -52.32102000483514814 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $252 @10 ASM ENTITY @36 2c8a589b-05f8-4d3c-9c2a-692acbe49d4a #
cone-surface $-1 -1 $-1 19.64855018279351384 -49.60886264111969979 0 0 0 1 -9.967414033460052281 -0.8066334270185488986 0 1 I I 0 1 10.00000000000000178 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $259 @10 ASM ENTITY @36 e0df3e03-de2d-4e27-9a7f-3a881194501d #
face $351 -1 $-1 $352 $353 $5 $-1 $354 forward single #
loop $-1 -1 $-1 $-1 $355 $259 #
plane-surface $-1 -1 $-1 24.71372211587372192 -49.84015156843760508 0 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $356 $357 $334 $358 forward $260 $-1 #
coedge $-1 -1 $-1 $359 $262 $264 $314 forward $214 $-1 #
coedge $-1 -1 $-1 $262 $359 $356 $360 reversed $214 $-1 #
edge $361 -1 $-1 $362 2.549891785382206955 $316 3.141592653589793116 $262 $363 forward @7 unknown #
coedge $-1 -1 $-1 $264 $263 $333 $364 reversed $177 $-1 #
edge $365 -1 $-1 $316 0 $366 0.5 $310 $367 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $265 @10 ASM ENTITY @36 ad18a276-04a7-4866-9f61-beda8efb2d28 #
vertex $-1 -1 $-1 $265 $368 #
straight-curve $-1 -1 $-1 14.99409202058764379 -11.8429543890326272 0 0 10 0 F 0 F 1.18429543890326272 #
edge $369 -1 $-1 $320 -0 $273 1.499409202058764379 $266 $370 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $267 @10 ASM ENTITY @36 636a9269-7b3e-418d-9cf2-3cb3bd855388 #
vertex $-1 -1 $-1 $318 $371 #
straight-curve $-1 -1 $-1 14.99409202058764379 0 0 0 0 10 I I #
point $-1 -1 $-1 14.99409202058764379 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $271 @10 ASM ENTITY @36 7968ba2b-411f-4b5a-a304-3c29b6c6d540 #
straight-curve $-1 -1 $-1 0 0 5 -0 -10 -0 I I #
point $-1 -1 $-1 0 0 5 #
coedge $-1 -1 $-1 $372 $280 $373 $374 forward $138 $-1 #
coedge $-1 -1 $-1 $293 $292 $280 $328 reversed $294 $-1 #
edge $375 -1 $-1 $330 2.866936768139525693 $376 3.141592653589793116 $327 $377 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $282 @10 ASM ENTITY @36 028e5235-8a53-4a9c-a32a-acf99ad0ab5f #
vertex $-1 -1 $-1 $328 $378 #
straight-curve $-1 -1 $-1 10.02336434383735764 -52.32102000483514814 5 2.712157363715099745 -9.625185838956355155 0 I I #
point $-1 -1 $-1 10.02336434383735764 -52.32102000483514814 5 #
coedge $-1 -1 $-1 $286 $379 $313 $364 forward $138 $-1 #
coedge $-1 -1 $-1 $380 $288 $309 $358 reversed $96 $-1 #
coedge $-1 -1 $-1 $289 $381 $382 $383 reversed $96 $-1 #
coedge $-1 -1 $-1 $384 $385 $289 $337 forward $386 $-1 #
edge $387 -1 $-1 $342 0 $388 1.500000000000014211 $336 $389 forward @7 unknown #
coedge $-1 -1 $-1 $373 $290 $385 $390 forward $340 $-1 #
coedge $-1 -1 $-1 $290 $373 $292 $344 reversed $340 $-1 #
loop $-1 -1 $-1 $-1 $290 $391 #
DXID-attrib $-1 -1 $-1 $-1 $291 @10 ASM ENTITY @36 9852a6db-994b-448c-86ae-d6da300dc9f4 #
vertex $-1 -1 $-1 $337 $392 #
straight-curve $-1 -1 $-1 17.21372211587464562 -79.22088665377650329 0 -0 -10 -0 F -0 F 8.397000721854240624 #
edge $393 -1 $-1 $296 0 $376 0.5 $292 $394 forward @7 tangent #
face $395 -1 $-1 $299 $294 $5 $-1 $396 forward single #
point $-1 -1 $-1 17.21372211587464562 -79.22088665377650329 0 #
DXID-attrib $-1 -1 $-1 $-1 $298 @10 ASM ENTITY @36 05970eda-4f85-4856-ad96-4144135f4e14 #
straight-curve $-1 -1 $-1 16.83890795483108604 -76.50872929006133916 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $299 @10 ASM ENTITY @36 f3018aa9-7a77-44eb-b1ad-eb90bfc7503c #
plane-surface $-1 -1 $-1 10.02336434383735764 -52.32102000483514814 0 -0.9625185838956356044 -0.2712157363715099745 0 2.712157363715099745 -9.625185838956355155 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $306 @10 ASM ENTITY @36 d38a4913-90a1-4cbc-9782-6f22df7c78fd #
face $397 -1 $-1 $398 $399 $5 $-1 $400 forward single #
loop $-1 -1 $-1 $-1 $401 $306 #
cone-surface $-1 -1 $-1 34.71372211587350876 -49.84015156843717875 0 0 0 1 10.00000000000001599 4.26325641456069906e-13 0 1 I I 0 -1 10.00000000000001599 forward I I I I #
coedge $-1 -1 $-1 $402 $403 $380 $404 forward $307 $-1 #
coedge $-1 -1 $-1 $405 $309 $311 $360 forward $260 $-1 #
coedge $-1 -1 $-1 $309 $405 $402 $406 reversed $260 $-1 #
edge $407 -1 $-1 $408 1.899522206194603768e-14 $362 2.237568059953551458 $309 $409 forward @7 unknown #
coedge $-1 -1 $-1 $311 $310 $379 $410 reversed $214 $-1 #
edge $411 -1 $-1 $362 0 $412 0.5 $356 $413 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $312 @10 ASM ENTITY @36 ff2217b8-1212-45a0-b914-c3fce61ade08 #
vertex $-1 -1 $-1 $312 $414 #
ellipse-curve $-1 -1 $-1 24.99409202058757273 -11.84295438903244957 0 0 0 -1 9.999999999999928946 1.776356839400250465e-13 0 1 F 2.549891785382206955 F 3.141592653589793116 #
edge $415 -1 $-1 $366 0 $320 1.18429543890326272 $313 $416 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $314 @10 ASM ENTITY @36 47b1cf1e-a289-4dc2-b6e2-6871b2784a3f #
vertex $-1 -1 $-1 $364 $417 #
straight-curve $-1 -1 $-1 14.99409202058764379 -11.8429543890326272 0 0 0 10 I I #
point $-1 -1 $-1 14.99409202058764379 -11.8429543890326272 0 #
DXID-attrib $-1 -1 $-1 $-1 $318 @10 ASM ENTITY @36 608d2402-6b17-4373-90f9-b3ee5be46174 #
straight-curve $-1 -1 $-1 14.99409202058764379 0 5 -10 -0 -0 I I #
point $-1 -1 $-1 14.99409202058764379 0 5 #
coedge $-1 -1 $-1 $418 $326 $419 $420 forward $138 $-1 #
coedge $-1 -1 $-1 $339 $338 $326 $374 reversed $340 $-1 #
edge $421 -1 $-1 $376 -0 $422 8.397000721854240624 $373 $423 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $328 @10 ASM ENTITY @36 eebdf5e8-7026-49b2-953e-46431a107811 #
vertex $-1 -1 $-1 $374 $424 #
ellipse-curve $-1 -1 $-1 7.213722115875000895 -79.22088665377607697 5 0 0 -1 -9.999999999999602096 4.26325641456058294e-13 0 1 I I #
point $-1 -1 $-1 16.83890795483108604 -76.50872929006133916 5 #
coedge $-1 -1 $-1 $333 $425 $359 $410 forward $138 $-1 #
coedge $-1 -1 $-1 $426 $334 $355 $404 reversed $96 $-1 #
coedge $-1 -1 $-1 $335 $427 $428 $429 reversed $96 $-1 #
coedge $-1 -1 $-1 $430 $431 $335 $383 forward $432 $-1 #
edge $433 -1 $-1 $388 0 $434 8.397000721854027461 $382 $435 forward @7 unknown #
coedge $-1 -1 $-1 $419 $336 $431 $436 forward $386 $-1 #
coedge $-1 -1 $-1 $336 $419 $338 $390 reversed $386 $-1 #
loop $-1 -1 $-1 $-1 $336 $437 #
DXID-attrib $-1 -1 $-1 $-1 $337 @10 ASM ENTITY @36 ac3563b6-e823-414a-a473-894aa7a23aaa #
vertex $-1 -1 $-1 $383 $438 #
straight-curve $-1 -1 $-1 17.21372211587464562 -163.1908938723188953 0 10 -1.04212934578147031e-12 0 F 0 F 1.500000000000014211 #
edge $439 -1 $-1 $342 0 $422 0.5 $338 $440 forward @7 unknown #
face $441 -1 $-1 $345 $340 $5 $-1 $442 forward single #
point $-1 -1 $-1 17.21372211587464562 -163.1908938723188953 0 #
DXID-attrib $-1 -1 $-1 $-1 $344 @10 ASM ENTITY @36 4dc415ba-b65a-408c-8402-b48d7eedf594 #
straight-curve $-1 -1 $-1 17.21372211587464562 -79.22088665377650329 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $345 @10 ASM ENTITY @36 5ae54fde-65b0-4689-856d-72fd56f2ddb2 #
cone-surface $-1 -1 $-1 7.213722115875000895 -79.22088665377607697 0 0 0 1 -9.999999999999602096 4.26325641456058294e-13 0 1 I I 0 -1 9.999999999999602096 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $352 @10 ASM ENTITY @36 8af63d72-810d-4d36-a971-b287a28243b9 #
face $443 -1 $-1 $444 $445 $5 $-1 $446 forward single #
loop $-1 -1 $-1 $-1 $447 $352 #
plane-surface $-1 -1 $-1 27.40174488062457669 -60.76166396191393204 0 0.962518583896793456 0.2712157363674009281 0 -2.712157363674009503 9.625185838967935226 0 forward_v I I I I #
coedge $-1 -1 $-1 $448 $449 $426 $450 forward $353 $-1 #
coedge $-1 -1 $-1 $451 $355 $357 $406 forward $307 $-1 #
coedge $-1 -1 $-1 $355 $451 $448 $452 reversed $307 $-1 #
edge $453 -1 $-1 $454 0 $408 0.4772866342120067884 $355 $455 forward @7 unknown #
coedge $-1 -1 $-1 $357 $356 $425 $456 reversed $260 $-1 #
edge $457 -1 $-1 $408 0 $458 0.5 $402 $459 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $358 @10 ASM ENTITY @36 e661cedb-45ca-4eda-aec3-0484862455f6 #
vertex $-1 -1 $-1 $358 $460 #
ellipse-curve $-1 -1 $-1 13.99218638601418263 -33.1908938723183411 0 0 0 1 10.72153572985927994 -11.87639135399936485 0 1 F 1.899522206194603768e-14 F 2.237568059953551458 #
edge $461 -1 $-1 $412 2.549891785382206955 $366 3.141592653589793116 $359 $462 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $360 @10 ASM ENTITY @36 c6a8df7e-b5f0-411b-974a-c8e7ec47d798 #
vertex $-1 -1 $-1 $410 $463 #
straight-curve $-1 -1 $-1 16.69416021213890744 -17.42068976955209791 0 0 0 10 I I #
point $-1 -1 $-1 16.69416021213890744 -17.42068976955209791 0 #
DXID-attrib $-1 -1 $-1 $-1 $364 @10 ASM ENTITY @36 ec2fdc7e-9a5d-4675-aa25-cf1796c7dfc0 #
straight-curve $-1 -1 $-1 14.99409202058764379 -11.8429543890326272 5 0 10 0 I I #
point $-1 -1 $-1 14.99409202058764379 -11.8429543890326272 5 #
coedge $-1 -1 $-1 $464 $372 $465 $466 forward $138 $-1 #
coedge $-1 -1 $-1 $385 $384 $372 $420 reversed $386 $-1 #
edge $467 -1 $-1 $422 0 $468 1.500000000000014211 $419 $469 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $374 @10 ASM ENTITY @36 17f0ad16-4bf7-4dc4-a178-9311b2267b7e #
vertex $-1 -1 $-1 $420 $470 #
straight-curve $-1 -1 $-1 17.21372211587464562 -79.22088665377650329 5 -0 -10 -0 I I #
point $-1 -1 $-1 17.21372211587464562 -79.22088665377650329 5 #
coedge $-1 -1 $-1 $379 $471 $405 $456 forward $138 $-1 #
coedge $-1 -1 $-1 $472 $380 $401 $450 reversed $96 $-1 #
coedge $-1 -1 $-1 $381 $473 $474 $475 reversed $96 $-1 #
coedge $-1 -1 $-1 $476 $477 $381 $429 forward $478 $-1 #
edge $479 -1 $-1 $434 6.310887241768111259e-29 $480 0.2746558854501714997 $428 $481 forward @7 unknown #
coedge $-1 -1 $-1 $465 $382 $477 $482 forward $432 $-1 #
coedge $-1 -1 $-1 $382 $465 $384 $436 reversed $432 $-1 #
loop $-1 -1 $-1 $-1 $382 $483 #
DXID-attrib $-1 -1 $-1 $-1 $383 @10 ASM ENTITY @36 7bf73e91-d50a-4bbe-a4db-506070e0e600 #
vertex $-1 -1 $-1 $429 $484 #
straight-curve $-1 -1 $-1 32.21372211587478773 -163.1908938723204869 0 0 10 0 F 0 F 8.397000721854027461 #
edge $485 -1 $-1 $388 0 $468 0.5 $384 $486 forward @7 unknown #
face $487 -1 $-1 $391 $386 $5 $-1 $488 forward single #
point $-1 -1 $-1 32.21372211587478773 -163.1908938723204869 0 #
DXID-attrib $-1 -1 $-1 $-1 $390 @10 ASM ENTITY @36 3787e6ba-cb98-416b-962d-8165421325ec #
straight-curve $-1 -1 $-1 17.21372211587464562 -163.1908938723188953 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $391 @10 ASM ENTITY @36 f6d5f93d-13a8-4770-a5ca-fe2027e55bf0 #
plane-surface $-1 -1 $-1 17.21372211587464562 -79.22088665377650329 0 -1 0 0 -0 -10 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $398 @10 ASM ENTITY @36 a14fe669-7a8a-4931-b0be-7f88148a9281 #
face $489 -1 $-1 $490 $491 $5 $-1 $492 forward single #
loop $-1 -1 $-1 $-1 $493 $398 #
plane-surface $-1 -1 $-1 79.40174488062396563 -60.76166396191378993 0 -2.732856676000417431e-15 1 0 -10 -2.732856676000417273e-14 -0 forward_v I I I I #
coedge $-1 -1 $-1 $494 $495 $472 $496 forward $399 $-1 #
coedge $-1 -1 $-1 $497 $401 $403 $452 forward $353 $-1 #
coedge $-1 -1 $-1 $401 $497 $494 $498 reversed $353 $-1 #
edge $499 -1 $-1 $500 2.866936768139615399 $454 3.141592653589793116 $401 $501 forward @7 unknown #
coedge $-1 -1 $-1 $403 $402 $471 $502 reversed $307 $-1 #
edge $503 -1 $-1 $454 0 $504 0.5 $448 $505 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $404 @10 ASM ENTITY @36 e2875ccc-e69f-48e2-97cb-a1a525b5f312 #
vertex $-1 -1 $-1 $404 $506 #
straight-curve $-1 -1 $-1 24.71372211587372192 -49.84015156843760508 0 0 10 0 F 0 F 0.4772866342120067884 #
edge $507 -1 $-1 $458 1.899522206194603768e-14 $412 2.237568059953551458 $405 $508 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $406 @10 ASM ENTITY @36 c83ce361-ccee-4682-8564-ab724b02d14b #
vertex $-1 -1 $-1 $456 $509 #
straight-curve $-1 -1 $-1 24.71372211587372192 -45.06728522631753719 0 0 0 10 I I #
point $-1 -1 $-1 24.71372211587372192 -45.06728522631753719 0 #
DXID-attrib $-1 -1 $-1 $-1 $410 @10 ASM ENTITY @36 5dd2b8b4-72a9-45d3-af28-32d6f937f4ea #
ellipse-curve $-1 -1 $-1 24.99409202058757273 -11.84295438903244957 5 0 0 -1 9.999999999999928946 1.776356839400250465e-13 0 1 I I #
point $-1 -1 $-1 16.69416021213890744 -17.42068976955209791 5 #
coedge $-1 -1 $-1 $510 $418 $511 $512 forward $138 $-1 #
coedge $-1 -1 $-1 $431 $430 $418 $466 reversed $432 $-1 #
edge $513 -1 $-1 $468 0 $514 8.397000721854027461 $465 $515 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $420 @10 ASM ENTITY @36 9c91b670-93dc-4d37-9932-14d509f481b6 #
vertex $-1 -1 $-1 $466 $516 #
straight-curve $-1 -1 $-1 17.21372211587464562 -163.1908938723188953 5 10 -1.04212934578147031e-12 0 I I #
point $-1 -1 $-1 17.21372211587464562 -163.1908938723188953 5 #
coedge $-1 -1 $-1 $425 $517 $451 $502 forward $138 $-1 #
coedge $-1 -1 $-1 $518 $426 $447 $496 reversed $96 $-1 #
coedge $-1 -1 $-1 $427 $519 $520 $521 reversed $96 $-1 #
coedge $-1 -1 $-1 $522 $523 $427 $475 forward $524 $-1 #
edge $525 -1 $-1 $480 -4.935562885790528113e-16 $526 0.8048743637555760833 $474 $527 forward @7 unknown #
coedge $-1 -1 $-1 $511 $428 $523 $528 forward $478 $-1 #
coedge $-1 -1 $-1 $428 $511 $430 $482 reversed $478 $-1 #
loop $-1 -1 $-1 $-1 $428 $529 #
DXID-attrib $-1 -1 $-1 $-1 $429 @10 ASM ENTITY @36 6734df8a-1f65-4fc7-9ac3-0a323c5f0aeb #
vertex $-1 -1 $-1 $475 $530 #
ellipse-curve $-1 -1 $-1 22.21372211587478773 -79.2208866537806955 0 0 0 1 9.999999999999985789 4.973799150320695243e-13 0 1 F 6.310887241768111259e-29 F 0.2746558854501714997 #
edge $531 -1 $-1 $434 0 $514 0.5 $430 $532 forward @7 tangent #
face $533 -1 $-1 $437 $432 $5 $-1 $534 forward single #
point $-1 -1 $-1 32.21372211587478773 -79.22088665378019812 0 #
DXID-attrib $-1 -1 $-1 $-1 $436 @10 ASM ENTITY @36 d95c0e2f-2639-4cc1-b51b-070ac5fec354 #
straight-curve $-1 -1 $-1 32.21372211587478773 -163.1908938723204869 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $437 @10 ASM ENTITY @36 048aa186-9ba1-4560-98e0-493bfb771af4 #
plane-surface $-1 -1 $-1 17.21372211587464562 -163.1908938723188953 0 -1.042129345781470386e-13 -1 0 10 -1.04212934578147031e-12 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $444 @10 ASM ENTITY @36 293728fd-e941-45a4-b7cb-275bf9aa6b18 #
face $535 -1 $-1 $536 $537 $5 $-1 $538 forward single #
loop $-1 -1 $-1 $-1 $539 $444 #
cone-surface $-1 -1 $-1 79.65785621878254119 -64.76166396191366914 0 0 0 1 -0.2561113381580070181 -3.999999999999912514 0 1 I I 0 1 4.008190741161451243 forward I I I I #
coedge $-1 -1 $-1 $540 $541 $518 $542 forward $445 $-1 #
coedge $-1 -1 $-1 $543 $447 $449 $498 forward $399 $-1 #
coedge $-1 -1 $-1 $447 $543 $540 $544 reversed $399 $-1 #
edge $545 -1 $-1 $546 0 $500 0.8529035352778436829 $447 $547 forward @7 unknown #
coedge $-1 -1 $-1 $449 $448 $517 $548 reversed $353 $-1 #
edge $549 -1 $-1 $500 0 $550 0.5 $494 $551 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $450 @10 ASM ENTITY @36 a1ed2425-ede5-42e3-9380-86c4669a135a #
vertex $-1 -1 $-1 $450 $552 #
ellipse-curve $-1 -1 $-1 34.71372211587350876 -49.84015156843717875 0 0 0 -1 10.00000000000001599 4.26325641456069906e-13 0 1 F 2.866936768139615399 F 3.141592653589793116 #
edge $553 -1 $-1 $504 0 $458 0.4772866342120067884 $451 $554 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $452 @10 ASM ENTITY @36 fa3467fa-dbb0-4c38-a8c1-831c5656fd7d #
vertex $-1 -1 $-1 $502 $555 #
straight-curve $-1 -1 $-1 24.71372211587372192 -49.84015156843760508 0 0 0 10 I I #
point $-1 -1 $-1 24.71372211587372192 -49.84015156843760508 0 #
DXID-attrib $-1 -1 $-1 $-1 $456 @10 ASM ENTITY @36 23ea884c-00b0-4011-9714-7f3a9228d37c #
ellipse-curve $-1 -1 $-1 13.99218638601418263 -33.1908938723183411 5 0 0 1 10.72153572985927994 -11.87639135399936485 0 1 I I #
point $-1 -1 $-1 24.71372211587372192 -45.06728522631753719 5 #
coedge $-1 -1 $-1 $556 $464 $557 $558 forward $138 $-1 #
coedge $-1 -1 $-1 $477 $476 $464 $512 reversed $478 $-1 #
edge $559 -1 $-1 $514 6.310887241768111259e-29 $560 0.2746558854501714997 $511 $561 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $466 @10 ASM ENTITY @36 693bd82d-d4f5-4476-abce-a80ed188a897 #
vertex $-1 -1 $-1 $512 $562 #
straight-curve $-1 -1 $-1 32.21372211587478773 -163.1908938723204869 5 0 10 0 I I #
point $-1 -1 $-1 32.21372211587478773 -163.1908938723204869 5 #
coedge $-1 -1 $-1 $471 $563 $497 $548 forward $138 $-1 #
coedge $-1 -1 $-1 $519 $472 $493 $542 reversed $96 $-1 #
coedge $-1 -1 $-1 $473 $518 $539 $564 reversed $96 $-1 #
coedge $-1 -1 $-1 $565 $566 $473 $521 forward $537 $-1 #
edge $567 -1 $-1 $526 0 $568 4.974578285834390101 $520 $569 forward @7 unknown #
coedge $-1 -1 $-1 $557 $474 $566 $570 forward $524 $-1 #
coedge $-1 -1 $-1 $474 $557 $476 $528 reversed $524 $-1 #
loop $-1 -1 $-1 $-1 $474 $536 #
DXID-attrib $-1 -1 $-1 $-1 $475 @10 ASM ENTITY @36 88324ce1-745a-4c16-bf69-93468791ca17 #
vertex $-1 -1 $-1 $521 $571 #
straight-curve $-1 -1 $-1 31.83890795483122815 -76.50872929006588663 0 -2.712157363746662497 9.625185838947462713 0 F -4.935562885790528113e-16 F 0.8048743637555760833 #
edge $572 -1 $-1 $480 0 $560 0.5 $476 $573 forward @7 tangent #
face $574 -1 $-1 $483 $478 $5 $-1 $575 forward single #
point $-1 -1 $-1 31.83890795483121394 -76.50872929006590084 0 #
DXID-attrib $-1 -1 $-1 $-1 $482 @10 ASM ENTITY @36 804ace7c-c979-47b0-9d10-71b057233b76 #
straight-curve $-1 -1 $-1 32.21372211587478773 -79.22088665378019812 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $483 @10 ASM ENTITY @36 99708007-850e-4b3e-84a2-f5dce83fe913 #
plane-surface $-1 -1 $-1 32.21372211587478773 -163.1908938723204869 0 1 0 0 0 10 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $490 @10 ASM ENTITY @36 59d683f3-e1ba-49a1-80f6-35975d40bb26 #
face $576 -1 $-1 $529 $524 $5 $-1 $577 forward single #
loop $-1 -1 $-1 $-1 $520 $490 #
plane-surface $-1 -1 $-1 29.65596202228063305 -68.76166396191386809 0 5.713390723257453793e-15 -1 0 10 5.713390723257453635e-14 0 forward_v I I I I #
coedge $-1 -1 $-1 $578 $579 $519 $564 forward $491 $-1 #
coedge $-1 -1 $-1 $580 $493 $495 $544 forward $445 $-1 #
coedge $-1 -1 $-1 $493 $580 $578 $581 reversed $445 $-1 #
edge $582 -1 $-1 $583 -0 $546 5.199999999999938893 $493 $584 forward @7 unknown #
coedge $-1 -1 $-1 $495 $494 $563 $585 reversed $399 $-1 #
edge $586 -1 $-1 $546 0 $587 0.5 $540 $588 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $496 @10 ASM ENTITY @36 fd483496-4385-420b-94fc-c045fa978e0d #
vertex $-1 -1 $-1 $496 $589 #
straight-curve $-1 -1 $-1 27.40174488062457669 -60.76166396191393204 0 -2.712157363674009947 9.625185838967935226 0 F 0 F 0.8529035352778436829 #
edge $590 -1 $-1 $550 2.866936768139615399 $504 3.141592653589793116 $497 $591 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $498 @10 ASM ENTITY @36 424c3869-6500-4004-8c5a-0bce6808f76e #
vertex $-1 -1 $-1 $548 $592 #
straight-curve $-1 -1 $-1 25.08853627691705412 -52.55230893215198051 0 0 0 10 I I #
point $-1 -1 $-1 25.08853627691705412 -52.55230893215198051 0 #
DXID-attrib $-1 -1 $-1 $-1 $502 @10 ASM ENTITY @36 5ec40be0-51c2-4da7-ada7-bec2be3aa025 #
straight-curve $-1 -1 $-1 24.71372211587372192 -49.84015156843760508 5 0 10 0 I I #
point $-1 -1 $-1 24.71372211587372192 -49.84015156843760508 5 #
coedge $-1 -1 $-1 $593 $510 $594 $595 forward $138 $-1 #
coedge $-1 -1 $-1 $523 $522 $510 $558 reversed $524 $-1 #
edge $596 -1 $-1 $560 -4.935562885790528113e-16 $597 0.8048743637555760833 $557 $598 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $512 @10 ASM ENTITY @36 efe0fc9b-8367-4e28-804b-72a78ab94c81 #
vertex $-1 -1 $-1 $558 $599 #
ellipse-curve $-1 -1 $-1 22.21372211587478773 -79.2208866537806955 5 0 0 1 9.999999999999985789 4.973799150320695243e-13 0 1 I I #
point $-1 -1 $-1 32.21372211587478773 -79.22088665378019812 5 #
coedge $-1 -1 $-1 $517 $600 $543 $585 forward $138 $-1 #
edge $601 -1 $-1 $568 0 $583 3.269473761057648087 $539 $602 forward @7 unknown #
coedge $-1 -1 $-1 $594 $520 $579 $603 forward $537 $-1 #
coedge $-1 -1 $-1 $520 $594 $522 $570 reversed $537 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $521 @10 ASM ENTITY @36 239ae712-e7c7-453f-bd57-af3fa02b27b1 #
vertex $-1 -1 $-1 $564 $604 #
straight-curve $-1 -1 $-1 29.65596202228063305 -68.76166396191386809 0 10 5.713390723257453635e-14 0 F 0 F 4.974578285834390101 #
edge $605 -1 $-1 $526 0 $597 0.5 $522 $606 forward @7 unknown #
point $-1 -1 $-1 29.65596202228063305 -68.76166396191386809 0 #
DXID-attrib $-1 -1 $-1 $-1 $528 @10 ASM ENTITY @36 41fb4a6d-3dd0-43d7-b436-1d8d1eae23c7 #
straight-curve $-1 -1 $-1 31.83890795483121394 -76.50872929006590084 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $529 @10 ASM ENTITY @36 4ed0c75c-699e-4efb-90fe-42c3f7c39205 #
cone-surface $-1 -1 $-1 22.21372211587478773 -79.2208866537806955 0 0 0 1 9.999999999999985789 4.973799150320695243e-13 0 1 I I 0 1 9.999999999999985789 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $536 @10 ASM ENTITY @36 f6cf5538-720f-41c4-8ee7-05b79129499a #
plane-surface $-1 -1 $-1 31.83890795483122815 -76.50872929006590084 0 0.9625185838947462047 0.2712157363746662275 0 -2.712157363746662497 9.625185838947462713 0 forward_v I I I I #
coedge $-1 -1 $-1 $607 $539 $541 $581 forward $491 $-1 #
coedge $-1 -1 $-1 $539 $607 $565 $603 reversed $491 $-1 #
coedge $-1 -1 $-1 $541 $540 $600 $608 reversed $445 $-1 #
edge $609 -1 $-1 $583 0 $610 0.5 $578 $611 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $542 @10 ASM ENTITY @36 cf4aca0b-96f5-4f8c-8826-1180f0e9e5bc #
vertex $-1 -1 $-1 $542 $612 #
straight-curve $-1 -1 $-1 79.40174488062396563 -60.76166396191378993 0 -10 -2.732856676000417273e-14 -0 F -0 F 5.199999999999938893 #
edge $613 -1 $-1 $587 0 $550 0.8529035352778436829 $543 $614 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $544 @10 ASM ENTITY @36 528e1ce4-6813-4044-8653-ddfcb4847d8e #
vertex $-1 -1 $-1 $585 $615 #
straight-curve $-1 -1 $-1 27.40174488062457669 -60.76166396191393204 0 0 0 10 I I #
point $-1 -1 $-1 27.40174488062457669 -60.76166396191393204 0 #
DXID-attrib $-1 -1 $-1 $-1 $548 @10 ASM ENTITY @36 f0b82df7-945c-4673-a5f9-0d0c8873963b #
ellipse-curve $-1 -1 $-1 34.71372211587350876 -49.84015156843717875 5 0 0 -1 10.00000000000001599 4.26325641456069906e-13 0 1 I I #
point $-1 -1 $-1 25.08853627691705412 -52.55230893215198051 5 #
coedge $-1 -1 $-1 $600 $556 $607 $616 forward $138 $-1 #
coedge $-1 -1 $-1 $566 $565 $556 $595 reversed $537 $-1 #
edge $617 -1 $-1 $597 0 $618 4.974578285834390101 $594 $619 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $558 @10 ASM ENTITY @36 9d1c9e52-5c13-4d62-9d96-16957b8f568c #
vertex $-1 -1 $-1 $595 $620 #
straight-curve $-1 -1 $-1 31.83890795483122815 -76.50872929006588663 5 -2.712157363746662497 9.625185838947462713 0 I I #
point $-1 -1 $-1 31.83890795483121394 -76.50872929006590084 5 #
coedge $-1 -1 $-1 $563 $593 $580 $608 forward $138 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $564 @10 ASM ENTITY @36 88aaf46f-5006-474b-8303-b7d173b05bfc #
ellipse-curve $-1 -1 $-1 79.65785621878254119 -64.76166396191366914 0 0 0 1 -0.2561113381580070181 -3.999999999999912514 0 1 F 0 F 3.269473761057648087 #
edge $621 -1 $-1 $568 0 $618 0.5 $565 $622 forward @7 unknown #
point $-1 -1 $-1 79.40174488062453406 -68.76166396191358388 0 #
DXID-attrib $-1 -1 $-1 $-1 $570 @10 ASM ENTITY @36 df3a5253-ef9c-41d8-9802-6733f91a8eca #
straight-curve $-1 -1 $-1 29.65596202228063305 -68.76166396191386809 0 0 0 10 I I #
coedge $-1 -1 $-1 $579 $578 $593 $616 reversed $491 $-1 #
edge $623 -1 $-1 $610 -0 $587 5.199999999999938893 $580 $624 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $581 @10 ASM ENTITY @36 8099744e-14e7-412d-81fa-d7608becf100 #
vertex $-1 -1 $-1 $608 $625 #
straight-curve $-1 -1 $-1 79.40174488062396563 -60.76166396191378993 0 0 0 10 I I #
point $-1 -1 $-1 79.40174488062396563 -60.76166396191378993 0 #
DXID-attrib $-1 -1 $-1 $-1 $585 @10 ASM ENTITY @36 754b7c65-499d-41d9-abbe-d5245d1fc39e #
straight-curve $-1 -1 $-1 27.40174488062457669 -60.76166396191393204 5 -2.712157363674009947 9.625185838967935226 0 I I #
point $-1 -1 $-1 27.40174488062457669 -60.76166396191393204 5 #
edge $626 -1 $-1 $618 0 $610 3.269473761057648087 $607 $627 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $595 @10 ASM ENTITY @36 a2536f37-ef5a-4d4a-834b-a5db6d314b72 #
vertex $-1 -1 $-1 $616 $628 #
straight-curve $-1 -1 $-1 29.65596202228063305 -68.76166396191386809 5 10 5.713390723257453635e-14 0 I I #
point $-1 -1 $-1 29.65596202228063305 -68.76166396191386809 5 #
DXID-attrib $-1 -1 $-1 $-1 $603 @10 ASM ENTITY @36 065a2a57-1c8f-42d1-bf07-eef91b30a6ed #
straight-curve $-1 -1 $-1 79.40174488062453406 -68.76166396191358388 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $608 @10 ASM ENTITY @36 b0217e59-e41d-4890-9a27-9ff74dacde5d #
straight-curve $-1 -1 $-1 79.40174488062396563 -60.76166396191378993 5 -10 -2.732856676000417273e-14 -0 I I #
point $-1 -1 $-1 79.40174488062396563 -60.76166396191378993 5 #
DXID-attrib $-1 -1 $-1 $-1 $616 @10 ASM ENTITY @36 66904ccb-c458-4acb-845a-b751c2b05193 #
ellipse-curve $-1 -1 $-1 79.65785621878254119 -64.76166396191366914 5 0 0 1 -0.2561113381580070181 -3.999999999999912514 0 1 I I #
point $-1 -1 $-1 79.40174488062453406 -68.76166396191358388 5 #
End-of-ACIS-data 