700 0 1 0           
30 Autodesk Translation Framework 20 ASM 227.1.0.65535 NT 24 Mon Nov 21 08:57:51 2022 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @92 P6.IPT|:|0C057F1F191370912D709899A583D5799403FDBF|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 813423d8-fd31-4875-b812-15ae3ab55f1d #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $6 #
cone-surface $-1 -1 $-1 64.76166396191274544 -75.90939138114201512 0 0 0 1 2 0 0 1 I I 0 -1 2 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 e4c929fb-18eb-4b11-bf2b-b342db393ee0 #
face $16 -1 $-1 $17 $18 $5 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $8 #
plane-surface $-1 -1 $-1 66.76166396191320018 -38.72971309329614087 0 -1 1.528884096864018916e-14 0 -1.528884096864019042e-13 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 forward $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 93490977-28c3-4b80-9f1c-8acd31ae5817 #
face $25 -1 $-1 $26 $27 $5 $-1 $28 forward single #
loop $-1 -1 $-1 $-1 $29 $12 #
cone-surface $-1 -1 $-1 64.76166396191302965 -38.72971309329614087 0 0 0 1 -2 0 0 1 I I 0 -1 2 forward I I I I #
coedge $-1 -1 $-1 $30 $31 $32 $33 forward $13 $-1 #
coedge $-1 -1 $-1 $34 $15 $35 $36 forward $9 $-1 #
coedge $-1 -1 $-1 $15 $34 $30 $37 reversed $9 $-1 #
coedge $-1 -1 $-1 $32 $38 $15 $24 reversed $39 $-1 #
edge $40 -1 $-1 $41 0 $42 3.141592653589793116 $15 $43 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @36 5c0a6291-0989-40e1-a669-0ce3a8e2ac0a #
face $44 -1 $-1 $45 $46 $5 $-1 $47 forward single #
loop $-1 -1 $-1 $-1 $48 $17 #
plane-surface $-1 -1 $-1 62.7616639619125749 -75.90939138114201512 0 1 -1.528884096864018916e-14 0 1.528884096864019042e-13 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $49 $50 $51 $52 forward $18 $-1 #
coedge $-1 -1 $-1 $53 $20 $22 $37 forward $13 $-1 #
coedge $-1 -1 $-1 $20 $53 $49 $54 reversed $13 $-1 #
coedge $-1 -1 $-1 $51 $23 $20 $33 reversed $39 $-1 #
edge $55 -1 $-1 $56 0 $41 3.717967828784587425 $20 $57 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $58 $59 reversed $9 $-1 #
coedge $-1 -1 $-1 $48 $60 $21 $36 reversed $27 $-1 #
edge $-1 -1 $-1 $42 0 $61 0.5 $35 $62 forward @7 tangent #
edge $-1 -1 $-1 $41 0 $63 0.5 $30 $64 forward @7 tangent #
coedge $-1 -1 $-1 $23 $51 $48 $65 reversed $39 $-1 #
loop $-1 -1 $-1 $-1 $38 $66 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @36 3bf78181-501f-49e8-a529-1b254be5f495 #
vertex $-1 -1 $-1 $24 $67 #
vertex $-1 -1 $-1 $24 $68 #
ellipse-curve $-1 -1 $-1 64.76166396191274544 -75.90939138114201512 0 -0 -0 -1 2 0 0 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @36 ab2e6938-c45c-40b0-beb1-5da271e4b8ee #
face $69 -1 $-1 $70 $71 $5 $-1 $72 forward single #
loop $-1 -1 $-1 $73 $74 $26 #
cone-surface $-1 -1 $-1 33.19089387231798582 -13.99218638601439579 0 0 0 1 -0.9999999999999985567 0 0 1 I I 0 -1 0.9999999999999985567 forward I I I I #
coedge $-1 -1 $-1 $75 $35 $38 $65 forward $27 $-1 #
coedge $-1 -1 $-1 $76 $29 $31 $54 forward $18 $-1 #
coedge $-1 -1 $-1 $29 $76 $75 $77 reversed $18 $-1 #
coedge $-1 -1 $-1 $38 $32 $29 $52 reversed $39 $-1 #
edge $78 -1 $-1 $79 0 $56 3.141592653589793116 $29 $80 forward @7 unknown #
coedge $-1 -1 $-1 $31 $30 $81 $82 reversed $13 $-1 #
edge $-1 -1 $-1 $56 0 $83 0.5 $49 $84 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $33 @10 ASM ENTITY @36 6ab69ca7-e70d-413a-8fcf-a31d79460d13 #
vertex $-1 -1 $-1 $33 $85 #
straight-curve $-1 -1 $-1 66.76166396191320018 -38.72971309329614087 0 -1.528884096864019042e-13 -10 0 F 0 F 3.717967828784587425 #
coedge $-1 -1 $-1 $86 $81 $34 $59 forward $87 $-1 #
edge $88 -1 $-1 $63 0 $61 3.141592653589793116 $34 $89 forward @7 unknown #
coedge $-1 -1 $-1 $35 $75 $86 $90 reversed $27 $-1 #
vertex $-1 -1 $-1 $36 $91 #
straight-curve $-1 -1 $-1 62.7616639619125749 -75.90939138114201512 0 0 0 10 I I #
vertex $-1 -1 $-1 $59 $92 #
straight-curve $-1 -1 $-1 66.76166396191263175 -75.90939138114201512 0 0 0 10 I I #
edge $93 -1 $-1 $42 0 $79 3.717967828784587425 $48 $94 forward @7 unknown #
face $95 -1 $-1 $-1 $96 $5 $-1 $97 reversed single #
point $-1 -1 $-1 66.76166396191263175 -75.90939138114201512 0 #
point $-1 -1 $-1 62.7616639619125749 -75.90939138114201512 0 #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @36 c5075449-45cb-4288-9219-5f0c4cae9957 #
face $98 -1 $-1 $99 $100 $5 $-1 $101 forward single #
loop $-1 -1 $-1 $102 $103 $45 #
cone-surface $-1 -1 $-1 6.999999999999602096 -5 0 0 0 1 -3.500000000000027089 0 0 1 I I 0 -1 3.500000000000027089 forward I I I I #
loop $-1 -1 $-1 $-1 $104 $26 #
coedge $-1 -1 $-1 $74 $74 $105 $106 reversed $46 $-1 #
coedge $-1 -1 $-1 $60 $48 $50 $77 forward $27 $-1 #
coedge $-1 -1 $-1 $50 $49 $107 $108 reversed $18 $-1 #
edge $-1 -1 $-1 $79 0 $109 0.5 $75 $110 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @36 0967fa82-2f36-4bf9-9ac0-f71abe706a4e #
vertex $-1 -1 $-1 $52 $111 #
ellipse-curve $-1 -1 $-1 64.76166396191302965 -38.72971309329614087 0 0 0 -1 -2 -0 -0 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $58 $107 $53 $82 forward $87 $-1 #
edge $112 -1 $-1 $83 0 $63 3.717967828784587425 $53 $113 forward @7 unknown #
vertex $-1 -1 $-1 $82 $114 #
straight-curve $-1 -1 $-1 66.76166396191320018 -38.72971309329614087 0 0 0 10 I I #
point $-1 -1 $-1 66.76166396191320018 -38.72971309329614087 0 #
coedge $-1 -1 $-1 $107 $58 $60 $90 forward $87 $-1 #
loop $-1 -1 $-1 $-1 $86 $115 #
DXID-attrib $-1 -1 $-1 $-1 $59 @10 ASM ENTITY @36 791b1d12-cc4e-4b99-8401-272af7f10bf1 #
ellipse-curve $-1 -1 $-1 64.76166396191274544 -75.90939138114201512 5 -0 -0 -1 2 0 0 1 I I #
edge $116 -1 $-1 $61 0 $109 3.717967828784587425 $60 $117 forward @7 unknown #
point $-1 -1 $-1 62.7616639619125749 -75.90939138114201512 5 #
point $-1 -1 $-1 66.76166396191263175 -75.90939138114201512 5 #
DXID-attrib $-1 -1 $-1 $-1 $65 @10 ASM ENTITY @36 895478a9-a311-46ab-a92a-d979dcc5d411 #
straight-curve $-1 -1 $-1 62.7616639619125749 -75.90939138114201512 0 1.528884096864019042e-13 10 0 F 0 F 3.717967828784587425 #
DXID-attrib $-1 -1 $-1 $-1 $66 @10 ASM ENTITY @36 9a8b2a4d-f2b1-45f8-9316-cca9820a7f18 #
loop $-1 -1 $-1 $118 $119 $66 #
plane-surface $-1 -1 $-1 81.59544693615998767 -40.82911667297884151 0 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @36 aa37a10a-66a0-45ca-b099-ca7a8237c5e5 #
face $120 -1 $-1 $121 $122 $5 $-1 $123 forward single #
loop $-1 -1 $-1 $-1 $124 $70 #
plane-surface $-1 -1 $-1 163.1908938723185543 -17.21372211587436141 0 -3.384745383724453794e-15 1 0 -10 -3.384745383724454031e-14 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $125 $45 #
coedge $-1 -1 $-1 $103 $103 $126 $127 reversed $71 $-1 #
coedge $-1 -1 $-1 $104 $104 $128 $129 forward $73 $-1 #
coedge $-1 -1 $-1 $105 $105 $74 $106 forward $130 $-1 #
edge $131 -1 $-1 $132 -3.141592653589793116 $132 3.141592653589793116 $74 $133 forward @7 unknown #
coedge $-1 -1 $-1 $81 $86 $76 $108 forward $87 $-1 #
edge $134 -1 $-1 $109 0 $83 3.141592653589793116 $76 $135 forward @7 unknown #
vertex $-1 -1 $-1 $108 $136 #
straight-curve $-1 -1 $-1 62.76166396191314334 -38.72971309329614087 0 0 0 10 I I #
point $-1 -1 $-1 62.76166396191314334 -38.72971309329614087 0 #
DXID-attrib $-1 -1 $-1 $-1 $82 @10 ASM ENTITY @36 b321c95f-7985-4186-859e-07ee3131ccd6 #
straight-curve $-1 -1 $-1 66.76166396191320018 -38.72971309329614087 5 -1.528884096864019042e-13 -10 0 I I #
point $-1 -1 $-1 66.76166396191320018 -38.72971309329614087 5 #
face $137 -1 $-1 $66 $138 $5 $-1 $139 forward single #
DXID-attrib $-1 -1 $-1 $-1 $90 @10 ASM ENTITY @36 1dd123e3-82f0-4d6b-9120-f96b3f0b3ce5 #
straight-curve $-1 -1 $-1 62.7616639619125749 -75.90939138114201512 5 1.528884096864019042e-13 10 0 I I #
loop $-1 -1 $-1 $140 $141 $66 #
coedge $-1 -1 $-1 $142 $143 $144 $145 reversed $96 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $99 @10 ASM ENTITY @36 e8c8705a-056e-498c-bac4-c7ea4ed1f893 #
face $146 -1 $-1 $147 $148 $5 $-1 $149 forward single #
loop $-1 -1 $-1 $-1 $150 $99 #
plane-surface $-1 -1 $-1 163.1908938723199753 -32.21372211587436141 0 1 9.473903143468001637e-14 0 -9.473903143468001132e-13 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $151 $152 $142 $153 forward $100 $-1 #
coedge $-1 -1 $-1 $125 $125 $141 $154 forward $102 $-1 #
coedge $-1 -1 $-1 $126 $126 $103 $127 forward $155 $-1 #
edge $156 -1 $-1 $157 -3.141592653589793116 $157 3.141592653589793116 $103 $158 forward @7 unknown #
coedge $-1 -1 $-1 $128 $128 $104 $129 reversed $140 $-1 #
edge $159 -1 $-1 $160 -3.141592653589793116 $160 3.141592653589793116 $104 $161 forward @7 unknown #
loop $-1 -1 $-1 $87 $105 $115 #
DXID-attrib $-1 -1 $-1 $-1 $106 @10 ASM ENTITY @36 4bbf0848-1e6d-478e-9440-8503efe11c9e #
vertex $-1 -1 $-1 $106 $162 #
ellipse-curve $-1 -1 $-1 33.19089387231798582 -13.99218638601439579 5 0 0 -1 -0.9999999999999985567 -0 -0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $108 @10 ASM ENTITY @36 4fc78f7f-7948-4a12-970f-ff2e5151c95a #
ellipse-curve $-1 -1 $-1 64.76166396191302965 -38.72971309329614087 5 0 0 -1 -2 -0 -0 1 I I #
point $-1 -1 $-1 62.76166396191314334 -38.72971309329614087 5 #
DXID-attrib $-1 -1 $-1 $-1 $115 @10 ASM ENTITY @36 e5b0c5b7-24b4-4907-8d2b-d092abbc1d96 #
loop $-1 -1 $-1 $155 $163 $115 #
plane-surface $-1 -1 $-1 81.59544693615998767 -40.82911667297884151 5 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $39 $128 $66 #
coedge $-1 -1 $-1 $141 $141 $125 $154 reversed $118 $-1 #
coedge $-1 -1 $-1 $164 $119 $124 $153 reversed $96 $-1 #
coedge $-1 -1 $-1 $119 $165 $166 $167 reversed $96 $-1 #
coedge $-1 -1 $-1 $168 $169 $119 $145 forward $170 $-1 #
edge $171 -1 $-1 $172 2.866936768139534131 $173 3.141592653589793116 $144 $174 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $121 @10 ASM ENTITY @36 8841700b-d7c0-43c5-990a-31d2cfa7d1e1 #
face $175 -1 $-1 $176 $177 $5 $-1 $178 forward single #
loop $-1 -1 $-1 $-1 $179 $121 #
plane-surface $-1 -1 $-1 79.22088665384791284 -32.21372211587464562 0 3.384745383724545302e-15 -1 0 10 3.384745383724545539e-14 0 forward_v I I I I #
coedge $-1 -1 $-1 $180 $181 $164 $182 forward $122 $-1 #
coedge $-1 -1 $-1 $183 $124 $169 $184 forward $100 $-1 #
coedge $-1 -1 $-1 $124 $183 $180 $185 reversed $100 $-1 #
edge $186 -1 $-1 $187 0 $172 8.397000721847433624 $124 $188 forward @7 unknown #
edge $189 -1 $-1 $190 -3.141592653589793116 $190 3.141592653589793116 $125 $191 forward @7 unknown #
loop $-1 -1 $-1 $130 $126 $115 #
DXID-attrib $-1 -1 $-1 $-1 $127 @10 ASM ENTITY @36 916cf8c0-82d3-460b-a310-22267ab6a12a #
vertex $-1 -1 $-1 $127 $192 #
ellipse-curve $-1 -1 $-1 6.999999999999602096 -5 5 0 0 -1 -3.500000000000027089 -0 -0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $129 @10 ASM ENTITY @36 4fbe983c-eada-4259-b62d-b06abc6448ad #
vertex $-1 -1 $-1 $129 $193 #
ellipse-curve $-1 -1 $-1 33.19089387231798582 -13.99218638601439579 0 0 0 -1 -0.9999999999999985567 -0 -0 1 I I #
point $-1 -1 $-1 34.19089387231798582 -13.99218638601439579 5 #
coedge $-1 -1 $-1 $194 $195 $196 $197 forward $138 $-1 #
coedge $-1 -1 $-1 $198 $142 $150 $182 reversed $96 $-1 #
coedge $-1 -1 $-1 $143 $199 $200 $201 reversed $96 $-1 #
coedge $-1 -1 $-1 $202 $203 $143 $167 forward $204 $-1 #
edge $205 -1 $-1 $173 0 $206 2.51296023681813363 $166 $207 forward @7 unknown #
coedge $-1 -1 $-1 $196 $144 $203 $208 forward $170 $-1 #
coedge $-1 -1 $-1 $144 $196 $151 $184 reversed $170 $-1 #
loop $-1 -1 $-1 $-1 $144 $209 #
DXID-attrib $-1 -1 $-1 $-1 $145 @10 ASM ENTITY @36 8e263274-0271-4cc0-8699-cbb23f951461 #
vertex $-1 -1 $-1 $153 $210 #
vertex $-1 -1 $-1 $167 $211 #
ellipse-curve $-1 -1 $-1 79.22088665384492856 -7.21372211587457457 0 0 0 -1 2.712157363715866687 9.625185838956198836 0 1 F 2.866936768139534131 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $-1 $147 @10 ASM ENTITY @36 b2f3bfbf-10de-4a03-b23b-ada2ffe978d4 #
face $212 -1 $-1 $213 $214 $5 $-1 $215 forward single #
loop $-1 -1 $-1 $-1 $216 $147 #
cone-surface $-1 -1 $-1 79.22088665384762862 -22.21372211587393508 0 0 0 1 -2.712157363724547299 -9.625185838954466888 0 1 I I 0 1 10.00000000000074429 forward I I I I #
coedge $-1 -1 $-1 $217 $218 $198 $219 forward $148 $-1 #
coedge $-1 -1 $-1 $220 $150 $152 $185 forward $122 $-1 #
coedge $-1 -1 $-1 $150 $220 $217 $221 reversed $122 $-1 #
edge $222 -1 $-1 $223 0 $187 1.5 $150 $224 forward @7 unknown #
coedge $-1 -1 $-1 $152 $151 $195 $225 reversed $100 $-1 #
edge $226 -1 $-1 $172 0 $227 0.5 $169 $228 forward @7 tangent #
edge $229 -1 $-1 $187 0 $230 0.5 $180 $231 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $153 @10 ASM ENTITY @36 b94055c5-3dc4-4f6c-9087-23d3b2a9ba9e #
vertex $-1 -1 $-1 $153 $232 #
straight-curve $-1 -1 $-1 163.1908938723185543 -17.21372211587436141 0 -10 -3.384745383724454031e-14 0 F 0 F 8.397000721847433624 #
DXID-attrib $-1 -1 $-1 $-1 $154 @10 ASM ENTITY @36 800715d3-0727-4fb2-a27f-347a8962377c #
vertex $-1 -1 $-1 $154 $233 #
ellipse-curve $-1 -1 $-1 6.999999999999602096 -5 0 0 0 -1 -3.500000000000027089 -0 -0 1 I I #
point $-1 -1 $-1 10.49999999999963407 -5 5 #
point $-1 -1 $-1 34.19089387231798582 -13.99218638601439579 0 #
coedge $-1 -1 $-1 $234 $163 $235 $236 forward $138 $-1 #
coedge $-1 -1 $-1 $163 $237 $183 $225 forward $138 $-1 #
coedge $-1 -1 $-1 $169 $168 $163 $197 reversed $170 $-1 #
edge $238 -1 $-1 $227 2.866936768139534131 $239 3.141592653589793116 $196 $240 forward @7 unknown #
coedge $-1 -1 $-1 $241 $164 $179 $219 reversed $96 $-1 #
coedge $-1 -1 $-1 $165 $242 $243 $244 reversed $96 $-1 #
coedge $-1 -1 $-1 $245 $246 $165 $201 forward $247 $-1 #
edge $248 -1 $-1 $206 -1.110223024625210282e-16 $249 0.1939048119545130344 $200 $250 forward @7 unknown #
coedge $-1 -1 $-1 $235 $166 $246 $251 forward $204 $-1 #
coedge $-1 -1 $-1 $166 $235 $168 $208 reversed $204 $-1 #
loop $-1 -1 $-1 $-1 $166 $252 #
DXID-attrib $-1 -1 $-1 $-1 $167 @10 ASM ENTITY @36 3589eb01-d0d0-4116-a2bc-72faa8f69730 #
vertex $-1 -1 $-1 $201 $253 #
straight-curve $-1 -1 $-1 76.50872929012905388 -16.83890795483080183 0 -9.625185838956360485 2.712157363715083758 0 F 0 F 2.51296023681813363 #
edge $254 -1 $-1 $173 0 $239 0.5 $168 $255 forward @7 tangent #
face $256 -1 $-1 $115 $170 $5 $-1 $257 forward single #
point $-1 -1 $-1 79.22088665384421802 -17.21372211587464562 0 #
point $-1 -1 $-1 76.50872929012905388 -16.83890795483080183 0 #
DXID-attrib $-1 -1 $-1 $-1 $176 @10 ASM ENTITY @36 08d87b39-2cea-448a-a3dc-5d2b89b7f25c #
face $258 -1 $-1 $259 $260 $5 $-1 $261 forward single #
loop $-1 -1 $-1 $-1 $262 $176 #
plane-surface $-1 -1 $-1 68.7616639619130865 -29.6559620222807041 0 -0.2712157363724503889 -0.9625185838953707052 0 9.625185838953706607 -2.712157363724503778 0 forward_v I I I I #
coedge $-1 -1 $-1 $263 $264 $241 $265 forward $177 $-1 #
coedge $-1 -1 $-1 $266 $179 $181 $221 forward $148 $-1 #
coedge $-1 -1 $-1 $179 $266 $263 $267 reversed $148 $-1 #
edge $268 -1 $-1 $269 -1.20250312240150425e-29 $223 8.39700072184720625 $179 $270 forward @7 unknown #
coedge $-1 -1 $-1 $181 $180 $237 $271 reversed $122 $-1 #
edge $272 -1 $-1 $223 0 $273 0.5 $217 $274 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $182 @10 ASM ENTITY @36 36669284-5051-4715-9377-96542469dce5 #
vertex $-1 -1 $-1 $182 $275 #
straight-curve $-1 -1 $-1 163.1908938723199753 -32.21372211587436141 0 -9.473903143468001132e-13 10 0 F 0 F 1.5 #
edge $276 -1 $-1 $230 0 $227 8.397000721847433624 $183 $277 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $184 @10 ASM ENTITY @36 4af10a94-8a4c-4d06-8642-ed96af9346be #
vertex $-1 -1 $-1 $184 $278 #
straight-curve $-1 -1 $-1 79.22088665384421802 -17.21372211587464562 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $185 @10 ASM ENTITY @36 f42e0067-05f4-407c-9284-111628f15b56 #
vertex $-1 -1 $-1 $225 $279 #
straight-curve $-1 -1 $-1 163.1908938723185543 -17.21372211587436141 0 0 0 10 I I #
point $-1 -1 $-1 163.1908938723185543 -17.21372211587436141 0 #
point $-1 -1 $-1 10.49999999999963052 -4.999999999999999112 0 #
coedge $-1 -1 $-1 $280 $194 $281 $282 forward $138 $-1 #
coedge $-1 -1 $-1 $203 $202 $194 $236 reversed $204 $-1 #
edge $283 -1 $-1 $239 0 $284 2.51296023681813363 $235 $285 forward @7 unknown #
coedge $-1 -1 $-1 $195 $286 $220 $271 forward $138 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $197 @10 ASM ENTITY @36 38bdb4ff-8201-4913-a801-9ed6d7d55447 #
vertex $-1 -1 $-1 $236 $287 #
ellipse-curve $-1 -1 $-1 79.22088665384492856 -7.21372211587457457 5 0 0 -1 2.712157363715866687 9.625185838956198836 0 1 I I #
coedge $-1 -1 $-1 $288 $198 $216 $265 reversed $96 $-1 #
coedge $-1 -1 $-1 $199 $289 $290 $291 reversed $96 $-1 #
coedge $-1 -1 $-1 $292 $293 $199 $244 forward $294 $-1 #
edge $295 -1 $-1 $249 2.946473582183449125 $296 3.141592653589793116 $243 $297 forward @7 unknown #
coedge $-1 -1 $-1 $281 $200 $293 $298 forward $247 $-1 #
coedge $-1 -1 $-1 $200 $281 $202 $251 reversed $247 $-1 #
loop $-1 -1 $-1 $-1 $200 $299 #
DXID-attrib $-1 -1 $-1 $-1 $201 @10 ASM ENTITY @36 35b563ff-fe84-4218-a94d-e0698bf8be11 #
vertex $-1 -1 $-1 $244 $300 #
ellipse-curve $-1 -1 $-1 49.60886264113028687 -19.64855018277702925 0 0 0 1 2.712157363716442671 9.625185838955726325 0 1 F -1.110223024625210282e-16 F 0.1939048119545130344 #
edge $301 -1 $-1 $206 0 $284 0.5 $202 $302 forward @7 tangent #
face $303 -1 $-1 $209 $204 $5 $-1 $304 forward single #
point $-1 -1 $-1 52.32102000484672999 -10.02336434382130292 0 #
DXID-attrib $-1 -1 $-1 $-1 $208 @10 ASM ENTITY @36 9efa5b41-fe37-44d8-a56f-c52c162016e6 #
straight-curve $-1 -1 $-1 76.50872929012905388 -16.83890795483080183 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $209 @10 ASM ENTITY @36 529d4cf7-5e8b-4852-985f-711db2b0b057 #
cone-surface $-1 -1 $-1 79.22088665384492856 -7.21372211587457457 0 0 0 1 2.712157363715866687 9.625185838956198836 0 1 I I 0 -1 10.00000000000005684 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $213 @10 ASM ENTITY @36 580235f6-2e69-4688-b206-9d6d69553f36 #
face $305 -1 $-1 $306 $307 $5 $-1 $308 forward single #
loop $-1 -1 $-1 $-1 $309 $213 #
plane-surface $-1 -1 $-1 68.76166396191251806 -79.40174488062464775 0 1 -1.142678144651484132e-14 0 1.142678144651484164e-13 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $310 $311 $288 $312 forward $214 $-1 #
coedge $-1 -1 $-1 $313 $216 $218 $267 forward $177 $-1 #
coedge $-1 -1 $-1 $216 $313 $310 $314 reversed $177 $-1 #
edge $315 -1 $-1 $316 3.330669073874975104e-16 $269 0.274655885451241033 $216 $317 forward @7 unknown #
coedge $-1 -1 $-1 $218 $217 $286 $318 reversed $148 $-1 #
edge $319 -1 $-1 $269 0 $320 0.5 $263 $321 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $219 @10 ASM ENTITY @36 5e5109f2-4b4a-40ed-823f-ace5727de4ab #
vertex $-1 -1 $-1 $219 $322 #
straight-curve $-1 -1 $-1 79.22088665384791284 -32.21372211587464562 0 10 3.384745383724545539e-14 0 F -1.20250312240150425e-29 F 8.39700072184720625 #
edge $323 -1 $-1 $273 0 $230 1.5 $220 $324 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $221 @10 ASM ENTITY @36 a9c586e5-f1a8-4cbd-b88d-e78a2ef9b9b0 #
vertex $-1 -1 $-1 $271 $325 #
straight-curve $-1 -1 $-1 163.1908938723199753 -32.21372211587436141 0 0 0 10 I I #
point $-1 -1 $-1 163.1908938723199753 -32.21372211587436141 0 #
DXID-attrib $-1 -1 $-1 $-1 $225 @10 ASM ENTITY @36 461913e1-b17e-4bac-b841-d7e9dc69e4de #
straight-curve $-1 -1 $-1 163.1908938723185543 -17.21372211587436141 5 -10 -3.384745383724454031e-14 0 I I #
point $-1 -1 $-1 79.22088665384421802 -17.21372211587464562 5 #
point $-1 -1 $-1 163.1908938723185543 -17.21372211587436141 5 #
coedge $-1 -1 $-1 $326 $234 $327 $328 forward $138 $-1 #
coedge $-1 -1 $-1 $246 $245 $234 $282 reversed $247 $-1 #
edge $329 -1 $-1 $284 -1.110223024625210282e-16 $330 0.1939048119545130344 $281 $331 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $236 @10 ASM ENTITY @36 686f2c80-a461-4843-907b-783de88ed8ba #
vertex $-1 -1 $-1 $282 $332 #
straight-curve $-1 -1 $-1 76.50872929012905388 -16.83890795483080183 5 -9.625185838956360485 2.712157363715083758 0 I I #
coedge $-1 -1 $-1 $237 $333 $266 $318 forward $138 $-1 #
point $-1 -1 $-1 76.50872929012905388 -16.83890795483080183 5 #
coedge $-1 -1 $-1 $334 $241 $262 $312 reversed $96 $-1 #
coedge $-1 -1 $-1 $242 $335 $336 $337 reversed $96 $-1 #
coedge $-1 -1 $-1 $338 $339 $242 $291 forward $340 $-1 #
edge $341 -1 $-1 $296 -3.911801438327698736e-14 $342 1.781854935345679181 $290 $343 forward @7 unknown #
coedge $-1 -1 $-1 $327 $243 $339 $344 forward $294 $-1 #
coedge $-1 -1 $-1 $243 $327 $245 $298 reversed $294 $-1 #
loop $-1 -1 $-1 $-1 $243 $345 #
DXID-attrib $-1 -1 $-1 $-1 $244 @10 ASM ENTITY @36 f5fa07a9-109b-4c1c-9f9b-72b7c0eefbfb #
vertex $-1 -1 $-1 $291 $346 #
ellipse-curve $-1 -1 $-1 51.22212949514178604 0.2862778841448943012 0 0 0 -1 2.723842834286225312 9.621885481240571636 0 1 F 2.946473582183449125 F 3.141592653589793116 #
edge $347 -1 $-1 $249 0 $330 0.5 $245 $348 forward @7 tangent #
face $349 -1 $-1 $252 $247 $5 $-1 $350 forward single #
point $-1 -1 $-1 50.41549606813673989 -9.681136149316273531 0 #
DXID-attrib $-1 -1 $-1 $-1 $251 @10 ASM ENTITY @36 fb5dfe75-2296-4d04-b7f2-ddfd0b812a07 #
straight-curve $-1 -1 $-1 52.32102000484672999 -10.02336434382130292 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $252 @10 ASM ENTITY @36 a84b255c-605f-41a2-b15d-91f83a2d8cf6 #
plane-surface $-1 -1 $-1 76.50872929012905388 -16.83890795483080183 0 0.2712157363715083647 0.9625185838956360485 0 -9.625185838956360485 2.712157363715083758 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $259 @10 ASM ENTITY @36 dea551f4-4e96-4f14-83f6-9eea699e4775 #
face $351 -1 $-1 $352 $353 $5 $-1 $354 forward single #
loop $-1 -1 $-1 $-1 $355 $259 #
cone-surface $-1 -1 $-1 64.76166396191274544 -79.65785621878175959 0 0 0 1 -4.000000000000002665 0.256111338157471613 0 1 I I 0 1 4.008190741161507198 forward I I I I #
coedge $-1 -1 $-1 $356 $357 $334 $358 forward $260 $-1 #
coedge $-1 -1 $-1 $359 $262 $264 $314 forward $214 $-1 #
coedge $-1 -1 $-1 $262 $359 $356 $360 reversed $214 $-1 #
edge $361 -1 $-1 $362 0 $316 0.8048743637610777935 $262 $363 forward @7 unknown #
coedge $-1 -1 $-1 $264 $263 $333 $364 reversed $177 $-1 #
edge $365 -1 $-1 $316 0 $366 0.5 $310 $367 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $265 @10 ASM ENTITY @36 40575a03-5a79-4ec2-a0f8-3ff61bfef08a #
vertex $-1 -1 $-1 $265 $368 #
ellipse-curve $-1 -1 $-1 79.22088665384762862 -22.21372211587393508 0 0 0 1 -2.712157363724547299 -9.625185838954466888 0 1 F 3.330669073874975104e-16 F 0.274655885451241033 #
edge $369 -1 $-1 $320 -1.20250312240150425e-29 $273 8.39700072184720625 $266 $370 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $267 @10 ASM ENTITY @36 76aa6297-d578-4e30-83e7-486628fd1a62 #
vertex $-1 -1 $-1 $318 $371 #
straight-curve $-1 -1 $-1 79.22088665384791284 -32.21372211587468115 0 0 0 10 I I #
point $-1 -1 $-1 79.22088665384791284 -32.21372211587468115 0 #
DXID-attrib $-1 -1 $-1 $-1 $271 @10 ASM ENTITY @36 b47c24e2-ccac-428a-90cc-a4ab546cf969 #
straight-curve $-1 -1 $-1 163.1908938723199753 -32.21372211587436141 5 -9.473903143468001132e-13 10 0 I I #
point $-1 -1 $-1 163.1908938723199753 -32.21372211587436141 5 #
coedge $-1 -1 $-1 $372 $280 $373 $374 forward $138 $-1 #
coedge $-1 -1 $-1 $293 $292 $280 $328 reversed $294 $-1 #
edge $375 -1 $-1 $330 2.946473582183449125 $376 3.141592653589793116 $327 $377 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $282 @10 ASM ENTITY @36 2272b40c-c12b-4eb6-a393-d7fc7acea3b4 #
vertex $-1 -1 $-1 $328 $378 #
ellipse-curve $-1 -1 $-1 49.60886264113028687 -19.64855018277702925 5 0 0 1 2.712157363716442671 9.625185838955726325 0 1 I I #
point $-1 -1 $-1 52.32102000484672999 -10.02336434382130292 5 #
coedge $-1 -1 $-1 $286 $379 $313 $364 forward $138 $-1 #
coedge $-1 -1 $-1 $380 $288 $309 $358 reversed $96 $-1 #
coedge $-1 -1 $-1 $289 $381 $382 $383 reversed $96 $-1 #
coedge $-1 -1 $-1 $384 $385 $289 $337 forward $386 $-1 #
edge $387 -1 $-1 $342 0 $388 2.543082169874651299 $336 $389 forward @7 unknown #
coedge $-1 -1 $-1 $373 $290 $385 $390 forward $340 $-1 #
coedge $-1 -1 $-1 $290 $373 $292 $344 reversed $340 $-1 #
loop $-1 -1 $-1 $-1 $290 $391 #
DXID-attrib $-1 -1 $-1 $-1 $291 @10 ASM ENTITY @36 da3fd243-e8a4-4979-ba9a-2f9a60d402fd #
vertex $-1 -1 $-1 $337 $392 #
ellipse-curve $-1 -1 $-1 33.19089387231798582 -13.99218638601439579 0 0 0 1 15.3073927885379959 4.656578788919500056 0 1 F -3.911801438327698736e-14 F 1.781854935345679181 #
edge $393 -1 $-1 $296 0 $376 0.5 $292 $394 forward @7 unknown #
face $395 -1 $-1 $299 $294 $5 $-1 $396 forward single #
point $-1 -1 $-1 48.4982866608555625 -9.335607597095677335 0 #
DXID-attrib $-1 -1 $-1 $-1 $298 @10 ASM ENTITY @36 480f7df2-1f92-4990-861c-d19a49518dfe #
straight-curve $-1 -1 $-1 50.41549606813673989 -9.681136149316273531 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $299 @10 ASM ENTITY @36 e2675923-1f2d-487f-8307-361e6e1d4219 #
cone-surface $-1 -1 $-1 49.60886264113028687 -19.64855018277702925 0 0 0 1 2.712157363716442671 9.625185838955726325 0 1 I I 0 1 9.999999999999758415 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $306 @10 ASM ENTITY @36 69cb714f-f0a2-4093-912a-78d7b78bf254 #
face $397 -1 $-1 $398 $399 $5 $-1 $400 forward single #
loop $-1 -1 $-1 $-1 $401 $306 #
plane-surface $-1 -1 $-1 60.76166396191354124 -27.40174488062422142 0 -1 1.093142670400151984e-14 0 -1.093142670400152016e-13 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $402 $403 $380 $404 forward $307 $-1 #
coedge $-1 -1 $-1 $405 $309 $311 $360 forward $260 $-1 #
coedge $-1 -1 $-1 $309 $405 $402 $406 reversed $260 $-1 #
edge $407 -1 $-1 $408 -3.552713678800216939e-15 $362 4.974578285834390101 $309 $409 forward @7 unknown #
coedge $-1 -1 $-1 $311 $310 $379 $410 reversed $214 $-1 #
edge $411 -1 $-1 $362 0 $412 0.5 $356 $413 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $312 @10 ASM ENTITY @36 1094848b-e8c7-45f4-924e-d05c8072c973 #
vertex $-1 -1 $-1 $312 $414 #
straight-curve $-1 -1 $-1 68.7616639619130865 -29.6559620222807041 0 9.625185838953706607 -2.712157363724503778 0 F 0 F 0.8048743637610777935 #
edge $415 -1 $-1 $366 3.330669073874975104e-16 $320 0.274655885451241033 $313 $416 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $314 @10 ASM ENTITY @36 9edc2a3c-2900-4f98-88bd-da399d8efaab #
vertex $-1 -1 $-1 $364 $417 #
straight-curve $-1 -1 $-1 76.50872929012308532 -31.83890795482838598 0 0 0 10 I I #
point $-1 -1 $-1 76.50872929012308532 -31.83890795482838598 0 #
DXID-attrib $-1 -1 $-1 $-1 $318 @10 ASM ENTITY @36 5b2a8642-4245-4fc6-8d53-5b5095fb1f9c #
straight-curve $-1 -1 $-1 79.22088665384791284 -32.21372211587464562 5 10 3.384745383724545539e-14 0 I I #
point $-1 -1 $-1 79.22088665384791284 -32.21372211587468115 5 #
coedge $-1 -1 $-1 $418 $326 $419 $420 forward $138 $-1 #
coedge $-1 -1 $-1 $339 $338 $326 $374 reversed $340 $-1 #
edge $421 -1 $-1 $376 -3.911801438327698736e-14 $422 1.781854935345679181 $373 $423 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $328 @10 ASM ENTITY @36 63e39fb4-f525-44c7-96bf-a2c4af48ff29 #
vertex $-1 -1 $-1 $374 $424 #
ellipse-curve $-1 -1 $-1 51.22212949514178604 0.2862778841448943012 5 0 0 -1 2.723842834286225312 9.621885481240571636 0 1 I I #
point $-1 -1 $-1 50.41549606813673989 -9.681136149316273531 5 #
coedge $-1 -1 $-1 $333 $425 $359 $410 forward $138 $-1 #
coedge $-1 -1 $-1 $426 $334 $355 $404 reversed $96 $-1 #
coedge $-1 -1 $-1 $335 $427 $428 $429 reversed $96 $-1 #
coedge $-1 -1 $-1 $430 $431 $335 $383 forward $432 $-1 #
edge $433 -1 $-1 $388 0 $434 1.499409202058743062 $382 $435 forward @7 unknown #
coedge $-1 -1 $-1 $419 $336 $431 $436 forward $386 $-1 #
coedge $-1 -1 $-1 $336 $419 $338 $390 reversed $386 $-1 #
loop $-1 -1 $-1 $-1 $336 $437 #
DXID-attrib $-1 -1 $-1 $-1 $337 @10 ASM ENTITY @36 a2b45cc4-9705-4ecb-9e96-0e13bb62ce10 #
vertex $-1 -1 $-1 $383 $438 #
straight-curve $-1 -1 $-1 25.43082169874651299 0 0 -10 0 0 F 0 F 2.543082169874651299 #
edge $439 -1 $-1 $342 0 $422 0.5 $338 $440 forward @7 unknown #
face $441 -1 $-1 $345 $340 $5 $-1 $442 forward single #
point $-1 -1 $-1 25.43082169874651299 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $344 @10 ASM ENTITY @36 d4faca51-642f-4a78-ac4f-bd906f065001 #
straight-curve $-1 -1 $-1 48.4982866608555625 -9.335607597095677335 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $345 @10 ASM ENTITY @36 eaf492a7-ff13-43e7-9f9d-c7ff2dee943c #
cone-surface $-1 -1 $-1 51.22212949514178604 0.2862778841448943012 0 0 0 1 2.723842834286225312 9.621885481240571636 0 1 I I 0 -1 10.00000000000002665 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $352 @10 ASM ENTITY @36 0a164443-3e31-43a0-b099-ba363bae33f2 #
face $443 -1 $-1 $444 $445 $5 $-1 $446 forward single #
loop $-1 -1 $-1 $-1 $447 $352 #
plane-surface $-1 -1 $-1 52.55230893232777589 -25.08853627692005261 0 -0.2712157363724437831 -0.9625185838953724815 0 9.625185838953724371 -2.712157363724437609 0 forward_v I I I I #
coedge $-1 -1 $-1 $448 $449 $426 $450 forward $353 $-1 #
coedge $-1 -1 $-1 $451 $355 $357 $406 forward $307 $-1 #
coedge $-1 -1 $-1 $355 $451 $448 $452 reversed $307 $-1 #
edge $453 -1 $-1 $454 -6.37067582696359862e-16 $408 3.269473761057148486 $355 $455 forward @7 unknown #
coedge $-1 -1 $-1 $357 $356 $425 $456 reversed $260 $-1 #
edge $457 -1 $-1 $408 0 $458 0.5 $402 $459 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $358 @10 ASM ENTITY @36 4e1ab8e6-f1d8-4939-bc90-35aefbe3d9f9 #
vertex $-1 -1 $-1 $358 $460 #
straight-curve $-1 -1 $-1 68.76166396191251806 -79.40174488062460512 0 1.142678144651484164e-13 10 0 F -3.552713678800216939e-15 F 4.974578285834390101 #
edge $461 -1 $-1 $412 0 $366 0.8048743637610777935 $359 $462 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $360 @10 ASM ENTITY @36 7661f177-6aa3-4613-8391-e97b19bc2c88 #
vertex $-1 -1 $-1 $410 $463 #
straight-curve $-1 -1 $-1 68.7616639619130865 -29.6559620222807041 0 0 0 10 I I #
point $-1 -1 $-1 68.7616639619130865 -29.6559620222807041 0 #
DXID-attrib $-1 -1 $-1 $-1 $364 @10 ASM ENTITY @36 ce1c2caa-d70f-4443-b836-19d14b6b8780 #
ellipse-curve $-1 -1 $-1 79.22088665384762862 -22.21372211587393508 5 0 0 1 -2.712157363724547299 -9.625185838954466888 0 1 I I #
point $-1 -1 $-1 76.50872929012308532 -31.83890795482838598 5 #
coedge $-1 -1 $-1 $464 $372 $465 $466 forward $138 $-1 #
coedge $-1 -1 $-1 $385 $384 $372 $420 reversed $386 $-1 #
edge $467 -1 $-1 $422 0 $468 2.543082169874651299 $419 $469 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $374 @10 ASM ENTITY @36 54ea62fd-8c3d-4246-8881-1bdc215b8445 #
vertex $-1 -1 $-1 $420 $470 #
ellipse-curve $-1 -1 $-1 33.19089387231798582 -13.99218638601439579 5 0 0 1 15.3073927885379959 4.656578788919500056 0 1 I I #
point $-1 -1 $-1 48.4982866608555625 -9.335607597095677335 5 #
coedge $-1 -1 $-1 $379 $471 $405 $456 forward $138 $-1 #
coedge $-1 -1 $-1 $472 $380 $401 $450 reversed $96 $-1 #
coedge $-1 -1 $-1 $381 $473 $474 $475 reversed $96 $-1 #
coedge $-1 -1 $-1 $476 $477 $381 $429 forward $478 $-1 #
edge $479 -1 $-1 $434 0 $480 1.184295438903191666 $428 $481 forward @7 unknown #
coedge $-1 -1 $-1 $465 $382 $477 $482 forward $432 $-1 #
coedge $-1 -1 $-1 $382 $465 $384 $436 reversed $432 $-1 #
loop $-1 -1 $-1 $-1 $382 $483 #
DXID-attrib $-1 -1 $-1 $-1 $383 @10 ASM ENTITY @36 4454b46c-b281-4aeb-90c3-c99c65b2503d #
vertex $-1 -1 $-1 $429 $484 #
straight-curve $-1 -1 $-1 0 0 0 0 -10 0 F 0 F 1.499409202058743062 #
edge $485 -1 $-1 $388 0 $468 0.5 $384 $486 forward @7 unknown #
face $487 -1 $-1 $391 $386 $5 $-1 $488 forward single #
point $-1 -1 $-1 0 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $390 @10 ASM ENTITY @36 4451d338-1d51-41ee-8530-592f3c559265 #
straight-curve $-1 -1 $-1 25.43082169874651299 0 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $391 @10 ASM ENTITY @36 96ee1793-35e0-488d-b4ac-510ec2028222 #
cone-surface $-1 -1 $-1 33.19089387231798582 -13.99218638601439579 0 0 0 1 15.3073927885379959 4.656578788919500056 0 1 I I 0 1 16.00000000000000355 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $398 @10 ASM ENTITY @36 a93d455f-91e1-4f62-8f56-b0299f3a8eec #
face $489 -1 $-1 $490 $491 $5 $-1 $492 forward single #
loop $-1 -1 $-1 $-1 $493 $398 #
cone-surface $-1 -1 $-1 49.84015156860294837 -34.71372211587357981 0 0 0 1 -2.712157363724834624 -9.625185838953553841 0 1 I I 0 -1 9.999999999999943157 forward I I I I #
coedge $-1 -1 $-1 $494 $495 $472 $496 forward $399 $-1 #
coedge $-1 -1 $-1 $497 $401 $403 $452 forward $353 $-1 #
coedge $-1 -1 $-1 $401 $497 $494 $498 reversed $353 $-1 #
edge $499 -1 $-1 $500 0 $454 5.200000000000006395 $401 $501 forward @7 unknown #
coedge $-1 -1 $-1 $403 $402 $471 $502 reversed $307 $-1 #
edge $503 -1 $-1 $454 0 $504 0.5 $448 $505 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $404 @10 ASM ENTITY @36 f2811819-6fd6-466a-bf79-58a04e9f064d #
vertex $-1 -1 $-1 $404 $506 #
ellipse-curve $-1 -1 $-1 64.76166396191274544 -79.65785621878175959 0 0 0 1 -4.000000000000002665 0.256111338157471613 0 1 F -6.37067582696359862e-16 F 3.269473761057148486 #
edge $507 -1 $-1 $458 -3.552713678800216939e-15 $412 4.974578285834390101 $405 $508 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $406 @10 ASM ENTITY @36 6df6d9c2-f19e-4d8f-8340-b4c3d2a00e8a #
vertex $-1 -1 $-1 $456 $509 #
straight-curve $-1 -1 $-1 68.76166396191277386 -79.40174488062464775 0 0 0 10 I I #
point $-1 -1 $-1 68.76166396191277386 -79.40174488062464775 0 #
DXID-attrib $-1 -1 $-1 $-1 $410 @10 ASM ENTITY @36 ab82c980-623d-4cf0-8ae1-8dc383927498 #
straight-curve $-1 -1 $-1 68.7616639619130865 -29.6559620222807041 5 9.625185838953706607 -2.712157363724503778 0 I I #
point $-1 -1 $-1 68.7616639619130865 -29.6559620222807041 5 #
coedge $-1 -1 $-1 $510 $418 $511 $512 forward $138 $-1 #
coedge $-1 -1 $-1 $431 $430 $418 $466 reversed $432 $-1 #
edge $513 -1 $-1 $468 0 $514 1.499409202058743062 $465 $515 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $420 @10 ASM ENTITY @36 6db1357a-87cb-48f3-8bb0-60e7dd78dd51 #
vertex $-1 -1 $-1 $466 $516 #
straight-curve $-1 -1 $-1 25.43082169874651299 0 5 -10 0 0 I I #
point $-1 -1 $-1 25.43082169874651299 0 5 #
coedge $-1 -1 $-1 $425 $517 $451 $502 forward $138 $-1 #
coedge $-1 -1 $-1 $518 $426 $447 $496 reversed $96 $-1 #
coedge $-1 -1 $-1 $427 $519 $520 $521 reversed $96 $-1 #
coedge $-1 -1 $-1 $522 $523 $427 $475 forward $524 $-1 #
edge $525 -1 $-1 $480 2.549891785382344178 $526 3.141592653589793116 $474 $527 forward @7 unknown #
coedge $-1 -1 $-1 $511 $428 $523 $528 forward $478 $-1 #
coedge $-1 -1 $-1 $428 $511 $430 $482 reversed $478 $-1 #
loop $-1 -1 $-1 $-1 $428 $529 #
DXID-attrib $-1 -1 $-1 $-1 $429 @10 ASM ENTITY @36 23c8d3e5-d85a-4144-8043-13d3f34a4545 #
vertex $-1 -1 $-1 $475 $530 #
straight-curve $-1 -1 $-1 0 -14.99409202058743062 0 10 0 0 F 0 F 1.184295438903191666 #
edge $531 -1 $-1 $434 0 $514 0.5 $430 $532 forward @7 unknown #
face $533 -1 $-1 $437 $432 $5 $-1 $534 forward single #
point $-1 -1 $-1 0 -14.99409202058743062 0 #
DXID-attrib $-1 -1 $-1 $-1 $436 @10 ASM ENTITY @36 f7964408-3f2a-4349-85b9-5070781b6982 #
straight-curve $-1 -1 $-1 0 0 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $437 @10 ASM ENTITY @36 b51df35d-a2bf-4d8d-8147-8c46aa7fd1f4 #
plane-surface $-1 -1 $-1 25.43082169874651299 0 0 0 1 0 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $444 @10 ASM ENTITY @36 067dbff3-6a0a-43d9-ab47-90ada1c4e017 #
face $535 -1 $-1 $536 $537 $5 $-1 $538 forward single #
loop $-1 -1 $-1 $-1 $539 $444 #
plane-surface $-1 -1 $-1 45.06728522631701139 -24.71372211587379297 0 2.977425659147001487e-14 -1 0 10 2.977425659147001361e-13 0 forward_v I I I I #
coedge $-1 -1 $-1 $540 $541 $518 $542 forward $445 $-1 #
coedge $-1 -1 $-1 $543 $447 $449 $498 forward $399 $-1 #
coedge $-1 -1 $-1 $447 $543 $540 $544 reversed $399 $-1 #
edge $545 -1 $-1 $546 1.322243423889456546e-16 $500 0.852903535260794321 $447 $547 forward @7 unknown #
coedge $-1 -1 $-1 $449 $448 $517 $548 reversed $353 $-1 #
edge $549 -1 $-1 $500 0 $550 0.5 $494 $551 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $450 @10 ASM ENTITY @36 55f839ce-7ebf-4d5a-beb0-8a5854bed1ae #
vertex $-1 -1 $-1 $450 $552 #
straight-curve $-1 -1 $-1 60.76166396191354124 -27.40174488062422142 0 -1.093142670400152016e-13 -10 0 F 0 F 5.200000000000006395 #
edge $553 -1 $-1 $504 -6.37067582696359862e-16 $458 3.269473761057148486 $451 $554 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $452 @10 ASM ENTITY @36 834e05d5-2545-4d6f-8fe0-7ac4dd335185 #
vertex $-1 -1 $-1 $502 $555 #
straight-curve $-1 -1 $-1 60.76166396191274544 -79.40174488062427827 0 0 0 10 I I #
point $-1 -1 $-1 60.76166396191274544 -79.40174488062427827 0 #
DXID-attrib $-1 -1 $-1 $-1 $456 @10 ASM ENTITY @36 da27f500-fd74-4025-9390-68c21a4fa132 #
straight-curve $-1 -1 $-1 68.76166396191251806 -79.40174488062460512 5 1.142678144651484164e-13 10 0 I I #
point $-1 -1 $-1 68.76166396191277386 -79.40174488062464775 5 #
coedge $-1 -1 $-1 $556 $464 $557 $558 forward $138 $-1 #
coedge $-1 -1 $-1 $477 $476 $464 $512 reversed $478 $-1 #
edge $559 -1 $-1 $514 0 $560 1.184295438903191666 $511 $561 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $466 @10 ASM ENTITY @36 e171b381-618d-4878-aaf9-0ac8686cfe72 #
vertex $-1 -1 $-1 $512 $562 #
straight-curve $-1 -1 $-1 0 0 5 0 -10 0 I I #
point $-1 -1 $-1 0 0 5 #
coedge $-1 -1 $-1 $471 $563 $497 $548 forward $138 $-1 #
coedge $-1 -1 $-1 $519 $472 $493 $542 reversed $96 $-1 #
coedge $-1 -1 $-1 $473 $518 $539 $564 reversed $96 $-1 #
coedge $-1 -1 $-1 $565 $566 $473 $521 forward $537 $-1 #
edge $567 -1 $-1 $526 7.903833837419326062e-14 $568 2.237568059953669586 $520 $569 forward @7 unknown #
coedge $-1 -1 $-1 $557 $474 $566 $570 forward $524 $-1 #
coedge $-1 -1 $-1 $474 $557 $476 $528 reversed $524 $-1 #
loop $-1 -1 $-1 $-1 $474 $536 #
DXID-attrib $-1 -1 $-1 $-1 $475 @10 ASM ENTITY @36 f6165f5d-4f13-4257-9605-4a0fdfebac55 #
vertex $-1 -1 $-1 $521 $571 #
ellipse-curve $-1 -1 $-1 11.84295438903177455 -24.99409202058757273 0 0 0 -1 -5.577735380518614505 -8.299931808449651172 -0 1 F 2.549891785382344178 F 3.141592653589793116 #
edge $572 -1 $-1 $480 0 $560 0.5 $476 $573 forward @7 tangent #
face $574 -1 $-1 $483 $478 $5 $-1 $575 forward single #
point $-1 -1 $-1 11.84295438903191666 -14.9940920205874022 0 #
DXID-attrib $-1 -1 $-1 $-1 $482 @10 ASM ENTITY @36 67bd5897-2e78-482b-9fbd-58c90b7c5424 #
straight-curve $-1 -1 $-1 0 -14.99409202058743062 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $483 @10 ASM ENTITY @36 c790e22f-e945-47c5-b7c1-f74a6814fe59 #
plane-surface $-1 -1 $-1 0 0 0 -1 0 0 0 -10 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $490 @10 ASM ENTITY @36 d83ca343-624a-45e9-8eed-8e48f2bce3fa #
face $576 -1 $-1 $529 $524 $5 $-1 $577 forward single #
loop $-1 -1 $-1 $-1 $520 $490 #
cone-surface $-1 -1 $-1 33.19089387231798582 -13.99218638601411158 0 0 0 1 -15.77020410276762519 -2.701973826122531008 0 1 I I 0 1 16 forward I I I I #
coedge $-1 -1 $-1 $578 $579 $519 $564 forward $491 $-1 #
coedge $-1 -1 $-1 $580 $493 $495 $544 forward $445 $-1 #
coedge $-1 -1 $-1 $493 $580 $578 $581 reversed $445 $-1 #
edge $582 -1 $-1 $583 2.86693676813855669 $546 3.141592653589793116 $493 $584 forward @7 unknown #
coedge $-1 -1 $-1 $495 $494 $563 $585 reversed $399 $-1 #
edge $586 -1 $-1 $546 0 $587 0.5 $540 $588 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $496 @10 ASM ENTITY @36 96b01764-3f5e-4738-815e-c4ff785c12b5 #
vertex $-1 -1 $-1 $496 $589 #
straight-curve $-1 -1 $-1 52.55230893232777589 -25.08853627692005261 0 9.625185838953724371 -2.712157363724437609 0 F 1.322243423889456546e-16 F 0.852903535260794321 #
edge $590 -1 $-1 $550 0 $504 5.200000000000006395 $497 $591 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $498 @10 ASM ENTITY @36 80971c5a-7a32-4079-b07c-7b905a677e98 #
vertex $-1 -1 $-1 $548 $592 #
straight-curve $-1 -1 $-1 60.76166396191354124 -27.40174488062422142 0 0 0 10 I I #
point $-1 -1 $-1 60.76166396191354124 -27.40174488062422142 0 #
DXID-attrib $-1 -1 $-1 $-1 $502 @10 ASM ENTITY @36 7ce67e9e-f6cb-45b1-94b5-3c2e813829a8 #
ellipse-curve $-1 -1 $-1 64.76166396191274544 -79.65785621878175959 5 0 0 1 -4.000000000000002665 0.256111338157471613 0 1 I I #
point $-1 -1 $-1 60.76166396191274544 -79.40174488062427827 5 #
coedge $-1 -1 $-1 $593 $510 $594 $595 forward $138 $-1 #
coedge $-1 -1 $-1 $523 $522 $510 $558 reversed $524 $-1 #
edge $596 -1 $-1 $560 2.549891785382344178 $597 3.141592653589793116 $557 $598 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $512 @10 ASM ENTITY @36 bd56376b-d1e4-4bbf-be3a-e94dc722169a #
vertex $-1 -1 $-1 $558 $599 #
straight-curve $-1 -1 $-1 0 -14.99409202058743062 5 10 0 0 I I #
point $-1 -1 $-1 0 -14.99409202058743062 5 #
coedge $-1 -1 $-1 $517 $600 $543 $585 forward $138 $-1 #
edge $601 -1 $-1 $568 -2.664535259100296416e-15 $583 0.4772866342286192776 $539 $602 forward @7 unknown #
coedge $-1 -1 $-1 $594 $520 $579 $603 forward $537 $-1 #
coedge $-1 -1 $-1 $520 $594 $522 $570 reversed $537 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $521 @10 ASM ENTITY @36 71ef4359-523c-4f00-a0e2-04f7d4e64ae9 #
vertex $-1 -1 $-1 $564 $604 #
ellipse-curve $-1 -1 $-1 33.19089387231798582 -13.99218638601411158 0 0 0 1 -15.77020410276762519 -2.701973826122531008 0 1 F 7.903833837419326062e-14 F 2.237568059953669586 #
edge $605 -1 $-1 $526 0 $597 0.5 $522 $606 forward @7 unknown #
point $-1 -1 $-1 17.42068976955038906 -16.69416021213791979 0 #
DXID-attrib $-1 -1 $-1 $-1 $528 @10 ASM ENTITY @36 73ea826f-cd53-4dfa-9dfb-510d93a2745f #
straight-curve $-1 -1 $-1 11.84295438903191666 -14.9940920205874022 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $529 @10 ASM ENTITY @36 51c7877c-1b78-4d73-b6e1-2867e6ddb8a5 #
plane-surface $-1 -1 $-1 0 -14.99409202058743062 0 0 -1 0 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $536 @10 ASM ENTITY @36 20806d56-013f-4c94-b05b-8cd45dffd76a #
cone-surface $-1 -1 $-1 11.84295438903177455 -24.99409202058757273 0 0 0 1 -5.577735380518614505 -8.299931808449651172 0 1 I I 0 -1 10.00000000000017053 forward I I I I #
coedge $-1 -1 $-1 $607 $539 $541 $581 forward $491 $-1 #
coedge $-1 -1 $-1 $539 $607 $565 $603 reversed $491 $-1 #
coedge $-1 -1 $-1 $541 $540 $600 $608 reversed $445 $-1 #
edge $609 -1 $-1 $583 0 $610 0.5 $578 $611 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $542 @10 ASM ENTITY @36 3e5f9af8-ccbf-412a-836b-f813eba27890 #
vertex $-1 -1 $-1 $542 $612 #
ellipse-curve $-1 -1 $-1 49.84015156860294837 -34.71372211587357981 0 0 0 -1 -2.712157363724834624 -9.625185838953553841 -0 1 F 2.86693676813855669 F 3.141592653589793116 #
edge $613 -1 $-1 $587 1.322243423889456546e-16 $550 0.852903535260794321 $543 $614 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $544 @10 ASM ENTITY @36 847b0777-dcbb-42dc-8560-ca4fd99ddc4b #
vertex $-1 -1 $-1 $585 $615 #
straight-curve $-1 -1 $-1 52.552308932327783 -25.08853627692002419 0 0 0 10 I I #
point $-1 -1 $-1 52.552308932327783 -25.08853627692002419 0 #
DXID-attrib $-1 -1 $-1 $-1 $548 @10 ASM ENTITY @36 d8fb97d1-60e9-4c9c-a7c2-40f42e0c898d #
straight-curve $-1 -1 $-1 60.76166396191354124 -27.40174488062422142 5 -1.093142670400152016e-13 -10 0 I I #
point $-1 -1 $-1 60.76166396191354124 -27.40174488062422142 5 #
coedge $-1 -1 $-1 $600 $556 $607 $616 forward $138 $-1 #
coedge $-1 -1 $-1 $566 $565 $556 $595 reversed $537 $-1 #
edge $617 -1 $-1 $597 7.903833837419326062e-14 $618 2.237568059953669586 $594 $619 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $558 @10 ASM ENTITY @36 4c1fe7c7-7b76-472e-a44a-b1e2b706f3bd #
vertex $-1 -1 $-1 $595 $620 #
ellipse-curve $-1 -1 $-1 11.84295438903177455 -24.99409202058757273 5 0 0 -1 -5.577735380518614505 -8.299931808449651172 -0 1 I I #
point $-1 -1 $-1 11.84295438903191666 -14.9940920205874022 5 #
coedge $-1 -1 $-1 $563 $593 $580 $608 forward $138 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $564 @10 ASM ENTITY @36 68d65980-7526-4990-86c4-d0f879f8301a #
straight-curve $-1 -1 $-1 45.06728522631703981 -24.71372211587379297 0 10 2.977425659147001361e-13 0 F -2.664535259100296416e-15 F 0.4772866342286192776 #
edge $621 -1 $-1 $568 0 $618 0.5 $565 $622 forward @7 unknown #
point $-1 -1 $-1 45.06728522631701139 -24.71372211587376455 0 #
DXID-attrib $-1 -1 $-1 $-1 $570 @10 ASM ENTITY @36 2e4f1198-d02f-45c3-8322-e1eba0ed3937 #
straight-curve $-1 -1 $-1 17.42068976955038906 -16.69416021213791979 0 0 0 10 I I #
coedge $-1 -1 $-1 $579 $578 $593 $616 reversed $491 $-1 #
edge $623 -1 $-1 $610 2.86693676813855669 $587 3.141592653589793116 $580 $624 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $581 @10 ASM ENTITY @36 a608a9fc-fea2-4702-bb94-05e9db43e8ba #
vertex $-1 -1 $-1 $608 $625 #
straight-curve $-1 -1 $-1 49.84015156860323259 -24.71372211587363665 0 0 0 10 I I #
point $-1 -1 $-1 49.84015156860323259 -24.71372211587363665 0 #
DXID-attrib $-1 -1 $-1 $-1 $585 @10 ASM ENTITY @36 0716877b-c9c4-4d47-a01c-ba7fc5e3c7c8 #
straight-curve $-1 -1 $-1 52.55230893232777589 -25.08853627692005261 5 9.625185838953724371 -2.712157363724437609 0 I I #
point $-1 -1 $-1 52.552308932327783 -25.08853627692002419 5 #
edge $626 -1 $-1 $618 -2.664535259100296416e-15 $610 0.4772866342286192776 $607 $627 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $595 @10 ASM ENTITY @36 b20bdd25-3dde-463a-b569-958fe1eecbd1 #
vertex $-1 -1 $-1 $616 $628 #
ellipse-curve $-1 -1 $-1 33.19089387231798582 -13.99218638601411158 5 0 0 1 -15.77020410276762519 -2.701973826122531008 0 1 I I #
point $-1 -1 $-1 17.42068976955039261 -16.69416021213791979 5 #
DXID-attrib $-1 -1 $-1 $-1 $603 @10 ASM ENTITY @36 bf7b7bfb-89aa-4619-80bb-f76c747361ef #
straight-curve $-1 -1 $-1 45.06728522631701139 -24.71372211587376455 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $608 @10 ASM ENTITY @36 4a413d2f-1c8f-419e-88ac-e15b206c753a #
ellipse-curve $-1 -1 $-1 49.84015156860294837 -34.71372211587357981 5 0 0 -1 -2.712157363724834624 -9.625185838953553841 -0 1 I I #
point $-1 -1 $-1 49.84015156860323259 -24.71372211587363665 5 #
DXID-attrib $-1 -1 $-1 $-1 $616 @10 ASM ENTITY @36 35251f4b-c5f3-4fd6-b84d-2bb293e5931d #
straight-curve $-1 -1 $-1 45.06728522631703981 -24.71372211587379297 5 10 2.977425659147001361e-13 0 I I #
point $-1 -1 $-1 45.06728522631701139 -24.71372211587376455 5 #
End-of-ACIS-data 