700 0 1 0           
30 Autodesk Translation Framework 20 ASM 227.1.0.65535 NT 24 Mon Nov 21 09:08:06 2022 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @92 P7.IPT|:|886CC7F1A7D687A7B17DFBD9E58B133555B6B33C|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 3de47ab8-02f0-4cb9-b561-4394ba3223a6 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $15 $16 $6 #
cone-surface $-1 -1 $-1 100.3631468902678137 -70.00000000000028422 0 0 0 1 -0.9999999999999996669 0 0 1 I I 0 -1 0.9999999999999996669 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 2fd5ee90-94fd-4e3e-a933-114acbc54026 #
face $17 -1 $-1 $18 $19 $5 $-1 $20 forward single #
loop $-1 -1 $-1 $21 $22 $8 #
cone-surface $-1 -1 $-1 106.3631468902678279 -133.000000000000739 0 0 0 1 -3.500000000000000444 0 0 1 I I 0 -1 3.500000000000000444 forward I I I I #
loop $-1 -1 $-1 $-1 $23 $6 #
coedge $-1 -1 $-1 $16 $16 $24 $25 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 10e7d245-8b2d-459b-a56c-f627eed952f0 #
face $26 -1 $-1 $27 $28 $5 $-1 $29 forward single #
loop $-1 -1 $-1 $30 $31 $12 #
cone-surface $-1 -1 $-1 106.3631468902678279 -7.000000000000028422 0 0 0 1 -3.500000000000003109 0 0 1 I I 0 -1 3.500000000000003109 forward I I I I #
loop $-1 -1 $-1 $-1 $32 $8 #
coedge $-1 -1 $-1 $22 $22 $33 $34 reversed $13 $-1 #
coedge $-1 -1 $-1 $23 $23 $35 $36 forward $15 $-1 #
coedge $-1 -1 $-1 $24 $24 $16 $25 forward $37 $-1 #
edge $38 -1 $-1 $39 -3.141592653589793116 $39 3.141592653589793116 $16 $40 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @36 96bdf7bb-5cf1-48f2-b9eb-25c62c1320b0 #
face $41 -1 $-1 $42 $43 $5 $-1 $44 forward single #
loop $-1 -1 $-1 $-1 $45 $18 #
cone-surface $-1 -1 $-1 100.3631468902678137 -70.00000000000028422 0 0 0 1 -2.000000000000180744 15.8745078663875212 0 1 I I 0 1 16 forward I I I I #
loop $-1 -1 $-1 $-1 $46 $12 #
coedge $-1 -1 $-1 $31 $31 $47 $48 reversed $19 $-1 #
coedge $-1 -1 $-1 $32 $32 $49 $50 forward $21 $-1 #
coedge $-1 -1 $-1 $33 $33 $22 $34 forward $51 $-1 #
edge $52 -1 $-1 $53 -3.141592653589793116 $53 3.141592653589793116 $22 $54 forward @7 unknown #
coedge $-1 -1 $-1 $35 $35 $23 $36 reversed $55 $-1 #
edge $56 -1 $-1 $57 -3.141592653589793116 $57 3.141592653589793116 $23 $58 forward @7 unknown #
loop $-1 -1 $-1 $-1 $24 $59 #
DXID-attrib $-1 -1 $-1 $-1 $25 @10 ASM ENTITY @36 64754c74-db13-497f-bfd6-df99b3053aa8 #
vertex $-1 -1 $-1 $25 $60 #
ellipse-curve $-1 -1 $-1 100.3631468902678137 -70.00000000000028422 5 0 0 -1 -0.9999999999999996669 -0 -0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @36 bcaaac0b-1344-4416-82e0-9c31384689b9 #
face $61 -1 $-1 $62 $63 $5 $-1 $64 forward single #
loop $-1 -1 $-1 $-1 $65 $27 #
plane-surface $-1 -1 $-1 98.36314689026764313 -15.00000000000024869 0 -1 0 0 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $66 $67 $68 $69 forward $28 $-1 #
coedge $-1 -1 $-1 $46 $46 $70 $71 forward $30 $-1 #
coedge $-1 -1 $-1 $47 $47 $31 $48 forward $72 $-1 #
edge $73 -1 $-1 $74 -3.141592653589793116 $74 3.141592653589793116 $31 $75 forward @7 unknown #
coedge $-1 -1 $-1 $49 $49 $32 $50 reversed $76 $-1 #
edge $77 -1 $-1 $78 -3.141592653589793116 $78 3.141592653589793116 $32 $79 forward @7 unknown #
loop $-1 -1 $-1 $37 $33 $59 #
DXID-attrib $-1 -1 $-1 $-1 $34 @10 ASM ENTITY @36 bf7ce6d1-1ab7-4348-ad30-084308dfddbe #
vertex $-1 -1 $-1 $34 $80 #
ellipse-curve $-1 -1 $-1 106.3631468902678279 -133.000000000000739 5 0 0 -1 -3.500000000000000444 -0 -0 1 I I #
loop $-1 -1 $-1 $-1 $35 $81 #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @36 72b9f202-ff46-4b08-ad7d-9461860027b4 #
vertex $-1 -1 $-1 $36 $82 #
ellipse-curve $-1 -1 $-1 100.3631468902678137 -70.00000000000028422 0 0 0 -1 -0.9999999999999996669 -0 -0 1 I I #
face $83 -1 $-1 $81 $84 $5 $-1 $85 forward single #
point $-1 -1 $-1 101.3631468902678137 -70.00000000000028422 5 #
DXID-attrib $-1 -1 $-1 $-1 $42 @10 ASM ENTITY @36 d72cbf4f-c1b8-4e3b-9134-7737b56ecc6b #
face $86 -1 $-1 $87 $88 $5 $-1 $89 forward single #
loop $-1 -1 $-1 $-1 $90 $42 #
plane-surface $-1 -1 $-1 0 -15.00000000000024869 0 0 -1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $91 $92 $93 $94 forward $43 $-1 #
coedge $-1 -1 $-1 $95 $45 $96 $97 forward $28 $-1 #
coedge $-1 -1 $-1 $45 $95 $91 $98 reversed $28 $-1 #
coedge $-1 -1 $-1 $93 $99 $45 $69 reversed $100 $-1 #
edge $101 -1 $-1 $102 4.770489558936218524e-16 $103 2.890936991253639121 $45 $104 forward @7 unknown #
coedge $-1 -1 $-1 $70 $70 $46 $71 reversed $105 $-1 #
edge $106 -1 $-1 $107 -3.141592653589793116 $107 3.141592653589793116 $46 $108 forward @7 unknown #
loop $-1 -1 $-1 $51 $47 $59 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @36 5b600174-edb2-4d6d-90db-feabff2d194f #
vertex $-1 -1 $-1 $48 $109 #
ellipse-curve $-1 -1 $-1 106.3631468902678279 -7.000000000000028422 5 0 0 -1 -3.500000000000003109 -0 -0 1 I I #
loop $-1 -1 $-1 $55 $49 $81 #
DXID-attrib $-1 -1 $-1 $-1 $50 @10 ASM ENTITY @36 a74e18fb-1528-4ee1-b92b-bcede0985078 #
vertex $-1 -1 $-1 $50 $110 #
ellipse-curve $-1 -1 $-1 106.3631468902678279 -133.000000000000739 0 0 0 -1 -3.500000000000000444 -0 -0 1 I I #
point $-1 -1 $-1 109.8631468902678279 -133.000000000000739 5 #
face $111 -1 $-1 $-1 $100 $5 $-1 $112 reversed single #
point $-1 -1 $-1 101.3631468902678137 -70.00000000000028422 0 #
DXID-attrib $-1 -1 $-1 $-1 $59 @10 ASM ENTITY @36 982517f3-a23e-4391-8f76-6d7968cb6259 #
loop $-1 -1 $-1 $72 $113 $59 #
plane-surface $-1 -1 $-1 58.18157344513390683 -70.0000000000003979 5 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $62 @10 ASM ENTITY @36 c79a0d6b-ea3a-41a0-b98a-d5692c4fdd5f #
face $114 -1 $-1 $115 $116 $5 $-1 $117 forward single #
loop $-1 -1 $-1 $-1 $118 $62 #
plane-surface $-1 -1 $-1 0 0 0 -1 0 0 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $119 $120 $121 $122 forward $63 $-1 #
coedge $-1 -1 $-1 $123 $65 $67 $98 forward $43 $-1 #
coedge $-1 -1 $-1 $65 $123 $119 $124 reversed $43 $-1 #
coedge $-1 -1 $-1 $121 $68 $65 $94 reversed $100 $-1 #
edge $125 -1 $-1 $126 -0 $102 3.912549213361259604 $65 $127 forward @7 unknown #
coedge $-1 -1 $-1 $67 $66 $128 $129 reversed $28 $-1 #
coedge $-1 -1 $-1 $130 $131 $66 $97 reversed $132 $-1 #
edge $133 -1 $-1 $103 0 $134 0.5 $96 $135 forward @7 unknown #
edge $136 -1 $-1 $102 0 $137 0.5 $91 $138 forward @7 unknown #
coedge $-1 -1 $-1 $68 $139 $130 $140 reversed $100 $-1 #
loop $-1 -1 $-1 $105 $99 $81 #
DXID-attrib $-1 -1 $-1 $-1 $69 @10 ASM ENTITY @36 4bc4f474-ec87-4591-8e9f-e6350caed725 #
vertex $-1 -1 $-1 $69 $141 #
vertex $-1 -1 $-1 $69 $142 #
ellipse-curve $-1 -1 $-1 100.3631468902678137 -70.00000000000028422 0 0 0 1 -2.000000000000180744 15.8745078663875212 0 1 F 4.770489558936218524e-16 F 2.890936991253639121 #
loop $-1 -1 $-1 $76 $70 $81 #
DXID-attrib $-1 -1 $-1 $-1 $71 @10 ASM ENTITY @36 5fed8f7d-3b6c-440b-934d-0172da1642af #
vertex $-1 -1 $-1 $71 $143 #
ellipse-curve $-1 -1 $-1 106.3631468902678279 -7.000000000000028422 0 0 0 -1 -3.500000000000003109 -0 -0 1 I I #
point $-1 -1 $-1 109.8631468902678279 -7.000000000000028422 5 #
point $-1 -1 $-1 109.8631468902678279 -133.000000000000739 0 #
DXID-attrib $-1 -1 $-1 $-1 $81 @10 ASM ENTITY @36 8f06a19a-a2cb-4490-a733-b0907eafef8c #
plane-surface $-1 -1 $-1 58.18157344513390683 -70.0000000000003979 0 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $144 $128 $131 $145 forward $84 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $87 @10 ASM ENTITY @36 35571e3a-bfc1-48e5-b47a-657b0e0cc181 #
face $146 -1 $-1 $147 $148 $5 $-1 $149 forward single #
loop $-1 -1 $-1 $-1 $150 $87 #
plane-surface $-1 -1 $-1 113.3631468902676431 -1.421085471520200372e-13 0 1.253569180551922514e-15 1 0 -10 1.253569180551922475e-14 0 forward_v I I I I #
coedge $-1 -1 $-1 $151 $152 $153 $154 forward $88 $-1 #
coedge $-1 -1 $-1 $155 $90 $92 $124 forward $63 $-1 #
coedge $-1 -1 $-1 $90 $155 $151 $156 reversed $63 $-1 #
coedge $-1 -1 $-1 $153 $93 $90 $122 reversed $100 $-1 #
edge $157 -1 $-1 $158 0 $126 9.836314689026764313 $90 $159 forward @7 unknown #
coedge $-1 -1 $-1 $92 $91 $160 $161 reversed $43 $-1 #
edge $162 -1 $-1 $126 0 $163 0.5 $119 $164 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $94 @10 ASM ENTITY @36 16e2b13c-9af8-4e0b-9bc7-6ae209288222 #
vertex $-1 -1 $-1 $94 $165 #
straight-curve $-1 -1 $-1 98.36314689026764313 -15.00000000000024869 0 -0 -10 -0 F -0 F 3.912549213361259604 #
coedge $-1 -1 $-1 $113 $160 $95 $129 forward $84 $-1 #
edge $166 -1 $-1 $137 4.770489558936218524e-16 $134 2.890936991253639121 $95 $167 forward @7 unknown #
coedge $-1 -1 $-1 $168 $96 $99 $140 forward $132 $-1 #
coedge $-1 -1 $-1 $96 $168 $113 $145 reversed $132 $-1 #
loop $-1 -1 $-1 $-1 $130 $169 #
DXID-attrib $-1 -1 $-1 $-1 $97 @10 ASM ENTITY @36 37657110-00f5-4cb9-b5aa-269ed6d626dc #
vertex $-1 -1 $-1 $97 $170 #
straight-curve $-1 -1 $-1 98.36314689026762892 -85.87450786638780187 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $98 @10 ASM ENTITY @36 35bd7235-65e4-4be8-a03f-a2a046ff7fed #
vertex $-1 -1 $-1 $129 $171 #
straight-curve $-1 -1 $-1 98.36314689026764313 -54.12549213361284473 0 0 0 10 I I #
coedge $-1 -1 $-1 $99 $172 $173 $174 reversed $100 $-1 #
edge $175 -1 $-1 $103 -2.131628207280300558e-14 $176 3.912549213361277367 $130 $177 forward @7 unknown #
point $-1 -1 $-1 98.36314689026764313 -54.12549213361284473 0 #
point $-1 -1 $-1 98.36314689026762892 -85.87450786638780187 0 #
point $-1 -1 $-1 109.8631468902678279 -7.000000000000028422 0 #
coedge $-1 -1 $-1 $178 $113 $179 $180 forward $84 $-1 #
edge $181 -1 $-1 $134 -2.131628207280300558e-14 $182 3.912549213361277367 $131 $183 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $115 @10 ASM ENTITY @36 8af5c42c-5455-42c9-a900-565ca8345104 #
face $184 -1 $-1 $185 $186 $5 $-1 $187 forward single #
loop $-1 -1 $-1 $-1 $188 $115 #
plane-surface $-1 -1 $-1 113.3631468902676431 -60.67262094691093921 0 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $189 $190 $191 $192 forward $116 $-1 #
coedge $-1 -1 $-1 $193 $118 $120 $156 forward $88 $-1 #
coedge $-1 -1 $-1 $118 $193 $189 $194 reversed $88 $-1 #
coedge $-1 -1 $-1 $191 $121 $118 $154 reversed $100 $-1 #
edge $195 -1 $-1 $196 -0 $158 1.500000000000024869 $118 $197 forward @7 unknown #
coedge $-1 -1 $-1 $120 $119 $198 $199 reversed $63 $-1 #
edge $200 -1 $-1 $158 0 $201 0.5 $151 $202 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $122 @10 ASM ENTITY @36 f21eb849-86e9-4c92-a07f-8812604f8347 #
vertex $-1 -1 $-1 $122 $203 #
straight-curve $-1 -1 $-1 0 -15.00000000000024869 0 10 0 0 F 0 F 9.836314689026764313 #
coedge $-1 -1 $-1 $128 $198 $123 $161 forward $84 $-1 #
edge $204 -1 $-1 $163 -0 $137 3.912549213361259604 $123 $205 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $124 @10 ASM ENTITY @36 019d453f-1405-43a0-bf65-9f9cfff1f4ef #
vertex $-1 -1 $-1 $161 $206 #
straight-curve $-1 -1 $-1 98.36314689026764313 -15.00000000000024869 0 0 0 10 I I #
point $-1 -1 $-1 98.36314689026764313 -15.00000000000024869 0 #
DXID-attrib $-1 -1 $-1 $-1 $129 @10 ASM ENTITY @36 59ac5bd6-3bed-41df-b1e0-85bc7b609882 #
ellipse-curve $-1 -1 $-1 100.3631468902678137 -70.00000000000028422 5 0 0 1 -2.000000000000180744 15.8745078663875212 0 1 I I #
coedge $-1 -1 $-1 $131 $130 $207 $208 forward $132 $-1 #
face $209 -1 $-1 $59 $132 $5 $-1 $210 forward single #
point $-1 -1 $-1 98.36314689026762892 -85.87450786638780187 5 #
point $-1 -1 $-1 98.36314689026764313 -54.12549213361284473 5 #
coedge $-1 -1 $-1 $139 $211 $212 $213 reversed $100 $-1 #
coedge $-1 -1 $-1 $214 $207 $139 $174 forward $215 $-1 #
edge $216 -1 $-1 $176 0 $217 9.836314689026764313 $173 $218 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $140 @10 ASM ENTITY @36 7334ec78-8829-4564-ab7e-9d515ca82e26 #
vertex $-1 -1 $-1 $174 $219 #
straight-curve $-1 -1 $-1 98.36314689026764313 -85.87450786638800082 0 -0 -10 -0 F -2.131628207280300558e-14 F 3.912549213361277367 #
coedge $-1 -1 $-1 $220 $144 $221 $222 forward $84 $-1 #
coedge $-1 -1 $-1 $207 $214 $144 $180 reversed $215 $-1 #
edge $223 -1 $-1 $182 0 $224 9.836314689026764313 $179 $225 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $145 @10 ASM ENTITY @36 ddb7b0cd-1c91-4dd5-8944-8765e2eb7e80 #
vertex $-1 -1 $-1 $180 $226 #
straight-curve $-1 -1 $-1 98.36314689026764313 -85.87450786638800082 5 -0 -10 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $147 @10 ASM ENTITY @36 2c1ba07c-5d9a-456e-a6a4-e8b355f8ea8b #
face $227 -1 $-1 $228 $229 $5 $-1 $230 forward single #
loop $-1 -1 $-1 $-1 $231 $147 #
cone-surface $-1 -1 $-1 100.3631468902678137 -70.00000000000028422 0 0 0 1 12.99999999999950084 -9.327379053089511984 0 1 I I 0 1 16 forward I I I I #
coedge $-1 -1 $-1 $232 $233 $234 $235 forward $148 $-1 #
coedge $-1 -1 $-1 $236 $150 $152 $194 forward $116 $-1 #
coedge $-1 -1 $-1 $150 $236 $232 $237 reversed $116 $-1 #
coedge $-1 -1 $-1 $234 $153 $150 $192 reversed $100 $-1 #
edge $238 -1 $-1 $239 0 $196 11.33631468902676431 $150 $240 forward @7 unknown #
coedge $-1 -1 $-1 $152 $151 $241 $242 reversed $88 $-1 #
edge $243 -1 $-1 $196 0 $244 0.5 $189 $245 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $154 @10 ASM ENTITY @36 e5ea3bb2-66fa-4466-aed4-1d6526e417a1 #
vertex $-1 -1 $-1 $154 $246 #
straight-curve $-1 -1 $-1 0 0 0 -0 -10 -0 F -0 F 1.500000000000024869 #
coedge $-1 -1 $-1 $160 $241 $155 $199 forward $84 $-1 #
edge $247 -1 $-1 $201 0 $163 9.836314689026764313 $155 $248 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $156 @10 ASM ENTITY @36 deab57ef-d131-48ec-aaf1-b2ee084a4d59 #
vertex $-1 -1 $-1 $199 $249 #
straight-curve $-1 -1 $-1 0 -15.00000000000024869 0 0 0 10 I I #
point $-1 -1 $-1 0 -15.00000000000024869 0 #
DXID-attrib $-1 -1 $-1 $-1 $161 @10 ASM ENTITY @36 cae4ed68-2ae6-40c0-9823-bf27e25ba25d #
straight-curve $-1 -1 $-1 98.36314689026764313 -15.00000000000024869 5 -0 -10 -0 I I #
point $-1 -1 $-1 98.36314689026764313 -15.00000000000024869 5 #
coedge $-1 -1 $-1 $173 $179 $168 $208 reversed $215 $-1 #
edge $250 -1 $-1 $176 0 $182 0.5 $168 $251 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $169 @10 ASM ENTITY @36 3ab58964-46ec-4960-aaf9-bb158af72ebc #
plane-surface $-1 -1 $-1 98.36314689026764313 -85.87450786638780187 0 -1 0 0 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $172 $252 $253 $254 reversed $100 $-1 #
coedge $-1 -1 $-1 $255 $256 $172 $213 forward $257 $-1 #
edge $258 -1 $-1 $217 -0 $259 1.5 $212 $260 forward @7 unknown #
coedge $-1 -1 $-1 $179 $173 $256 $261 forward $215 $-1 #
loop $-1 -1 $-1 $-1 $173 $262 #
DXID-attrib $-1 -1 $-1 $-1 $174 @10 ASM ENTITY @36 dbb76f8d-b832-455c-98c7-8291074f77c6 #
vertex $-1 -1 $-1 $213 $263 #
straight-curve $-1 -1 $-1 98.36314689026764313 -125.0000000000007816 0 -10 1.444733639017813036e-14 0 F 0 F 9.836314689026764313 #
point $-1 -1 $-1 98.36314689026764313 -125.0000000000007816 0 #
coedge $-1 -1 $-1 $264 $178 $265 $266 forward $84 $-1 #
coedge $-1 -1 $-1 $256 $255 $178 $222 reversed $257 $-1 #
edge $267 -1 $-1 $224 -0 $268 1.5 $221 $269 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $180 @10 ASM ENTITY @36 1f6bda22-5ce9-479d-bfb8-0b261d5c29f8 #
vertex $-1 -1 $-1 $222 $270 #
straight-curve $-1 -1 $-1 98.36314689026764313 -125.0000000000007816 5 -10 1.444733639017813036e-14 0 I I #
point $-1 -1 $-1 98.36314689026764313 -125.0000000000007816 5 #
DXID-attrib $-1 -1 $-1 $-1 $185 @10 ASM ENTITY @36 9e9ea0cf-8400-4008-b7a7-da4c0ee65795 #
face $271 -1 $-1 $272 $273 $5 $-1 $274 forward single #
loop $-1 -1 $-1 $-1 $275 $185 #
plane-surface $-1 -1 $-1 113.3631468902676431 -140.0000000000007958 0 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $276 $277 $278 $279 forward $186 $-1 #
coedge $-1 -1 $-1 $280 $188 $190 $237 forward $148 $-1 #
coedge $-1 -1 $-1 $188 $280 $276 $281 reversed $148 $-1 #
coedge $-1 -1 $-1 $278 $191 $188 $235 reversed $100 $-1 #
edge $282 -1 $-1 $283 5.506706202140776441e-14 $239 6.067262094691134422 $188 $284 forward @7 unknown #
coedge $-1 -1 $-1 $190 $189 $285 $286 reversed $116 $-1 #
edge $287 -1 $-1 $239 0 $288 0.5 $232 $289 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $192 @10 ASM ENTITY @36 0c45f4ca-92b6-48c7-a121-a35419df1248 #
vertex $-1 -1 $-1 $192 $290 #
straight-curve $-1 -1 $-1 113.3631468902676431 -1.421085471520200372e-13 0 -10 1.253569180551922475e-14 0 F 0 F 11.33631468902676431 #
coedge $-1 -1 $-1 $198 $285 $193 $242 forward $84 $-1 #
edge $291 -1 $-1 $244 -0 $201 1.500000000000024869 $193 $292 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $194 @10 ASM ENTITY @36 7b4e30aa-2ce6-4c79-8bfc-00add1864da6 #
vertex $-1 -1 $-1 $242 $293 #
straight-curve $-1 -1 $-1 0 0 0 0 0 10 I I #
point $-1 -1 $-1 0 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $199 @10 ASM ENTITY @36 c39abf23-0e0e-48a1-8f98-2ed98f8988ad #
straight-curve $-1 -1 $-1 0 -15.00000000000024869 5 10 0 0 I I #
point $-1 -1 $-1 0 -15.00000000000024869 5 #
DXID-attrib $-1 -1 $-1 $-1 $208 @10 ASM ENTITY @36 4b922f60-a36b-4206-8046-4f5474b564c3 #
straight-curve $-1 -1 $-1 98.36314689026764313 -125.0000000000007816 0 0 0 10 I I #
coedge $-1 -1 $-1 $211 $278 $275 $294 reversed $100 $-1 #
coedge $-1 -1 $-1 $295 $296 $211 $254 forward $273 $-1 #
edge $297 -1 $-1 $259 0 $298 11.33631468902676431 $253 $299 forward @7 unknown #
coedge $-1 -1 $-1 $221 $212 $296 $300 forward $257 $-1 #
coedge $-1 -1 $-1 $212 $221 $214 $261 reversed $257 $-1 #
loop $-1 -1 $-1 $-1 $212 $272 #
DXID-attrib $-1 -1 $-1 $-1 $213 @10 ASM ENTITY @36 3e580745-a28d-43c9-96a7-b135390f7d6a #
vertex $-1 -1 $-1 $254 $301 #
straight-curve $-1 -1 $-1 0 -125.0000000000006395 0 -0 -10 -0 F -0 F 1.5 #
edge $302 -1 $-1 $217 0 $224 0.5 $214 $303 forward @7 unknown #
face $304 -1 $-1 $169 $215 $5 $-1 $305 forward single #
point $-1 -1 $-1 0 -125.0000000000006395 0 #
coedge $-1 -1 $-1 $306 $220 $307 $308 forward $84 $-1 #
coedge $-1 -1 $-1 $296 $295 $220 $266 reversed $273 $-1 #
edge $309 -1 $-1 $268 0 $310 11.33631468902676431 $265 $311 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $222 @10 ASM ENTITY @36 f1ccd1a0-c940-48d3-9865-fd06344e2393 #
vertex $-1 -1 $-1 $266 $312 #
straight-curve $-1 -1 $-1 0 -125.0000000000006395 5 -0 -10 -0 I I #
point $-1 -1 $-1 0 -125.0000000000006395 5 #
DXID-attrib $-1 -1 $-1 $-1 $228 @10 ASM ENTITY @36 143dd6da-c9ef-4bf3-a4dc-aac3e75a7a48 #
face $313 -1 $-1 $262 $257 $5 $-1 $314 forward single #
loop $-1 -1 $-1 $-1 $253 $228 #
plane-surface $-1 -1 $-1 0 -140.0000000000006253 0 -1.253569180551922514e-15 -1 0 10 -1.253569180551922475e-14 0 forward_v I I I I #
coedge $-1 -1 $-1 $315 $316 $252 $294 forward $229 $-1 #
coedge $-1 -1 $-1 $317 $231 $233 $281 forward $186 $-1 #
coedge $-1 -1 $-1 $231 $317 $315 $318 reversed $186 $-1 #
coedge $-1 -1 $-1 $252 $234 $231 $279 reversed $100 $-1 #
edge $319 -1 $-1 $320 4.336808689942016257e-16 $283 1.244736977110135978 $231 $321 forward @7 unknown #
coedge $-1 -1 $-1 $233 $232 $322 $323 reversed $148 $-1 #
edge $324 -1 $-1 $283 0 $325 0.5 $276 $326 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $235 @10 ASM ENTITY @36 19f03b60-79ee-40f0-a0ec-8e5459fc70bb #
vertex $-1 -1 $-1 $235 $327 #
straight-curve $-1 -1 $-1 113.3631468902676431 -60.67262094691148633 0 0 10 0 F 5.506706202140776441e-14 F 6.067262094691134422 #
coedge $-1 -1 $-1 $241 $322 $236 $286 forward $84 $-1 #
edge $328 -1 $-1 $288 0 $244 11.33631468902676431 $236 $329 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $237 @10 ASM ENTITY @36 5076e9a4-b1a4-4245-85fb-7324494f331f #
vertex $-1 -1 $-1 $286 $330 #
straight-curve $-1 -1 $-1 113.3631468902676431 -1.421085471520200372e-13 0 0 0 10 I I #
point $-1 -1 $-1 113.3631468902676431 -1.421085471520200372e-13 0 #
DXID-attrib $-1 -1 $-1 $-1 $242 @10 ASM ENTITY @36 1b08ec98-ac84-48cd-bdf7-9dcbe7a49ea0 #
straight-curve $-1 -1 $-1 0 0 5 -0 -10 -0 I I #
point $-1 -1 $-1 0 0 5 #
edge $331 -1 $-1 $298 0 $320 6.067262094691098895 $275 $332 forward @7 unknown #
coedge $-1 -1 $-1 $265 $253 $316 $333 forward $273 $-1 #
coedge $-1 -1 $-1 $253 $265 $255 $300 reversed $273 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $254 @10 ASM ENTITY @36 0299bcae-9ea6-4f09-85cd-c4fa0c457760 #
vertex $-1 -1 $-1 $294 $334 #
straight-curve $-1 -1 $-1 0 -140.0000000000006253 0 10 -1.253569180551922475e-14 0 F 0 F 11.33631468902676431 #
edge $335 -1 $-1 $259 0 $268 0.5 $255 $336 forward @7 unknown #
point $-1 -1 $-1 0 -140.0000000000006253 0 #
DXID-attrib $-1 -1 $-1 $-1 $261 @10 ASM ENTITY @36 7cb321b6-18f4-4250-b4c8-fd57436d9c8c #
straight-curve $-1 -1 $-1 0 -125.0000000000006395 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $262 @10 ASM ENTITY @36 560bc46d-e2bc-4751-97eb-de609d7d5323 #
plane-surface $-1 -1 $-1 98.36314689026764313 -125.0000000000007816 0 1.444733639017812997e-15 1 0 -10 1.444733639017813036e-14 0 forward_v I I I I #
coedge $-1 -1 $-1 $322 $264 $317 $337 forward $84 $-1 #
coedge $-1 -1 $-1 $316 $315 $264 $308 reversed $229 $-1 #
edge $338 -1 $-1 $310 0 $339 6.067262094691098895 $307 $340 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $266 @10 ASM ENTITY @36 c135990d-77e9-43ee-b7a9-438765529543 #
vertex $-1 -1 $-1 $308 $341 #
straight-curve $-1 -1 $-1 0 -140.0000000000006253 5 10 -1.253569180551922475e-14 0 I I #
point $-1 -1 $-1 0 -140.0000000000006253 5 #
DXID-attrib $-1 -1 $-1 $-1 $272 @10 ASM ENTITY @36 5820583a-5363-4579-a9a3-fd8e131add60 #
plane-surface $-1 -1 $-1 0 -125.0000000000006395 0 -1 0 0 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $307 $275 $277 $318 forward $229 $-1 #
coedge $-1 -1 $-1 $275 $307 $295 $333 reversed $229 $-1 #
coedge $-1 -1 $-1 $277 $276 $306 $337 reversed $186 $-1 #
edge $342 -1 $-1 $320 0 $339 0.5 $315 $343 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $279 @10 ASM ENTITY @36 f26785bd-31c3-4bdf-b03f-166c5c60a912 #
vertex $-1 -1 $-1 $279 $344 #
ellipse-curve $-1 -1 $-1 100.3631468902678137 -70.00000000000028422 0 0 0 1 12.99999999999950084 -9.327379053089511984 0 1 F 4.336808689942016257e-16 F 1.244736977110135978 #
coedge $-1 -1 $-1 $285 $306 $280 $323 forward $84 $-1 #
edge $345 -1 $-1 $325 5.506706202140776441e-14 $288 6.067262094691134422 $280 $346 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $281 @10 ASM ENTITY @36 2cee058e-01f8-4ffd-a059-1cf8079fb862 #
vertex $-1 -1 $-1 $323 $347 #
straight-curve $-1 -1 $-1 113.36314689026743 -60.67262094691093921 0 0 0 10 I I #
point $-1 -1 $-1 113.36314689026743 -60.67262094691093921 0 #
DXID-attrib $-1 -1 $-1 $-1 $286 @10 ASM ENTITY @36 e7735a77-1748-4546-9ba4-69e852229952 #
straight-curve $-1 -1 $-1 113.3631468902676431 -1.421085471520200372e-13 5 -10 1.253569180551922475e-14 0 I I #
point $-1 -1 $-1 113.3631468902676431 -1.421085471520200372e-13 5 #
DXID-attrib $-1 -1 $-1 $-1 $294 @10 ASM ENTITY @36 104cbd48-4483-493b-8b64-b03f7a5a580d #
straight-curve $-1 -1 $-1 113.3631468902676431 -140.0000000000007958 0 0 10 0 F 0 F 6.067262094691098895 #
edge $348 -1 $-1 $298 0 $310 0.5 $295 $349 forward @7 unknown #
point $-1 -1 $-1 113.3631468902676431 -140.0000000000007958 0 #
DXID-attrib $-1 -1 $-1 $-1 $300 @10 ASM ENTITY @36 e57711b4-08d1-4afa-a627-fb05df52a773 #
straight-curve $-1 -1 $-1 0 -140.0000000000006253 0 0 0 10 I I #
edge $350 -1 $-1 $339 4.336808689942016257e-16 $325 1.244736977110135978 $317 $351 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $308 @10 ASM ENTITY @36 3f93d9ef-880a-493d-9f07-4f76266364a7 #
vertex $-1 -1 $-1 $337 $352 #
straight-curve $-1 -1 $-1 113.3631468902676431 -140.0000000000007958 5 0 10 0 I I #
point $-1 -1 $-1 113.3631468902676431 -140.0000000000007958 5 #
DXID-attrib $-1 -1 $-1 $-1 $318 @10 ASM ENTITY @36 246ebad2-a0e0-4d11-895a-324cec04ed8e #
straight-curve $-1 -1 $-1 113.3631468902673305 -79.32737905308979975 0 0 0 10 I I #
point $-1 -1 $-1 113.3631468902673305 -79.32737905308979975 0 #
DXID-attrib $-1 -1 $-1 $-1 $323 @10 ASM ENTITY @36 21f851b2-bce7-41a2-9d3e-b686369354ac #
straight-curve $-1 -1 $-1 113.3631468902676431 -60.67262094691148633 5 0 10 0 I I #
point $-1 -1 $-1 113.36314689026743 -60.67262094691093921 5 #
DXID-attrib $-1 -1 $-1 $-1 $333 @10 ASM ENTITY @36 db06a6c4-b856-4a72-83a6-0d17eb51dfe4 #
straight-curve $-1 -1 $-1 113.3631468902676431 -140.0000000000007958 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $337 @10 ASM ENTITY @36 c3e4434e-2c80-4596-a93c-53f09e0489d2 #
ellipse-curve $-1 -1 $-1 100.3631468902678137 -70.00000000000028422 5 0 0 1 12.99999999999950084 -9.327379053089511984 0 1 I I #
point $-1 -1 $-1 113.3631468902673305 -79.32737905308979975 5 #
End-of-ACIS-data 